X Y Z                     
                   @ A B E 
F H J N P Y ^ _ c e f g h i p q v w z ~    
                       
                       
       B C E J K O Q T X e g i j m o p 
r t v w x y z |                
                       
          @ A C D G I K L N S Z ^ ` 
c e g i p q t u v x y { }           
                       
                    N Q R 
S W Y [ ^ ` b c f g i n o v x y | }      
                       
                       
              @ D H I K L N O R 
U X Z \ ] ` b g j k l q r s u z | ~      
                       
                       
 @ D E G M O Q R U Y Z ^ _ c d g h i j l m n 
p q s t u v w x { ~              
                       
                       
@ A B C G H I K O S T W Z [ \ ] a d h n o p q 
t u                      
                       
              A D E F G H L M Q 
R S U V X [ \ ^ _ e g i j k l r w { }     
                       
                       
         @ D I J N O P R S b f g i l 
n q t w z {                  
                       
             B E J N O P S T Y Z 
[ c f i j k l m n r u v x z | ~        
                       
          I K O S T V W X Y ] _ ` c 
d k n o r s w x y | }             
                       
       @ C F M N O T V [ \ ] _ b c g h 
j n s w z {                  
                       
 F H K M R S W [ \ ] ` a b i l s t v w x z { 
~                       
                       
     @ K L M Y [ \ ] ^ e f h k m x {   
                       
               A D F L R V X Y 
Z [ \ ] ^ e j l m p r t v w z { ~       
                       
                    A H J 
N V Y Z ^ _ a b r  