;; -------------------------------------------------------------------
;; g.tbl --- G-Code e[ut@C ( 1.27 p)
;; -------------------------------------------------------------------
;;
;; ̃t@ĆAWin 1.2 p G-Code e[u gc_kw12.lzh
;; <http://www.asahi-net.or.jp/~QX5S-MSMR/renkin/gcode/G-KCW.html>
;; Ɋ܂܂ gcode3.tbl Ƃɍ쐬܂B
;; ɒǉꂽƎvwbaЌN؁x 9 ܂݂܂B
;;
;; L[蓖 (L[̕\L 106.key ̏ꍇ̂)
;;
;;   34         ȃ[h؂ւ
;;   33         Sp[h؂ւ
;;   32         Ǔ_؂ւ
;;   74         񍇐ϊ
;;   47         ϊ
;;   66         qXg
;;   :          qXg
;;   99         񍇐ϊϊ̒~
;;   77         u^̕񍇐ϊ
;;   18 .. 98   u^̌ϊ (ǂ݂̒w)
;;   44         wv (߂)
;;   45         wv (i)

#define table-name "G"
#define key-layout QWERTY-JIS

{
  {
        ,    ,    ,    ,    ,    ,    ,  @1,    ,    ,
    "","","","","","","","","","",
    "","","u","","","","","D","","",
    "U","","D","","n","","","Z","","K",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,  @2,    ,    ,
    "}","q","","Y","","","","","","",
    "","X","E","W","w","","","","","{",
    "","Q","","","","L","","X","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,  @p,  @Z,  @K,    ,    ,    ,  @3,    ,    ,
    "","p","","","","x","","","","m",
    "","","G","","","P","","","","g",
    "","","","","","","","S","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,  @h,  @H,    ,  @m,  @4,    ,    ,
    "","","f","","","","","E","","x",
    "","","","P","r","","","","","s",
    "","","","n","","","R","t","K","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,  @5,    ,    ,
    "","","","","L","q","","","","]",
    "b","","","T","w","h","","D","w","",
    "A","","","","","J","o","","~","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,  @!,    ,  @6,    ,    ,
    "","","W","","","_","","","Z","q",
    "","","g","","","","","","","",
    "m","\","","K","|","T","","","T","U",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,  @b,    ,    ,  @B,  @7,    ,    ,
    "","y","","l","","","","","","",
    "z","v","","","`","","","","","",
    "x","","c","~","M","t","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,  @8,    ,    ,
    "","","","","","","","","","Z",
    "","","","Y","","","","[","","",
    "","","j","I","v","U","T","T","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,  @9,  @q,    ,
    "]","","","N","","","","","","",
    "`","","","","C","","","","","",
    "G","\","i","","","","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "U","","","","","","","","","",
    "","","","","","","","","","",
    "","Q","u","L","v","","_","","c","W",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    {
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","","","","_","n","","","u",
      "","Y","","l","j","P","","","","P",
      "B","","","","","","","","@","",
          ,    ,    ,    ,    ,    ,    ,    ,    
       },"","","A","","","k","","l","]",
    "","g","","","","","","I","","",
    "","F","","|","K","","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","","","","","","C","","",
      "","k","","z","","","","R","","Y",
      "","","N","","S","","t","u","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
            },"","","h","R","s","b","t","S",
    "","","","","","","","","","",
    "","","o","","c","@","A","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","J","","","","","L","_","r","D",
      "","a","","Y","","D","","","","C",
      "","","D","c","","","","","x","J",
          ,    ,    ,    ,    ,    ,    ,    ,    
                 },"","","","g","","h","",
    "","","J","","","","e","","f","",
    "L","","","{","k","","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","k","n",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","B","","S","O","","","","",
      "","","","","","","t","S","B","",
      "","","","","","","","","B","{",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },"","p","s","v","y","|",
    "","e","","n","","}","~","","","",
    "","","e","","","","","","","C",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","Z","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","}","","q","","","r","q","","M",
      "R","z","A","","","","","","","",
      "","","","","T","","T","n","r","{",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"o","r","u","x","{",
    "z","","","","","n","q","t","w","z",
    "","s","","l","Q","","V","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,"",    ,    ,    ,    ,    ,    ,    ,
    "","T","","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","","`","}","","","B","A","",
      "","","k","r","","","o","x","","",
      "o","","","","P","","b","","e","@",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"@","","","I",
    "`","","","","","","","","w","",
    "","","","w","a","","k","","E","h",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,"b",    ,    ,    ,    ,    ,    ,    ,
    "i","q","w","","","K",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "j","","]","","","e","V","T","","s",
      "~","","","","","","~","s","","w",
      "","","s","X","","","","`","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"q","","S",
    "A","","","","","","","","","",
    "H","","n","d","V","","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,"",    ,    ,    ,    ,    ,    ,    ,
    "\","","","","","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","","s","","","V","","","p",
      "N","","","y","","","","","l","",
      "R","X","","","","U","","","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                          },"","",
    "","","","","","","z","","v","b",
    "","","t","S","","","","Q","","n",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,"a",    ,    ,    ,    ,    ,    ,    ,
    "j","r","x","","","","j","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","W","K","i","I","","","","",
      "","","Z","","q","","d","","","",
      "","","}","","","|","","","","b",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"",
    "B","","","","","u","","","","x",
    "","O","p","","","","","I","","\",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "d","U","","","","","","A","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "c","Z","","F","F","Z","","","","",
      "C","","","","h","","E","","","x",
      "","","","M","","","k","","{","M",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                                    },
    "c","","","","","","h","","J","S",
    "","L","","","","","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "M","","","","O","[","C","","D","E",
    {
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","","@","Q","","g","","","",
      "","","","","d","G","~","","","",
      "","","","","","","","","","I",
          ,    ,    ,    ,    ,    ,    ,    ,    
       },"H","","","E","i","j","k","l","m",
    "\","r","","~","","","N","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","","","","_","a","d","f","h",
    "z",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","{","","}","","","","","","n",
      "","","q","","","","","|","m","",
      "","","","","I","","_","J","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
            },"[","c","","^","`","c","e","g",
    "","`","Z","","","","","l","","^",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","","","","U","W","Y","[","]",
    "}","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","[","","","","","K","","f","",
      "N","","","{","","","E","`","E","T",
      "","","","","","O","w","","r","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                 },"","","T","V","X","Z","\",
    "","","","","","","{","s","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "M","","","","","K","M","O","Q","S",
    "","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","O","","","g","","|","m","F",
      "","","","","","","X","","","p",
      "","","","","I","","x","_","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },"B","J","L","N","P","R",
    "","","","","z","O","c","q","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","b","","U","","@","B","D","F","H",
    "E","","","[",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","t","K","","[","","","","","Y",
      "O","","","","","|","Z","R","G","",
      "","","","R","","","","","r","Y",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"A","C","E","G","I",
    "","l","","","C","","R","","","O",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,"",    ,    ,    ,    ,    ,    ,    ,
    "","","","","","","h","","","",
    "","","","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "r","Z","","","~","","","","","",
      "D","","","p","z","","","","H","",
      "","","P","","","","","","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"","e","e","^",
    "","","","","","","","","\","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,"",    ,    ,    ,    ,    ,    ,    ,
    "","","u","","","]","","@","","",
    "","","","","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","v","","w","[","","`","","","l",
      "","","","","","","y","o","a","j",
      "","{","W","","","","B","","","h",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"i","","H",
    "","","","","","P","","s","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,"",    ,    ,    ,    ,    ,    ,    ,
    "H","","","","","i","p","i","","R",
    "","","","","","m","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","S","","","","","","","l","q",
      "","","","m","","","","X","","",
      "","I","[","","","l","V","","@","]",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                          },"","",
    "s","","","","","","t","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,"N",    ,    ,    ,    ,    ,    ,    ,
    "","","v","","","","","\","V","",
    "","","","","","","","t",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "B","","_","O","a","","","e","u","O",
      "l","","~","","","","","o","z","p",
      "t","O","","","","G","","","L","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"",
    "","","o","","","c","","","","z",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,"",    ,    ,    ,    ,    ,    ,    ,
    "","","","","","","","X","","",
    "","","","","","","","","I",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","","x","","","F","","w","",
      "","|","","","","","D","C","X","",
      "Z","","","g","","^","c","","","i",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                                    },
    "","","C","","","","","","F","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","p","","","","","","v","a","",
    "","","","V","^","","","k","","y",
    {
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "T","","","","","","X","","Q","",
      "","","","","","","","e","","",
      "","","v","j","","}","U","i","","C",
          ,    ,    ,    ,    ,    ,    ,    ,    
       },"","h","","","","","Y","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "^","","i","","","","[","","","",
    "^","","","","","","","","","v",
    "q",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "}","","","","d","","","","","E",
      "","P","","","","u","","","y","",
      "","","","","N","","A","","F","K",
          ,    ,    ,    ,    ,    ,    ,    ,    
            },"","","","","","\","","s",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","","","","n","K","","j","d",
    "","","p","","","","f","","i","",
    "","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "}","","","","","","","b","","",
      "","t","","h","","","","","","",
      "","","","","","","","","","b",
          ,    ,    ,    ,    ,    ,    ,    ,    
                 },"","","","u","^","l","l",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","","f","j","","","","","H",
    "","~","G","","g","e","","","","",
    "","","^",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","c","","a","","","","","","",
      "","C","","","R","","","S","w","",
      "","","","","","","","","f","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },"","","p","g","V","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "f","","a","","]","J","","","","",
    "@","v","]","","G","Y","_","","","g",
    "","","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","I","","","","b","","r","","",
      "U","M","","","","","","","","",
      "","","","h","","","H","}","@","S",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","","m","d","","","","t","z",
    "@","","","","","E","H","d","","",
    "","Z","i","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "c","","","","","S","T","|","[","",
      "","","","","","","","","|","",
      "","","e","","","_","","","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","S","D","","","s","R","","F",
    "","","","","","Y","","","","r",
    "","","","","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","_","c","","p","V","P","","",
      "_","","r","D","r","","","C","","",
      "","","","","N","","Y","","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","","]","}","","","","","",
    "","","","R","","|","","","F","",
    "L","","","","","","n",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","E","C","X","{","","","","",
      "","{","","p","","R","","N","","",
      "","q","","@","_","k","o","Z","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                          },"","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "M","","","J","","","o","","F","",
    "I","","","","","","N","","","A",
    "","","","","","","","Q",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","~","","S","","j","","","d",
      "","e","j","G","","F","L","d","","",
      "","","","","","f","","","","",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","_","x","","","","","","V","",
    "","","","","F","G","","","","",
    "y","f","","_","","","","","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "","","","","D","","","","","",
      "","","Y","g","","P","F","\","","",
      "","","","","e","","i","","","^",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                                    },
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
    @v,  @v,  @v,  @v,  @v,  @v,  @!,  @v,  @v
}
