2011-07-10

	* version 1.28以降でPuttyへ正しく入力できなかったバグをfix [Issue:10]
	* コマンドプロンプトに対し入力できなかった問題を修正
	* アプリケーションごとの設定で自動OFF + ホットキー([Ctrl]+[\]等)も無効にする [漢直スレ4:569]
	- kanchar.dllに依存しないようにWinEventを採用（Win98以降？）
	* アプリのフォントを大きくするとfollowCaretで仮想鍵盤が入力位置を覆い隠してしまう
	  問題を修正（ただしWin2k以降のみ）

2011-05-23

	* followCaretが機能しなくなっていたのを暫定修正（文字送信前のキャレット位置に追従）
	* コード整理

2010-04-11

	* strokeTimeOut 設定を追加 (kanchoku time out [漢直スレ4:343-353])
	* syncWithIME 設定が常に有効になっていたバグをfix
	* (outputMethod=KEYEVENTF_UNICODE 関係) makefile で変なことはせず、bcc32.cfg で
          -DWINVER=0x0410 -D_WIN32_WINNT=0x0410 とする (VCの場合はプロジェクトの設定)
        * kansaku.c の見直し (tcode.c との依存関係を解消)

2010-03-21

	* onoffLocal=1 の動作の改善

2010-03-08

	* whatIsIMEON 設定の実装、他 syncWithIME 周りの改善
	* WS_EX_TOPMOST が解除されてしまうことに対して暫定対策
	* outputVKeyMethod=1 で Chrome 上のページ内で Enter が入力できない症状について対策

2010-02-11

	* IMEのON/OFFと漢直WinのON/OFFを連動させる syncWithIME 設定その他を追加 [Issue:3 ?]
	- kanchar.dll を大幅拡張
	* enableWMKANCHOKUCHAR 設定のデフォルトを1に変更
	* outputMethod=KEYEVENTF_UNICODE 設定を追加
	- makefile にて CFLAGS に -D_WIN32_WINNT=0x0500 を追加(なお bcc32.cfg にて -DWINVER=0x0400)
	Windows 9x/ME で実行可能か未確認
	* considerIMEAction 設定を追加

2010-01-09

	* displayHelpDelay 中の表示を修正
	* 起動時の条件により文字が入力できなくなる、という症状について
	対策を行った [Issue:7]
	* maze2gg で変換直後に Tab でカタカナ変換したときの不正な表示を修正
	* Ctrl+英字の扱い方について整理
	* outputAlphabetAsVKey 設定を追加

2010-01-01

	* version 1.28:
	* 第一打鍵を入力してから仮想鍵盤が表示されるまでの待ち時間
	displayHelpDelay 設定を追加 [Issue:2]

2009-12-21

	* 文字送出関数 output() を大幅見直し
	- withxkeymacs 設定を削除
	- outputVKeyMethod 設定を追加
	- outputMethod=WM_UNICHAR 設定を追加
	- outputUnicode 設定を追加
	- kanchar.dll に WM_KANCHOKU_UNICHAR を追加
        * tmpshowwin (木原さん [漢直スレ3:906]) をマージ、簡略化
	* タイトルバーのカタカナモード・全角モード・句読点モードの
	表示順を t.tbl での配置に合わせて修正 [issue:1]
	* preBuffer/postBuffer の扱いを整理
	* kanchoku.ini の [TortoiseSVN] の項を修正

2009-11-23

	* シフト打鍵によるストロークロック機能追加
        * offResetModes (木原さん [漢直スレ3:914]) をマージ、拡張
	* withxkeymacs (馬場さん [tcode-ml:2667]) をマージ
	* useCtrlKey=2 設定を追加
	* weakBS 設定を追加
	* kwstyle.exe に style_padding 設定を追加

2009-11-15

	* 配色・フォント設定実装、カスタマイズツール kwstyle.exe を追加

2009-11-03

	* maze2gg 本格版を実装
	* 表示周りの修正

2009-10-18

	* [漢直スレ4:264] から maze2gg 以外の分をマージ

2006-03-25

	* bug fix: 木原さん [tcode-ml:2665]
	kanchoku.ini の [kanchoku] セクションの outputMethod の指定と
	実際の出力方法が一致しないため、
	正しく入力できない場合がある問題を修正

2006-03-03

	* version 1.27f:
	* 『部品による引き算』にも処理: [tcode-ml:2662]
	* bushu_dic.h: BUSHUDIC_MAXENT : 8000 -> 16000 ([tcode-ml:2662])

2006-02-25

	* bushuAlgo={OKA,YAMANOBE} : 部首合成変換の改良アルゴリズム
	by Kiichiro YAMANOBE [tcode-ml:2652] (cf. [連習3:767-])
	> 「準シ→隼」が出るようになります。（「シ準→汁」は今まで通り）

2006-02-20

	* conjugationalMaze=2 : 交ぜ書き変換の読みの伸ばし縮め
	- kw127e-pre_f-conj
	- kw127e-pre_f-conj-20060220
	by Kiichiro YAMANOBE [tcode-ml:2644--2645]
	活用語は活用形のままで交ぜ書き変換することが可能になる。
	候補選択モード (ミニバッファが青色) で、「>」で語幹を縮め、「<」で伸ばす。

2006-02-16

	* version 1.27-pre_f:
	- kw127e-pre_f-20060216 [tcode-ml:2638]

2006-02-13

	* オプション名: useWMIMECHAR => outputMethod
	* outputMethod: 名前 (WM_*_CHAR) も番号 (0,1,2) も指定できる

2006-02-09

	* 半角かな変換:
	「enableHankakuKana=1」で、全半モード時にかたかなが半角に変換される。
	※ 「流儀と好みの問題」 [tcode-ml:2585--2589] は未解決。

2006-02-08

	* fix small bug [tcode-ml:2636]

2006-02-06

	* フックと ImmSetCompositionString の組み合せによる入力
	kanchoku.ini に
	  enableWMKANCHOKUCHAR=1
	  useWMIMECHAR=2
	で利用可能。また、ウィンドウクラスごとの指定では、
	  outputMethod=2
	が利用可能。
	- kw127e-imm-20060206 by Kiichiro YAMANOBE [tcode-ml:2634]

2006-01-22
	* useWMCHAR.win0, useWMIMECHAR.win0の指定方法を変更。
	[識別子]
	className=ウィンドウのクラス名
	outputMethod=WMCHAR か WMIMECHAR

2006-01-19
	* WM_CHAR と WM_IME_CHAR のどちらを使うかを、
	ウィンドウのクラス名ごとに設定できるようにした。
	kanchoku.ini の「useWMCHAR.win0=...」「useWMIMECHAR.win0=...」で
	設定する。複数のウィンドウを指定する場合は、win1,win2,... のように
	番号を増やしながら指定する。
	* ウィンドウのクラス名を調べるためのツール wininfo を追加。
	<CTRL+\> キーを押すと、入力フォーカスを持つウィンドウのクラス名を
	取得する。

2005-12-08
	* Firefox 1.5 で漢直Win がオンになっていると、BS キーを押したときに
	2文字消去されてしまう現象を回避するため、WM_KEYDOWN と WM_KEYUP の
	間にも Sleep() を入れた。

2004-12-25

	* 入力の記録:
	kanchoku.ini にて「record=kwrecord.txt」と指定することで、
	指定ファイルに tc2 の .tc-record 風の入力記録を取る。
	漢直Win の各終了時に、そのセッションの入力記録が追加書き込みされる。

	* 文字ごとの統計:
	kanchoku.ini にて「stat=kwstat.txt」と指定することで、
	指定ファイルに、対象文字・直接入力した回数・補助入力した回数、を
	Tab 区切りで記録する。
	漢直Win の各終了時に、過去の入力情報を含む累計の統計が上書きされる。

2004-12-12

	* ver 1.27e
	* 半角かなの入力機能 ([2004-10-21] <hankana>) は、
	デフォルトでは disabled とした。
	(-DUSE_HANKANA オプションでコンパイルすると使用可)

2004-12-02

	* phoenix.tbl:
	- 漢直Win と同等のライセンス (GNU GPL) 適用可 (萩谷洋治さんより許諾)
	- 英数字・記号を含む版
	- 配字案内設定の追加
	* tt.tbl:
	- 漢直Win と同等のライセンス (GNU GPL) 適用可
	- prefix 指定の追加

2004-11-02

	* 入力方式に依存する設定を、「#define hoge fuga」のような書式の
	directive で、*.tbl に記述するようにした。
	現在、設定できるものは、以下の通り:
	- #define table-name "テーブルの名前"	;; "T", "TUT" など
	- #define prefix 〈prefix 指定〉	;; prefix 指定 ([2004-10-30])
	- #define defguide "ガイド文字"		;; 配字案内
	「#define defguide "..."」指定は、kanchoku.ini の「defg=...」で
	上書きできる。

	* [漢索窓] : 新設オプション。設定省略時のデフォルトは、どちらも 0。
	- nonUuniq=1	: 同一文字でも表示 (従来の仕様)
	- skipOutset=1	: 外字をスキップする (従来の仕様)

2004-10-30

	* <multishift>: Try, TT などの prefix 型の拡張方式用の文字ヘルプ。
	テーブルファイル (try.tbl, tt.tbl, etc.) にて、
	> #define prefix /■/40/■□/回/
	のように、
	〈テーブルを代表する文字〉(1 文字)
	〈prefix のキー列〉(キー番号を「,」で区切ったもの)
	〈単独打鍵を表す記号〉(4 個までの文字を並べる)
	〈連続打鍵を表す記号〉(2 個までの文字を並べる)
	の順に「/」で区切って指定する。指定が複数の場合は「:」で区切る。
	これに伴い kanchoku.ini の「useTTCode=1」オプションは
	obsolete 扱い (kanchoku.ini「useTTCode=1」指定は、*.tbl での
	「#define prefix /▲/26,23/▲○/▲/:/▽/23,26/▽○/▽/」と同等)。

2004-10-28

	* <gg-defg>: 熟語ガイド機能がらみの変更。
	- kanchoku.iniに
	    defg=亜域液牡凱梶丸偽漁吟芸元鯉剛坐雑事蛇什傷…
	  の一行でphoenixの配字案内が出る。
	- kwgg.dicのフォーマット拡張。
	    ぁ ぃ ぅ ぇ ぉ あ い う え お /ぁぃぅぇぉあいうえお
	  のようにして、一行でマッチ対象パターンを複数指定できる。
	(山辺さん [tcode-ml:2580,2583])

2004-10-26

	* main.c, table_window.c:
	<hideOnStartup>
	ショートカットのプロパティの「実行時の大きさ」で
	最小化を指定し、「offHide=1」とすると、
	起動時 (オフ状態) にウィンドウを隠す。
	(木原さん [tcode-ml:2579])

2004-10-21

	* moji.c (tblHanzen[][2]): 
	<127e>
	半角/全角 の連想テーブルの誤りを修正。
	* モード切り替えによる、半角かな入力のサポート:
	<hankana>
	「全角モード」で、ひらがなまたはかたかなのコードを打鍵すると、
	半角かなに変換されて入力される。

2004-08-10

	* ver 1.27d (src/version.h VERSION)
	* 岡俊行さんによる以下の変更 [tcode-ml:2572]
	- VC6 のプロジェクトファイル (kanchoku.dsw, kanchoku.dsp)
	- VC6 でコンパイルが通る (no error, no warning)
	- ON/OFF のホットキーとして、CTRLなどの修飾キーなしも使える
	- ヒストリ関係の未初期化など、いくつかのバグフィックス

2003-12-28

	* ver 1.27c (src/version.h VERSION)
	* IE の 1 行入力フォームの中で - とか \ とかの直接入力
	(連習スレ-2 99 氏 [616])
	* offHide=2 オプション
	モード ON 時も仮想鍵盤を非表示 (補助変換・候補選択・
	文字ヘルプ・ヒストリ入力時は表示)。
	現在のところ、漢直窓を終了する際には、
	上記のいずれかの方法でウィンドウを表示させる必要。
	(連習スレ-2 のっ氏要望 [614,619])
	(※暫定機能、news.txt やマニュアルには未記載)

2003-12-22

	* キーリピート時の動作の改善 (連習スレ-2 99 氏 [517])
	* 256 色環境での表示の改善 (連習スレ-2 99 氏 [522,537-538])
	* 前置型変換中の後置型変換 (連習スレ-2 99 氏 [590-591])

2003-12-09

	* ver 1.27b (src/version.h VERSION)
	* tut.tbl: 「als @B」の定義の脱落の修正 (木原英人さん報告)
	* src/moji.c (tblHandaku): 半濁音定義の「う/ヴ」「か/ヵ」「け/ヶ」
	の脱落を修正。
	* phoenix.tbl: 追加
	(萩谷洋治さん <http://www.h5.dion.ne.jp/~y_hagiya/hairetsu.html>)
	* (使用コンパイラ): Borland C++ 5.5 -> 5.5.1

2003-10-04

	* ver 1.27a
	* 熟語ガイド機能追加 (連習スレ-2 の 99 氏)
	* 新設オプション「outputSleep=n」 (連習スレ-2 の 99 氏)
	* 「shiftKana=1」時のシフトキーの扱いの改善 (木原英人さん)
	* 部首合成辞書 kwbushu.rev の半角/全角文字の等価定義の誤りの修正
	* マニュアル微更新

2003-08-28  (ゆせよしひろ)

	* ver 1.27
	* 再帰的な前置型変換
	* ヒストリ入力機能
	* 活用語の交ぜ書き変換
	* シフト打鍵によるかたかな入力
	* キャレット追従機能
	* 送出メッセージとして WM_CHAR をデフォルトに
	* 「漢索板」のクローンソフト「漢索窓」を付属
	* 新しい機能に対応したマニュアル

2002-05-05  (北嶋暁)

	* kw126eb-20020505.zip としてパッケージ化

2002-04-25  (木原英人)

	* ver 1.26eb
	* 部首合成変換機能 (前置型・後置型) の追加
	* 後置変換時にまつわるバグの修正

2002-01-15  (ゆせよしひろ)

	* ver 1.26e
	* キー入力・マウス操作の変更
	* 後置型交ぜ書き変換機能 (文字数指定) の追加
	* 文字ヘルプ機能の追加

2000-06-10

	* ver 1.26 (オリジナル版) (徳岡宏樹)

	バージョン 1.26 以前の履歴は、オリジナル版のドキュメント
	kanchoku.txt をご覧ください。
