;; kanchoku.ini - 漢直窓 1.28* 設定ファイル
;; ----------------------------------------
;;
;; 設定の方法
;;
;; - 「;」で始まる行はコメント行で、無視されます。
;;   (例) キャレット追従を有効にするには、
;;   「;followCaret=1」を
;;   「followCaret=1」とします
;;   (例) 交ぜ書き変換を使用しないなら、
;;   「mazegaki=kwmaze.dic」を
;;   「;mazegaki=kwmaze.dic」とします
;;
;; - 詳しい設定方法は、マニュアル (doc\kanchoku.html) の
;;   「カスタマイズ」の項を参照

[kanchoku]

;; (0) 漢直Win の ON/OFF のキー
;; ----------------------------
;; ホットキー (ON/OFF をトグルするキー) の仮想キーコードを指定
;; (a) Ctrl と同時押しのキー
;; - hotKey=dc … Ctrl + \ (デフォルト)
;; - hotKey=4f … Ctrl + o (Canna 風)
;; - hotKey=be … Ctrl + .
;; - hotKey=bf … Ctrl + /
;; - hotKey=20 … Ctrl + Space
;; - hotKey=1c … Ctrl + 変換
;; - hotKey=1d … Ctrl + 無変換
hotKey=dc
;; (b) Ctrl を使わないキー
;; - unmodifiedHotKey=1c … 変換
;; - unmodifiedHotKey=1d … 無変換
;unmodifiedHotKey=1c

;; (1) 使用する漢直方式
;; --------------------
;; テーブルファイルを指定
;; - tableFile=t.tbl   … T-Code
;; - tableFile=tut.tbl … TUT-Code
;; - tableFile=g.tbl   … G-Code
tableFile=t.tbl

;; (2) 使用するキーボード
;; ----------------------
;; キーボードファイルを指定
;; - keyboard=106.key    … 日本語キーボード
;; - keyboard=101.key    … 英語キーボード
;; - keyboard=dvorak.key … Dvorak キーボード
keyboard=106.key

;; (3) 入力の記録・統計
;; --------------------
;; 入力記録 (tc2 の .tc-record 風) のファイル名
record=kwrecord.txt
;; 入力文字の統計 (文字ごとの直接/変換入力の回数) のファイル名
stat=kwstat.txt

;; (4) 部首合成変換・交ぜ書き変換・熟語ガイド
;; ------------------------------------------
;; 部首合成変換の辞書ファイル
bushu=kwbushu.rev
;; 部首合成変換のアルゴリズム
;; - bushuAlgo=OKA      … 岡アルゴリズム
;; - bushuAlgo=YAMANOBE … 山辺アルゴリズム [tcode-ml:2652]
bushuAlgo=YAMANOBE
;; 交ぜ書き変換の辞書ファイル
mazegaki=kwmaze.dic
;; 活用語の扱い
;; - conjugationalMaze=0 … 「言(う)」は、「い―」の読みで変換
;; - conjugationalMaze=1 … 「言(う)」は、「い」の読み (語幹) で変換
;; - conjugationalMaze=2 … 「いう」「いわない」「いえば」などの活用形も変換可
conjugationalMaze=2
;; 熟語ガイド辞書の辞書ファイル
;gg=kwgg.dic
;; 外字入力補助機能に使う打鍵
;prefixautoassign=-46>
;; 強制練習モード　漢直Win起動時初期状態
;maze2gg=1

;; (5) その他の補助機能
;; --------------------
;; Shift でかたかなを入力
;shiftKana=1
;; 全/半角モードで半角かたかな入力
;enableHankakuKana=1
;; シフト打鍵の定義がない場合にシフトなし打鍵の定義で代用する
;fallbackonunshift=1
;; ストロークロック機能　Shiftキー利用版（fallbackonunshift指定推奨）
;; 1: シフトなし打鍵のストロークがシフト打鍵でロックされ、シフト打鍵が続く間ロックされ、
;; シフトなし打鍵が来るとロック解除＆その打鍵が第一打となる。
;; （ただしロック解除状態で第一打をシフト打鍵してもロックされず逆にロック対象となる）
;lockstrokebyshift=1

;; (6) 文字の送出方法
;; ------------------
;; 文字の送出方法を指定
;; (後述の「アプリケーションごとの設定」も参照)
;; - outputMethod=0 … WM_CHAR を使う (WinNT/XP)
;; - outputMethod=1 … WM_IME_CHAR を使う (Win95/98)
;; - outputMethod=2 … WM_KANCHOKU_CHAR を使う
;;                     (フック + ImmSetCompositionString)
;; - outputMethod=3 … WM_UNICHAR を使う
;; - outputMethod=4 … KEYEVENTF_UNICODE を使う (SendInput、Win2k以降)
;; (後方互換)「useWMIMECHAR=」と書いてもよいが「outputMethod=」が優先される
outputMethod=0
;; outputMethod=2 を利用可能にする (kanchar.dllをロードするか否か)
;; (IME連動制御等、kanchar.dllに依存した他の機能も影響を受けます)
enableWMKANCHOKUCHAR=1
;; キー送出時の Sleep 時間 (ms 単位)
;; 以下の場合に、適当に値を増やす
;; - 入力の取りこぼしが生じる、
;; - BS や RET が重複する、
;; - 後置変換で不具合がある、など
outputSleep=2
;; Enter, BS 等や @v(F_VERB_FIRST) の送出方法
;; - outputVKeyMethod=0 … PostMessage (WM_KEYDOWN, WM_KEYUP) を使う（IMEをバイパスする）
;; - outputVKeyMethod=1 … keybd_event を使う（IMEへの入力が可能）
;outputVKeyMethod=1
;; テーブルファイルの文字列定義中の英小文字を仮想キーとして送出する
;outputAlphabetAsVKey=1
;; Unicode対応テスト
;; - テーブルファイルでの定義が "U+????" (U+0000〜U+3FFF) の場合 Unicode 一文字と解釈する
;; - SJIS全角文字、半角かなについても PostMessageW を用いて Unicode で送出する
;outputUnicode=1

;; (6.5)
;; IMEのON/OFFと漢直WinのON/OFFを連動させる
;; 完全に連動させたい場合は、onoffLocal=1とし、ホットキーは使用しないことを推奨
;syncWithIME=1
;; ウィンドウを切り替えるときに各アプリのIME状態を優先
;; - onoffLocal=0 … 漢直WinのON/OFF状態にIMEを連動させる(合わせ方はsyncMaster準拠)
;; - onoffLocal=1 … IMEのON/OFF状態に漢直Winを連動させる(合わせ方はsyncSlave準拠)
;onoffLocal=0
;; 連動するIMEのON/OFFとは
;; - whatIsIMEON=0 … ON/OFFのことである
;; - whatIsIMEON=1 … NATIVE(カナ)/ALNUM(全角半角問わず英数、OFF含む)のことである
;whatIsIMEON=0
;; 漢直Winがホットキー(Ctrl + \ 等)等でON/OFFしたときにIMEを連動させる
;; - syncMaster=0 … 連動させない
;; - syncMaster=1 … OFF->ON時のみ連動
;; - syncMaster=2 … ON->OFF時のみ連動
;; - syncMaster=3 … 常に連動
;syncMaster=3
;; IMEが漢直Win以外の原因でON/OFFしたときに漢直Winを連動させる
;syncSlave=3
;; //ここまでsyncWithIMEの領分
;; 漢直Winが outputVKeyMethod=1 の状態で送出した Return をIMEが食べてしまったら
;; 入力済み文字としてカウントしない、等の補助的な処理(Ver.UPに伴い予告なく動作が云々)
;considerIMEAction=1

;; (7) 漢直Win の表示
;; ------------------
;; 起動時のウィンドウ位置
;; - (810, 614) の位置に出現
;;   xLoc=810
;;   yLoc=614
;; - 特に指定しない
;;   xLoc=-1
;;   yLoc=-1 
;xLoc=-1
;yLoc=-1
;; OFF 時にウィンドウを隠す
;; - offHide=1 … OFF 時に隠す
;; - offHide=2 … ON 時も隠す
;; 起動時 (オフ状態) にも隠すには、ショートカットのプロパティの
;; 「実行時の大きさ」で「最小化」を指定する
;offHide=1
;; キャレット (カーソル) に追従
;followCaret=1
;; 第一打鍵入力後仮想鍵盤が表示されるまでの待ち時間 (ms)
;displayHelpDelay=1000

;; (8) 隠しオプション
;; ------------------
;; BackSpace で (第一打鍵の取り消しだけでなく) つねに文字を消去する
;hardBS=1
;; BackSpace で (第一打鍵から直前の打鍵までの取り消しでなく）直前の打鍵のみ取り消す
;weakBS=1
;; Emacs 風のキーを使う (C-h, C-m, C-j, C-g, C-i のみ)
;useCtrlKey=1
;; 仮想鍵盤のフォントのずれを捕正 (Win95 等)
;win95=1
;; OFF時に全角モード、句読点、かたかなモードを初期状態にリセット
;offResetModes=1
;; 指定時間入力がなければ、途中まで入力されていた打鍵が取り消される (ms)
;strokeTimeOut=2000

;; (9) アプリケーションごとの設定
;; ------------------------------
;; アプリケーションごとの設定を指定
;; (上記の「文字の送出方法」も参照)
;;
;; [設定名]           … アプリの名前など (重複しないように)
;; className=名前     … ウィンドウのクラス名を指定
;;                       クラス名は wininfo.exe で調べられる
;; outputMethod=方法  … 文字の送出方法。指定できる値は次のとおり
;;                       - 0 … WM_CHAR
;;                       - 1 … WM_IME_CHAR
;;                       - 2 … WM_KANCHOKU_CHAR
;;                       - 3 … WM_UNICHAR
[Word]
className=_WwG
outputMethod=0
[TortoiseSVN]
className=Scintilla
outputMethod=0
;; TortoiseSVN-1.4 では outputMethod=1
;; TortoiseSVN-1.5 以降では outputMethod=0
;; http://assam-at-night.blogspot.com/2008/07/wintortoisesvn.html
[putty]
className=PuTTY
outputMethod=1
[ckw]
className=CkwWindowClass
outputMethod=1
[ViVi]
className=AfxFrameOrView42
outputMethod=2
[K2Editor]
className=TK2Edit
outputMethod=2
;; outputMethod=0,1 は NG
[Opera7.54u2]
className=OperaWindowClass
outputMethod=0
;; outputMethod=1 は NG
[sakura_editor_1.5.5.0]
className=TextEditorWindow
outputMethod=0
;; outputMethod=1 は NG
;; ※ followCaret=1 で問題 (仮想鍵盤がカーソルを隠してしまう)
[wordpad_win2000]
;; Office2000 の名前を付けて保存のファイル名欄も同様
className=RichEdit20W
outputMethod=0
;; outputMethod=1 は NG
[wordpad_winXP]
className=RICHEDIT50W
outputMethod=0
;; outputMethod=2 は、詳細なテキストサービスをオフにしないと NG



[kansaku]
;; 漢索窓の設定
;; ------------
;; 漢直方式
;; - テーブルファイルを指定する
;; - 漢直Win と同じ場合は、指定しなくてよい
;tableFile=
;; CERTAIN ファイル (すでに覚えてしまった漢字を書いたもの) を指定
;; - このファイルに書かれた文字は、打鍵図を表示しない
;certain=
;; 打鍵図のスタイル
;; - 0 なら旧「漢索板」風
;; - 1 なら tc2 の打鍵図風
;dotStyle=1
;; 同一文字の重複も表示
;nonUuniq=1
;; 「外字」(コードを割り当てられていない文字) をスキップする
;skipOutset=1
