〆 /切
□ /■
あさ /子
あざみ /野
あなた /達
あの /様
ありがた /味
いい /加
いい加 /減
いがみ /合
いさ /子
いち /早
いや /増
いやが /応
うたた /寝
うっ /積
うどん /粉
うな /丼
うら /寂悲
うろ /覚
えり /抜
お偉 /方
お引 /受
お引き /立
お蔭 /様
お加 /減
お絵 /書
お気 /持
お気に /入
お客 /様
お稽 /古
お見 /舞
お国 /柄
お仕 /事
お子 /様
お取 /扱
お取り /扱引計込調
お取り込み /中
お手 /間上数本
お受け /取
お勝 /手
お嬢 /様
お食 /事
お新 /香
お申し /込
お神 /酒
お人 /好
お世 /話
お節 /介
お相 /手
お茶の /水
お点 /前
お電 /話
お馴 /染
お披 /露
お披露 /目
お部 /屋
お返 /事
お母 /様
お墨 /付
お名 /刺前
お門 /違
お約 /束
お洒 /落
かいま /見
かき /回寄混集消分揚乱
かけ /隔算声離
かち /合取
かっ /飛
かつぎ /込
かてて /加
からっ /風
かり /集
かんしゃく /玉
がま /口
きみ /子
きめ /細
くじ /引
くみ /取
こき /使
こぎ /着
こじ /開
こすっ /辛
こね /回上
この /間頃際上度様
この上 /無
こびり /付
こぼれ /落
こみ /上
これ /以見
これ以 /上
ごう /慢
ごった /煮
ごろ /寝
ご愛 /顧用
ご挨 /拶
ご案 /内
ご依 /頼
ご一 /緒
ご栄 /転
ご援 /助
ご応 /募
ご恩 /顧
ご家 /族庭
ご会 /葬
ご回 /答
ご確 /認
ご活 /躍
ご寛 /恕容
ご希 /望
ご期 /待
ご機 /嫌
ご記 /入
ご協 /力
ご苦 /労
ご欠 /席
ご結 /婚
ご健 /勝
ご検 /討
ご厚 /意志情
ご好 /意
ご高 /誼配覧
ご懇 /情切
ご参 /加列
ご使 /用
ご指 /導
ご支 /援
ご自 /愛
ご質 /問
ご主 /人
ご就 /任
ご住 /所
ご出 /席
ご承 /知
ご招 /待
ご照 /会
ご紹 /介
ご清 /栄勝祥
ご盛 /運業大
ご請 /求
ご先 /祖
ご相 /談
ご送 /付
ご足 /労
ご存 /知
ご多 /祥忙用
ご多用 /中
ご馳 /走
ご注 /意文
ご通 /知
ご都 /合
ご到 /着
ご破 /算
ご配 /慮
ご発 /展
ご繁 /栄盛
ご返 /事送
ご報 /告
ご奉 /仕
ご放 /念
ご芳 /志名
ご迷 /惑
ご用 /命
ご来 /光場店臨
ご利 /益用
ご理 /解
ご隆 /盛
ご了 /承
ご両 /親
ご連 /絡
さえ /子
さざ /波
さっ /引
さと /実
さらけ /出
さわ /子
しきい /値
しち /面
しち面 /倒
しょっ /引
しわ /寄
じゃじゃ /馬
すき /間
すずかけ /台
すり /減替鉢抜
すれ /違
ずば /抜
ずれ /込
せき /止
せめぎ /合
せり /上
ぜい /肉
そそり /立
その /後他様
そば /粉
そびえ /立
そよ /風
そら /恐
たたき /込出
ただ /今
たて /込
たどり /着
ため /息
だまし /取
だみ /声
だんご /鼻
つかみ /合
つき /合
つきみ /野
つくし /野
つくば /市
つくり /出
つっ /走伏
つなぎ /止
つまみ /出
つり /上
つるっ /禿
てる /子
とし /子
とは /言
とり /上
とんぼ /返
どの /様
どん /欲
ど阿 /呆
にらみ /合
にわか /雨
ぬるま /湯
のぞき /込
のめり /込
のり /子
はみ /出
はめ /込
ひっくり /返
ひび /割
ひまし /油
ひれ /伏
ひろ /美
ふっ /掛切飛
ふみ /子
ふるい /分落
ふれ /合
ふん /切
ふんぞり /返
ぶっ /通飛
ぶった /切
ぶら /下
ぶり /返
へそ /曲
まさ /子
むかっ /腹
むき /出
もぐり /込
もの /悲
もみ /消
もんどり /打
やせ /細衰
やに /下
やむを /得
やり /過玉取手直
よし /子
るり /子
れい /子
わかち /書
わが /国
わき /見
亜 /鉛希紀弓種抄熱流硫
亜希 /子
亜抄 /子
亜熱 /帯
亜硫 /酸
唖 /然
阿 /寒久見佐山児修出仁曽蘇草知智哲東南波倍鼻武部片呆弥吽諛
阿久 /根津比
阿佐 /谷
阿修 /羅
阿出 /川
阿知 /須
阿倍 /野
阿鼻 /叫
阿鼻叫 /喚
阿弥 /陀
哀 /歌楽歓願愁惜切悼別
愛 /玩敬犬顧護好甲国妻子児唱称情人川想憎鷹知着鳥弟東読媛撫別野用嬌誦
愛知 /川
愛弟 /子
挨 /拶
姶 /良
逢 /引坂着
穐 /場
悪 /意疫化寒漢気戯玉口巧事疾質者手趣臭食人性戦銭態知徳罵病平弊癖魔夢名役友用霊
悪趣 /味
悪知 /恵
悪平 /等
握 /手力
渥 /美
旭 /化志川
旭化 /成
葦 /北
芦 /安屋刈原川沢品別辺北
梓 /川
圧 /延巻搾殺死縮勝制着倒迫力
斡 /旋
扱い /高
宛 /字先名
宛て /字
虻 /田
綾 /歌子上瀬南部
粟 /国谷野
安 /易井逸浦永価楽閑岐居芸弘佐斎子次住上城食心正生西静斉川全蘇則息泰代達男値置中直塚貞定田堵土東藤徳曇濃売八否比彦富普部物保房眠雄来藝
安芸 /津
安佐 /南北
安次 /富
安心 /院
安生 /規
安曇 /川
安普 /請
庵 /原治
按 /分摩
暗 /闇雲記鬼号黒殺算視示室所唱礁証色中譜黙躍喩澹誦
暗中 /模
暗中模 /索
案 /外件山出内
案の /定
案山 /子
闇 /討
鞍 /手替馬
以 /下外後降上心前内来
以下 /同
以下同 /文
以心 /伝
以心伝 /心
伊 /王賀玖具江香根佐坂自集吹是勢仙代沢達丹智都東藤豆奈那南部平方万野予良與
伊王 /島
伊玖 /磨
伊香 /保
伊自 /良
伊集 /院
伊是 /名
伊勢 /原崎丹
伊達 /巻
伊智 /郎
伊都 /子
伊藤 /忠
伊豆 /丸長
伊豆長 /岡
伊平 /屋
伊万 /里
伊予 /三
伊予三 /島
伊良 /部
伊與 /田
位 /相置
位置 /付
依 /願拠子然存託田頼怙
依怙 /地
偉 /業人大
囲 /碁
夷 /隅狄
委 /員曲細譲嘱託任
委員 /会
威 /圧嚇厳信勢張風雄容力
尉 /官
惟 /史
意 /外気義見固向志思識趣匠図地中表味訳欲
意気 /込
意固 /地
意地 /悪
慰 /安謝問留霊労
易 /者
椅 /子
為 /政替
為政 /者
畏 /敬怖友
異 /化機義議境教郷見口国彩質種臭常状色人性星説存体端動同物変邦名様例論
異機 /種
異教 /徒
異口 /同
異口同 /音
異体 /字
移 /管行項住出譲植籍設送転動入民
移り /気
維 /持新
緯 /度
胃 /炎下癌腸痛潰
胃下 /垂
胃潰 /瘍
萎 /縮
衣 /笠冠更食装服料類
衣食 /住
違 /憲背反法約和
違約 /金
違和 /感
遺 /骸憾棄業言骨恨作産志児失書跡贈族体著伝品物留漏
遺伝 /子
医 /院科学業局師者書大務薬療
医学 /部
井 /関芹桁原戸口佐崎山手出上川草村沢田藤波本
井戸 /端
井佐 /原
亥 /年
育 /英児種成男
育て /上
郁 /子代夫
磯 /貝崎子城谷田部野
一 /々意井員因宇円応下家過介回階概角喝括巻環貫関丸眼期気騎義久宮挙橋興筋恵計撃件憲見軒元言己戸功口向宏幸弘行刻国頃妻昨三酸司子志事字時次式失室手種首寿樹周秀蹴週汁重瞬所緒助章乗条色触審心新身人仁睡世成正生斉石切説千線層掃足存太体対帯旦端団段男致昼張朝長通定転点途度等頭同堂読二日任年念派杯博泊迫肌発般晩番美彦筆夫部風服文平変辺歩報方望本幕抹命面目門也夜躍雄様覧理里律流例連路朗郎壽揆縷
一の /宮瀬
一意 /的
一家 /言
一過 /性
一騎 /当
一騎当 /千
一筋 /縄
一件 /落
一件落 /着
一妻 /多
一妻多 /夫
一昨 /日年
一酸 /化
一酸化 /炭
一酸化炭 /素
一週 /間
一汁 /一
一汁一 /菜
一所 /懸
一所懸 /命
一乗 /寺
一触 /即
一触即 /発
一心 /同不
一心同 /体
一心不 /乱
一人 /称占前
一人っ /子
一生 /懸
一生懸 /命
一石 /二
一石二 /鳥
一切 /合
一切合 /財
一太 /郎
一対 /多
一段 /落
一昼 /夜
一張 /羅
一朝 /一
一朝一 /夕
一長 /一
一長一 /短
一二 /三
一般 /化的
一夫 /多
一夫多 /妻
一部 /分
一辺 /倒
一本 /松
一目 /瞭
一目瞭 /然
一里 /塚
壱 /岐
逸 /材人早脱品話
稲 /井岡荷垣刈光妻山城場川村沢築庭田美敷武葉
茨 /城木
芋 /虫
印 /加画鑑刻刷紙字璽章象西税度南旛籠
印画 /紙
印象 /付
咽 /喉
員 /外数弁
因 /縁果業子習数島幡
姻 /戚族
引 /越下火換金合込佐算受出数責続退地張田渡当導用率立力
引き /移延下寄継合込算止写取受舟出上伸続替潮締渡抜付分返戻揚落離立留裂
引っ /越込張
引佐 /郡
引出 /物
飲 /酒食茶物用料
飲み /屋会干
飲料 /水
淫 /行蕩売靡
院 /外試政生長内
陰 /影画干気極金険口惨湿性謀陽暦
隠 /岐居棲線匿蔽密面喩
隠れ /家
隠蔽 /子
右 /往下岸記京傾舷手上折側足端派辺目翼腕
右往 /左
右往左 /往
宇 /久検佐山治多陀宙津田都土奈美敷部摩目野和
宇佐 /見美
宇治 /田
宇治田 /原
宇多 /津
宇津 /喜
宇田 /川
宇都 /宮
宇奈 /月
宇和 /島
烏 /丸山賊帽龍
烏帽 /子
烏龍 /茶
羽 /曳化後合黒根咋子織振須生村鳥田島幌茂毛目
羽曳 /野
羽子 /板
羽須 /美
羽生 /田
迂 /遠回生路闊
雨 /雲蛙期季宮戸乞降傘上水足天竜龍量漏
卯 /月年
鵜 /崎飼沢殿呑
鵜の /木
丑 /三年
丑三つ /刻
碓 /井氷
臼 /井杵歯田
渦 /巻中
嘘っ /八
厩 /舎
浦 /安井臼河賀川添部幌木野和
瓜 /田連
閏 /年
云 /々
運 /営河休航行算針勢送賃転動鈍搬筆命輸用
運び /込出
運送 /屋
運転 /手
運動 /会場量
運鈍 /根
運輸 /省
雲 /海間散雀仙泥量
荏 /原
荏原 /中町
荏原中 /延
餌 /食付
叡 /智
営 /業繕造団利林
営業 /課中部
営林 /署
嬰 /児
影 /絵響山
映 /画写像倫
映し /出
映画 /館
映写 /機
曳 /光航
曳き /舟
栄 /一華冠吉枯光作三子次治伸進蔵太達転二美養
栄一 /郎
栄枯 /盛
栄枯盛 /衰
栄三 /郎
栄次 /郎
栄太 /郎
栄養 /価士素
永 /井遠久源劫山住松沼世瀬逝続田島嶋二年尾福平眠野
永久 /歯
永源 /寺
永福 /町
永平 /寺
頴 /娃田
英 /一紀語光行国才三司史子志字次治実樹俊人数世晴生代断男知典田二之美彦夫文明訳雄利和
英美 /子
衛 /星生
衛生 /士
詠 /一嘆
鋭 /意角気敏利
液 /化晶状性体
疫 /学病痢
益 /々子滋城田
駅 /員家前長伝名
駅前 /通
悦 /楽哉子太代夫
悦太 /郎
謁 /見
越 /境権後生川前谷知智中冬年廼路
閲 /覧
榎 /田本
厭 /世味
円 /安滑環形弧高山周熟陣錐卓柱筒盤美満
円熟 /味
円錐 /台
園 /芸子児長田部
奄 /美
宴 /会席
延 /々岡期焼髄性滞着長命
怨 /恨念嗟
掩 /護
援 /護助用
沿 /海革岸線道
演 /歌技芸劇算習出説奏壇目繹
演算 /子
炎 /症上天熱
炎天 /下
煙 /草突幕
燕 /雀尾
燕尾 /服
猿 /知島払
猿知 /恵
縁 /遠起結故者側談日
縁の /下
艶 /然聞
遠 /泳賀回海隔巻距近景軽江山視出心征浅足田藤敷別方野洋来慮路
遠隔 /地
遠距 /離
遠心 /力
鉛 /直筆
鴛 /鴦
塩 /屋化竃釜気見原江山酸焼尻辛水川沢谷漬田梅浜分飽本野
汚 /辱水染損濁点物名穢
凹 /凸版
奥 /井羽義居行山志歯尻村多沢地津底田乃野様
奥志 /賀
奥多 /摩
往 /々還時信診生年復来路
応 /援急札酬接戦対諾答募報用力
押 /井印韻下収水捺入売
押え /込
押し /寄詰込出上切退通入付返
旺 /盛文
旺文 /社
横 /井溢越河隔顔溝綱行山芝縞取手須瀬切川沢断着長転田島道尾浜平柄暴目様領恋澤
横河 /電
横河電 /機
横隔 /膜
横須 /賀
横恋 /慕
欧 /化子州風文
王 /位冠宮侯国座子寺室者手将制滝朝道妃様
鴎 /外
黄 /河海金砂色身土道銅櫨変緑蜀鶲
黄土 /色
黄蜀 /葵
岡 /安垣見原崎山持村谷田島嶋内部本野
岡っ /引
沖 /合田縄美
荻 /窪原田野
荻野 /目
億 /劫
屋 /外久形号根上台内敷
屋久 /島
憶 /測
臆 /病面
桶 /川
牡 /牛鹿丹馬羊蠣
牡牛 /座
牡丹 /餅
牡羊 /座
乙 /訓女姫部
乙女 /座
俺 /達
卸 /相値売
卸相 /場
恩 /給恵顧師賜赦賞人典田納返
温 /海厚室州順床情水泉存帯暖度熱美風浴和
温泉 /津
温度 /計
穏 /健当便和
音 /威韻羽階楽感響戸更沙質色信声節素像速痴程頭読波符別便無量
音威 /子
音威子 /府
音沙 /汰
下 /々伊位院益火回界絵蒲巻関館期記級京郷県見元弦限戸向校降高甑座妻剤山士市車取手宿旬書松条新神仁諏図垂水成請積川線船層総足村駄端段値地着町調津辻田都等働道馬半卑尾表品付敷部平閉北僕毛野落痢略流劣呂條賤
下っ /端
下伊 /那
下益 /城
下蒲 /刈
下限 /値
下降 /線
下高 /井
下山 /田
下士 /官
下新 /川
下神 /明
下仁 /田
下諏 /訪
下水 /道内
下足 /箱番
下駄 /箱
下都 /賀
下半 /期身
下閉 /伊
下北 /山沢
化 /学合粧身成石繊膿
化合 /物
化粧 /品
仮 /死釈住処称数性設説想装題託調定病払縫眠名免面
仮釈 /放
仮処 /分
仮想 /記
仮想記 /憶
仮調 /印
仮払 /金
仮名 /書
仮免 /許
何 /回気故事時者処人卒台度等日年秒分
伽 /藍
伽藍 /堂
価 /格値
価値 /観
佳 /境作子人代男典那日夫巳佑祐
佳人 /薄
佳人薄 /命
佳那 /子
加 /悦賀害虐計減古護工佐算子治湿重除須世瀬勢西速担津東糖藤奈入熱納美筆平法味盟茂療
加賀 /谷爪
加減 /乗
加減乗 /除
加古 /川
加子 /母
加治 /屋川木
加世 /田
加速 /度
加津 /佐
加奈 /子
加茂 /川
可 /哀愛換観逆決算視児笑達聴読能搬否美付変約溶用憐
可哀 /想相
可観 /測
可視 /光
可読 /性
可能 /性
可付 /番
可変 /長
可溶 /性
可用 /性
嘉 /一紀子手瑞成男島之彦穂
嘉手 /納
嘉瑞 /真
夏 /期季休向山子至場服物眠
家 /屋鴨教業具系計元康裁財作事主出臣政蔵族宅畜賃庭伝電島督内父風柄宝名紋来路老
家計 /簿
家族 /連
家庭 /科教
家庭教 /師
家父 /長
家父長 /制
寡 /作占婦聞黙
科 /学研目料
科研 /費
果 /敢実樹汁糖肉物歩
架 /橋空設線
架け /橋
歌 /曲劇志詞手集唱人声代壇津登舞麿謡
歌志 /内
歌舞 /伎
歌謡 /曲
河 /井浦岸芸原口向合沼上西川村田島東童豚内南波辺北野
河口 /湖
河内 /長
河内長 /野
火 /浦炎焔花蓋気急元口災砕山事傷照星葬柱縄鉢薬曜力
火の /粉
火砕 /流
火山 /灰
火縄 /銃
火曜 /日
禍 /根
稼 /業働
箇 /所条
箇条 /書
花 /井園王岡屋火巻器見札山子時水盛泉束沢壇田道板瓶粉弁婿冷卉崗
花時 /計
花水 /木
花粉 /症
花崗 /岩
苛 /々虐酷立烈
荷 /作札車主受重造台担電物揚
華 /々絵僑子氏燭族道乃美麗奢
華燭の /典
華乃 /子
菓 /子
蝦 /蟇
課 /外金税題徴長程内目
課徴 /金
貨 /客車物幣
貨客 /船
貨物 /船
過 /去激言酷失重小少剰食信疎多大程渡度当日熱半敏不分保密
過ぎ /去
過食 /症
過渡 /期
過半 /数
過不 /足
過保 /護
蚊 /取柱帳
俄 /然
我 /々家妻孫輩侭慢欲流儘
我が /家国
我孫 /子
牙 /城
画 /一家期才材策質集商数仙然素像題帖伯板面餅用竜龍廊
画一 /的
画期 /的
画仙 /紙
画用 /紙
画竜 /点
画竜点 /睛
画龍 /点
画龍点 /睛
臥 /薪
臥薪 /嘗
臥薪嘗 /胆
芽 /室生
賀 /状正長茂陽
賀茂 /川
雅 /一楽己広康江行号哉史子治趣樹俊春紹信人仁宣則典之博美彦敏夫文保也由裕雄
餓 /死
餓え /死
介 /護在錯入抱
会 /員館舘期議計見合誌社釈所場食心席戦葬則談長津田頭堂得費報務話
会員 /制
会社 /員
会津 /高坂若
会津高 /田
会津坂 /下
会津若 /松
解 /禁決雇散釈除消職析説像体題脱凍答毒読任熱放法剖明約
解決 /策
解像 /度
解熱 /剤
回 /忌帰教顧航収春診数生旋線想送転答避付復遊覧路廊
回り /込道
回帰 /線
壊 /滅
快 /楽活感気挙事進晴走速諾調適美復方眠癒
快進 /撃
怪 /異我奇獣談物文
怪文 /書
悔 /告恨
懐 /疑旧古手柔石胎中妊炉
戒 /厳
戒厳 /令
改 /悪印革憲元稿行作札修称心新姓正選善組装造題築定訂廃版変編名訳良悛竄
魁 /偉
晦 /渋日
海 /域員運沿王外岸峡軍原港溝山産士女上尻水千草藻賊苔中鳥津底田藤豚南難抜豹浜部辺綿面野洋陸流嶺路老
海王 /星
海岸 /線
海産 /物
海水 /浴
海千 /山
海千山 /千
海老 /原沢名澤
灰 /皿色白
灰白 /色
界 /隈面
皆 /既勤口実川伝無目野様
皆既 /食
絵 /画巻札師馬柄本里
絵の /具
芥 /子川
蟹 /江座田
開 /院運園宴演化花会館眼業局襟校港高国墾催始示室集場成設戦祖拓通廷店田発被票封聞平閉放幕明門闢
開き /直
開け /放
開けっ /広
開業 /医
開集 /合
開発 /部
開被 /覆
開聞 /岳
階 /下級差上乗数層段調梯
貝 /殻瀬塚
凱 /歌旋
外 /圧為因延縁科貨回海界角郭患観気局勤形見語交向国債材山紙資字車需周出傷食信心人征声戚積接線層挿相側村注敵的伝電灯泊皮部聞米壁務面野遊様来乱里力輪
外為 /法
外科 /医
外交 /官
外務 /省
害 /悪虫毒
崖っ /縁
慨 /嘆
概 /括観況算数説念評要略論
碍 /子
街 /角灯頭道路
該 /当
骸 /骨
垣 /根迫脇
柿 /原崎沼木
柿の /木
柿の木 /坂
各 /々位員駅課回界階局月県個校項国市紙自室社種週所署省人線層地店点党派般部務面論
各省 /庁
各務 /原
拡 /散充声大張稔
拡張 /子
格 /安下言好差子式助上段調闘納付別
格子 /戸点
格助 /詞
核 /家酸実心戦分兵融
核家 /族
核実 /験
核戦 /争
核分 /裂
核兵 /器
核融 /合
獲 /得物
確 /言固執実証信定度答認保報約率立
覚 /悟書醒
覚醒 /剤
角 /運館砂材質所川地柱田度膜
角運 /動
角運動 /量
角砂 /糖
較 /差
郭 /公
閣 /下議内僚
隔 /靴月週世絶日年壁離
隔靴 /掻
隔靴掻 /痒
隔月 /刊
革 /靴新命
学 /位院園科課会界割期級業区芸研校才士資識者習術制生籍説窓則卒長的堂童内年閥費部務名問友用力歴
学び /取
学会 /誌
学用 /品
楽 /々園屋観器句劇勝章隊団天堂譜
額 /縁田面
掛 /橋金合算持軸図川布
掛け /合算持値
笠 /井岡間懸原沙松置利
橿 /原
梶 /井浦原谷本
鰍 /沢
潟 /東
割 /愛安印引拠高合算譲増当箸賦腹烹戻
割り /引勘込振切当付戻
割れ /目
割引 /債
割烹 /着
喝 /采破
恰 /好幅
括 /弧
活 /気況字性動発版躍用力路
渇 /水望
滑 /空稽腔降車舌川走
滑り /込出落
滑腔 /砲
滑走 /路
葛 /巻城飾生西谷藤尾木餅
褐 /色
鰹 /節
樺 /戸太
株 /価券式主木
株式 /会
株式会 /社
蒲 /刈郡原公江焼生団田鉾
蒲公 /英
釜 /石飯
鎌 /倉田
噛み /砕
鴨 /居川島方
茅 /原部野
萱 /沼森
刈 /羽谷田
刈り /込取上入
苅 /屋田
瓦 /解斯礫
乾 /期式湿性燥電杯瓢布物
乾電 /池
冠 /婚水動
冠婚 /葬
冠婚葬 /祭
冠動 /脈
寒 /河害気川村帯暖中波梅風流冷露
寒河 /江
刊 /行
勘 /案違繰定当付弁
勧 /業告誘
巻 /山紙尺頭物末
巻き /込上付返
喚 /起声問
堪 /忍能
堪え /性
姦 /淫
完 /結工済治熟遂成全走納敗売備膚封訳了璧
官 /界学許業軍公舎女製庁邸能報房民吏僚
官公 /庁
寛 /一解子治恕人大之容和
寛一 /郎
干 /害柿潟割支渉拓潮瓢物満
幹 /弘事線男竹彦夫部雄
幹竹 /割
患 /者部
感 /応化慨覚興激光謝受傷情触心性染想嘆知電度動付服冒無銘涙
感受 /性
感傷 /的
感動 /詞
感無 /量
慣 /行習性用例
換 /気金言骨算字喩
換気 /扇
換骨 /奪
換骨奪 /胎
敢 /行然闘
柑 /橘
棺 /桶
歓 /楽喜迎呼心声送待談
汗 /牛腺
汗牛 /充
汗牛充 /棟
漢 /語字文方和
漢方 /薬
環 /境七礁状八
甘 /柿楽言口煮受薯辛味木露
甘露 /煮
監 /禁獄査察視事修督訳
看 /過護取守板病
看護 /婦
管 /轄区弦財制長内理鮑
管弦 /楽
管理 /者職人
管鮑の /交
簡 /易潔裁素単抜便明約略
簡略 /化
緩 /急行衝慢和
缶 /詰
肝 /炎硬心腎臓属付要
肝っ /玉
肝硬 /変
艦 /船隊長艇内
観 /音客劇光察衆賞戦測点念葉覧
観音 /寺
観光 /客
観葉 /植
観葉植 /物
貫 /一通徹入禄
貫き /通
還 /元俗付暦
鑑 /査札識賞定別
間 /々違一引延遠隔宮近隙欠合際借尺取食接断男諜島嶋伐抜柄野
間に /合
間一 /髪
閑 /居古散寂職静話
閑古 /鳥
閑話 /休
閑話休 /題
関 /井越屋宮金係口根山取宿上城心数西税節川前沢谷知東内白本目門野与連脇澤
関心 /事
関数 /型
陥 /没落
韓 /国
館 /員山長内野林
舘 /岩野
丸 /々井一岡亀橋山子出森瀬善太谷池底尾茂木薬裸林
丸の /内
丸め /込
丸瀬 /布
含 /意蓄有羞
岸 /田壁辺本和
岸和 /田
玩 /具弄
眼 /下科球鏡光高差中目力
眼科 /医
眼高 /手
眼高手 /低
岩 /井塩岡下角間見原国佐崎室手舟出沼礁城場瀬生石泉船倉村代滝沢男槻田内波肌盤美夫淵本木雄
岩見 /沢
岩出 /山
贋 /作
雁 /皮
雁皮 /紙
頑 /強健固丈張迷
頑迷 /固
頑迷固 /陋
顔 /見向合色面役立料
顔見 /知
願 /書望
願い /下
企 /画業図
企業 /体
危 /害機険篤殆惧
危機 /一
危機一 /髪
喜 /一界久劇好弘作三市寿晴多太代入八美茂連
喜一 /郎
喜久 /治男雄
喜三 /郎
喜多 /見方羅
喜太 /郎
喜代 /子志治美
喜八 /郎
喜美 /子代
喜茂 /別
喜連 /川
器 /械楽官具用量
基 /一幹金孝山軸準線礎地調底点之板盤本良
奇 /異怪矯遇形行才手襲術人数声跡想体態特抜病妙麗
奇想 /天
奇想天 /外
嬉 /野
寄 /居金港稿宿書進生席贈託島付与
寄り /掛合添道
岐 /宿南阜路
希 /求釈少土薄美望
希土 /類
幾 /何重多度日分
幾何 /学
忌 /々引中日避野憚
揮 /発毫
揮発 /油
机 /上
旗 /手色
旗の /台
既 /往刊決婚済出遂成製設存知定得約
既往 /症
既定 /値
期 /間限首初待日末
期待 /値
棋 /士
棄 /却権
機 /運影会械関器具嫌構材軸種首銃上織体知長転動内能微敏密
機械 /化語
機関 /車
機動 /隊
帰 /依化還京郷結港国参社省趨属宅着途投任納来路
毅 /寛師然雄
気 /圧安位違宇運鋭炎温化概楽管休球苦軽兼圏遣後候功孔構高合骨持質弱取象障丈乗色心勢性晴絶仙前息体短団恥張長難配迫疲品付負風分味落流力
気っ /風
気に /入
気の /毒
気管 /支
気管支 /炎
気苦 /労
気象 /台庁
気仙 /沼
気負い /立
気味が /悪
汽 /車船笛
祈 /願祷念
季 /衣刊語節
稀 /少代覯
稀覯 /本
紀 /伊元幸行子寺州重勢男之夫宝明和
紀伊 /国長國
紀伊国 /屋
紀伊長 /島
紀伊國 /屋
紀元 /前
規 /格矩準制正則定程範模約律
記 /憶紀号載事者述章帳入念法名録
記念 /日碑品
貴 /意英下簡金君兄光公幸校行国司史士子志誌社重書女信族台地店殿之美彦賓文方様
貴金 /属
貴公 /子
貴志 /川
貴方 /達
起 /案因居業源工債算死重床承訴草点動爆筆票伏用立
起き /上
起業 /家
起死 /回
起死回 /生
起重 /機
起承 /転
起承転 /結
軌 /条跡道
輝 /子男度夫北明雄
飢 /餓死
飢え /死
騎 /士手乗西馬兵
鬼 /才石塚無門
鬼無 /里
亀 /井岡吉甲山次太田裂
亀次 /郎
亀太 /郎
偽 /悪作書称証善装造物名
儀 /式礼
宜 /行盟野
宜野 /座湾
戯 /曲言
戯れ /言文
技 /官研巧士師術能報法量倆
擬 /音人装変
擬変 /数
欺 /瞞
犠 /牲
疑 /義獄似心念問惑
疑り /深
疑心 /暗
疑心暗 /鬼
疑問 /視
祇 /園
義 /一援久侠矩光孝弘浩行哉肢治手塾勝昭章信人則足賊男忠徳之美彦夫父憤文母宝邦務明靖雄理隆郎和
義援 /金
義侠 /心
議 /案員院会決事場席題長定了論
議事 /堂録
菊 /井間見鹿水川男地池田名陽
吉 /井永岡海久凶見原高崎山視事舎住松祥章城川村沢男兆田徳日之備彦夫富敷報本明野雄良郎和
吉祥 /寺
吉之 /助
吉野 /谷
喫 /煙水茶
喫茶 /店
桔 /梗
橘 /高川
詰 /碁合所将責問
詰め /合込替
詰将 /棋
杵 /築島
却 /下
客 /員演観間死室車人席船足土
脚 /韻光色線注本立
虐 /殺待
逆 /井巻境行算手襲順上数接説転風戻用理立流鱗
丘 /陵
久 /々井遠賀寛喜吉居恵御光山子慈住人世瀬太代男典田島道美夫米保宝万木門野雄里留邇
久々 /野
久が /原
久御 /山
久太 /郎
久美 /子代浜
久米 /南
久保 /沢田
久宝 /寺
久木 /田野
久里 /浜
久留 /米
仇 /討
休 /演暇会学刊閑館業憩校耕講載止場職診戦息日眠養
休止 /符
及 /川第
及び /腰
吸 /引殻気血収水着入盤
吸い /込取上
吸血 /鬼
宮 /苑下窪原古坂崎司守城森川前代沢地中津廷殿田島嶋内之武部本野脇
宮の /坂
宮崎 /台
宮前 /平
宮内 /庁
宮之 /城
弓 /月削子場道
急 /患啓激減行降告死峻所上場進須性成逝先送増速停転騰熱派迫病変募報務用落流冷遽
急降 /下
急上 /昇
急成 /長
急先 /鋒
急停 /車
救 /援急護済出助世命
救い /出
救急 /車
救助 /隊
救世 /主
朽 /木
求 /愛刑婚職人積
汲 /々
汲み /取上
球 /殻技形根場状体団撞磨面
究 /極明
窮 /屈状地迫乏
窮め /尽
級 /数長友
糾 /合弾明
給 /金仕食水弾電湯付油与料
給付 /金
給料 /日
旧 /仮家館式制姓跡態知道年版友来暦
旧仮 /名
牛 /蛙久後車深窓津渡島肉乳馬歩堀
去 /就勢年来
居 /間候座残士室酒住所丈場心川宅直抜並眠留
居た /堪
居酒 /屋
居丈 /高
居場 /所
居心 /地
巨 /額視匠象人星大頭費富峰摩利
巨視 /的
拒 /食絶否
拒食 /症
拠 /出点
拠り /所
拠ん /所
挙 /行止式手足党動
挙げ /句足
虚 /々栄偽業空言構根実弱飾心数勢像脱報無礼
虚々 /実
虚々実 /々
虚心 /坦
虚心坦 /懐
虚無 /僧
許 /可嫁婚諾認容
許認 /可
距 /離
鋸 /南
漁 /協業具港師礁場船村夫民撈
魚 /影介眼群座沼瀬津島肉雷鱗類
亨 /治
享 /楽受年有
京 /王間急極劇阪子終染大都浜福北葉濤
京阪 /神奈
京都 /府
京葉 /線
供 /応給血出述託物与養覧
侠 /気客
競 /泳演技合作争走艇馬売歩輪
競り /合
共 /々栄益演学感催済産時振棲生存著通闘働同犯分謀鳴役有用立和
共産 /党
共同 /体通
共同通 /信
共分 /散
共和 /国制
凶 /々器行作事弾兆暴
協 /会議業賛奏調定同約力和
協奏 /曲
匡 /一弘
喬 /木
境 /界涯遇港川地内目
峡 /谷部
強 /意引化姦気健権固硬行豪国者弱襲情心震制請訴壮打大奪調敵度盗迫風弁要欲力冷烈靱
強行 /軍
怯 /懦
恐 /悦喝慌妻縮怖竜
恐れ /入
恭 /一賀行三子順之
恭三 /郎
挟 /間撃
挟み /込
教 /育員化科会官義訓護唆材史師示室授習書場条職生祖則団壇程徒頭鞭務諭養練誨
教科 /書
教習 /所
橋 /浦詰脚口村台爪田渡頭本梁
橋頭 /堡
狂 /喜気犬言人態暴奔乱
狂犬 /病
狭 /間義苦山小心量隘
狭心 /症
矯 /正
胸 /囲郭襟骨式騒像中部毛
脅 /威迫
興 /業行信部奮亡味隆和
興信 /所
蕎 /麦
蕎麦 /粉
郷 /愁田土里
鏡 /子石像台面野
響 /子
饗 /宴場
驚 /異喜嘆天倒愕
驚天 /動
驚天動 /地
仰 /々角天
凝 /結血固視集縮
暁 /宏俊
業 /界者種績態突腹務
業突く /張
局 /員限在所地長内番部面留
局所 /解
曲 /解技芸者尺折線調面目率
曲り /角
極 /悪意楽刑言限小少上性大端地致点度東秘貧力論
玉 /井座砕山子手城石川造村虫東湯葱之柏穂名木野里蜀
玉の /輿
玉手 /箱
玉石 /混
玉石混 /淆
玉之 /浦
玉蜀 /黍
桐 /山生谷島野渕
僅 /差少
勤 /行続怠勉務労
勤め /先
勤務 /先
均 /一衡質整等分
巾 /乗
錦 /見鯉
欣 /喜然
欽 /定也
琴 /海丘南平
禁 /煙漁句固止治酒制則足断物輸欲猟
禁治 /産
禁足 /令
筋 /悪骨書道肉力
筋肉 /痛
緊 /急縮張迫密
芹 /沢澤
襟 /元首
謹 /賀啓厳慎製呈
近 /々因影火海刊眼寄畿距況景県江郊頃在作山視似所場親世接代着著鉄田藤道日年付辺傍本来隣
近距 /離
近江 /八
近江八 /幡
近似 /値
近代 /科
近代科 /学
近代科学 /社
金 /井一浦屋貨回塊額冠丸魚銀具券権遣原庫吾光工鉱婚砂崎作策山子指字持次治種賞城色森成星川銭蔵造属太打沢谷津槌田堂之箔髪品武物峰脈網儲木野弥融曜欲利力輪盞
金婚 /式
金砂 /郷
金字 /塔
金次 /郎
金城 /湯
金城湯 /池
金太 /郎
金田 /一
金之 /助
金融 /業
金曜 /日
金輪 /際
金盞 /花
吟 /詠唱醸味
銀 /杏河貨行婚座山賞色製蔵箔髪盤幕
銀婚 /式
九 /官戸州十重大段津度日品分
九官 /鳥
九十 /九路
九十九 /里
九段 /下
九津 /見
九度 /山
九品 /仏
九分 /九
九分九 /厘
倶 /楽知
倶楽 /部
倶知 /安
句 /集切点読
句読 /点
区 /域営画割間切長点内分別民役立
区役 /所
玖 /珂賀珠
矩 /形之平
苦 /々学楽境言行手渋笑情心節戦衷痛闘難肉悩悶慮労
駆 /引寄使除逐虫動落
駆け /引回寄込出足登抜落
駆けずり /回
駆り /出立
駒 /込場嵐澤
具 /合志象申体備
具志 /川頭
具体 /化的例
愚 /挙公考者図生痴直答鈍昧問弄
空 /位域回間気虚軍孔港行似自車手襲振身席前疎想巣知中調転洞白腹母砲輸欄涙冷路論
空き /家地
空きっ /腹
偶 /因数然像発
隅 /々
串 /間原山田本木良
串木 /野
櫛 /引形
釧 /路
屑 /鉄
屈 /強曲指斜従辱伸性折託伏服
屈斜 /路
屈斜路 /湖
掘 /削
掘り /出
靴 /下箱
窪 /川沢田
熊 /山取石倉沢谷田蜂本毛野
熊野 /川
栗 /橋駒原源山太沢田東本野林
繰 /越延言返
繰り /越延下広込出上入返
桑 /原水折田名
桑水 /流
勲 /章
君 /子主達津田島嶋臨
薫 /蒸製陶風理
訓 /育戒告子示導読令練話
訓子 /府
群 /居衆集小生像島馬発舞盲雄落
軍 /医歌拡艦功港国師資事需縮神人曹隊団配備部用
軍資 /金
郡 /家山司上部
袈 /裟
祁 /答
祁答 /院
係 /員官数争長留累
傾 /向斜城注聴倒
刑 /期事罰法務
刑務 /所
兄 /貴弟
啓 /一介学吾三司子上二之発文蒙蟄
圭 /一介史子二
珪 /酸
型 /紙破番
契 /印機合約
契約 /書
形 /骸見作而式質象状勢成跡相態容
形而 /上
形態 /素
形容 /詞
恵 /一規三山子贈庭那比美民与利理
恵比 /根寿須
恵美 /子理
恵民 /子
恵利 /子
恵理 /子
慶 /一応賀子枝事治祝太大弔應
慶應 /義
慶應義 /塾
慧 /眼
掲 /載示出揚
携 /行帯
敬 /愛意一遠具語三子称二服礼老虔
景 /観気子勝色品
桂 /子川木
渓 /谷流
稽 /古
系 /図統譜列
系統 /樹
経 /緯営過験済常線団典度堂年費木由理歴路
経済 /界面
経団 /連
継 /衛承続電母目
継ぎ /足
継電 /器
繋 /留
罫 /線
茎 /崎
蛍 /光雪
蛍光 /灯
計 /画器算上数測略量
計算 /機書木
警 /戒官護告察視鐘笛備部報
警察 /官署庁
警視 /庁
軽 /々井快挙業金減工視重傷症食震水装度薄犯微侮米蔑便妙油率佻
軽井 /沢
軽挙 /妄
軽挙妄 /動
軽金 /属
軽工 /業
軽犯 /罪
軽佻 /浮
軽佻浮 /薄
鶏 /口卵
芸 /事者術人西当濃能北名
芸能 /人
迎 /撃合春賓
迎え /入
迎賓 /館
鯨 /飲尺波
鯨飲 /馬
鯨飲馬 /食
劇 /画場団的薬
撃 /針退墜破滅
撃ち /合落
激 /化減昂賛暑情職辛震戦増痛怒闘動突発変務流励烈論
隙 /間
桁 /違
傑 /作出
欠 /員課格陥勤航場食席損点如番乏落礼
決 /意壊起議行済裁算死勝心戦断着定闘別裂
決め /込手
決勝 /戦
潔 /白癖
穴 /吹水沢埋
結 /縁果界核局言構合婚実社集晶城審成石線束託団党納膜末盟露論
結び /付
結合 /子
結婚 /式
結膜 /炎
血 /圧液縁管球筋行痕小色清税栓相走族潮沈糖統脈迷流
血液 /型
血小 /板
訣 /別
月 /々下額掛寒刊間給極形桂経見光山産次謝収食切日賦払別俸報末餅夜曜利例齢
月桂 /樹
月夜 /野
月曜 /日
件 /数名
倹 /素約
倦 /怠
倦怠 /感期
健 /一介気吉脚吾康在三司史嗣志児次治勝羨全蔵太聴闘二之夫保忘雄啖
健康 /保
健康保 /険
健三 /郎
健次 /郎
健太 /郎
健忘 /症
兼 /営吉業山職清任備務茂用
兼ね /合備
券 /種売
券売 /機
剣 /一豪道呑淵
喧 /嘩騒伝噪
喧嘩 /腰
圏 /外内
堅 /気苦固持実助田物牢
嫌 /悪煙気疑味
建 /屋議国材司治石設前増造築坪二売部物蔽立
建ち /並
建て /替付
建設 /省
建造 /物
建築 /士
建蔽 /率
憲 /一康司治周昭章二夫兵法和
憲一 /郎
懸 /案崖隔賞垂想念命離
懸け /離
拳 /銃法
捲 /土
捲土 /重
捲土重 /来
検 /案印疫閲温眼挙査索察札算死視事収出証診針知定討尿波分便問
検察 /官庁
検討 /会
権 /威化限勢藤能柄利力
牽 /引牛制
犬 /猿山飼歯上塚
献 /金血策辞上身呈納本立
研 /一究削治修磨
研究 /会室所
絹 /糸布
県 /営下会外議警人政庁道内民立
肩 /甲書章身代入幅
肩甲 /骨
見 /違栄越応下過解回開覚学掛慣境極苦計兼限交向合込殺事識失捨取守受習出初所上据晴積切繕送損知地張鳥直通定渡当逃得届入納破抜比付附舞物分紛聞返倣放方本落立料劣做縊
見せ /物
見つけ /出
見取 /図
見積 /書
見舞 /金
謙 /一虚三治譲遜多二
謙多 /郎
賢 /一察三司次治者人二明
軒 /昂数先並
鍵 /盤
険 /悪阻難
顕 /現在子示著微
顕微 /鏡
元 /々岡気吉凶金号山子手首住帥請栓祖素旦値帳通締田日年之彦夫本来利禄
元住 /吉
原 /案因液価画型形語口稿告材罪作産始子紙種酒住宿初書状色図水寸石則題著町典点田島嶋動爆発盤付文簿本木野油理料論
原材 /料
原産 /地
原子 /核力炉
原住 /民
原水 /爆
原動 /機力
厳 /戒格寒禁原守重粛正選然達冬罰秘父封密命木
幻 /影覚視想聴灯滅惑
弦 /楽
減 /圧益価額却給刑殺産算資収少食水衰数税速損退点配反俸法免量
減価 /償
減価償 /却
源 /口氏治泉二平流
玄 /海関人能武米
玄武 /岩
現 /下況業金行在時示実住象場状職世送像存代地任品物役有用
現行 /犯
現時 /点
現実 /味
現住 /所
現代 /人
言 /下外及挙語行質上説動付明葉論
言い /回換含兼交合捨出触切争損替張直渡逃表分返訳
限 /界定度量
限界 /値
限定 /子版
限量 /子
個 /々室所人数性体展別
個々 /人
個体 /差
古 /宇屋河賀希稀橋語今座参山志事寺式手樹書城場石跡川銭巣村代沢谷池着典殿田都畑風墳文平本名野来里林老刹澤
古宇 /田
古今 /集
古座 /川
古事 /記
古文 /書
呼 /応掛気吸子出称
呼び /寄込出声戻
固 /化形持辞執守唾体着定有
固定 /翼
固定翼 /機
姑 /息
孤 /児絶島独立
戸 /井隠越河外口主数籍川倉村袋沢棚谷塚締田畑敷別惑
戸河 /内
故 /意郷国事障人知
枯 /渇死木葉
枯れ /葉
湖 /沼水西東畔北陵
糊 /付
胡 /瓜弓蝶桃麻乱椒
菰 /田野
虎 /視姫雄
虎視 /眈
虎視眈 /々
誇 /示張
跨 /線
跨線 /橋
雇 /主用
顧 /客問慮
鼓 /笛動膜
五 /霞閑橋月個戸行穀十重所城条色泉線段島日反分味木目里竜輪郎和條
五月 /雨丘蠅
五個 /荘
五十 /音崎歩嵐路
五十歩 /百
五十歩百 /歩
五所 /川
五所川 /原
五城 /目
五線 /紙譜
五段 /活
五段活 /用
五日 /市
五反 /田
五里 /霧
五里霧 /中
互 /換恵助譲選
互い /違
互換 /機性
伍 /朗
午 /後后前年
呉 /越服
呉越 /同
呉越同 /舟
吾 /妻川平北
娯 /楽
後 /々遺衛援押家悔学楽釜期記宮継月見光向攻込妻始志者出述書神進塵世生先送続退端段知置天藤頭日任年輩半尾部払編方目戻略列
後ろ /姿足
後遺 /症
後楽 /園
後始 /末
後知 /恵
後頭 /部
御 /愛挨案依意一蔭栄園援応恩家会回確活寛喜希期記協苦欠結健検見厚好高懇歳在坂参使子指支璽自質社主就住宿祝出所承招照紹杖人仁嵩成清盛請先船前曹相荘送蔵足存多代託池馳中注調津通殿徒都到堂破配発繁飯浜物返鞭報奉放芳坊無名迷免輿用来覧利理隆了両礼簾連嶽
御愛 /顧用
御挨 /拶
御案 /内
御依 /頼
御一 /緒統同報
御一統 /様
御一同 /様
御蔭 /様
御栄 /転
御援 /助
御応 /募
御恩 /顧
御家 /族庭
御会 /葬
御回 /答
御確 /認
御活 /躍
御寛 /恕容
御喜 /家
御希 /望
御期 /待
御記 /入
御協 /力
御苦 /労
御苦労 /様
御欠 /席
御結 /婚
御健 /勝
御検 /討
御見 /舞
御厚 /意志情
御好 /意
御高 /誼配覧
御懇 /情切
御歳 /暮
御在 /所
御参 /加列
御使 /用
御指 /導
御支 /援
御自 /愛
御質 /問
御主 /人
御就 /任
御住 /所
御出 /席
御所 /浦
御承 /知
御招 /待
御照 /会
御紹 /介
御人 /好
御成 /門
御清 /栄勝祥覧
御盛 /運業大
御請 /求
御先 /祖
御前 /崎山
御曹 /司
御相 /手談
御送 /付
御蔵 /島
御足 /労
御存 /知
御多 /祥忙用
御多用 /中
御代 /田
御馳 /走
御中 /元
御注 /意文
御通 /知
御殿 /場
御徒 /町
御都 /合
御到 /着
御堂 /筋
御破 /算
御配 /慮
御発 /展
御繁 /栄盛
御返 /事送
御鞭 /撻
御報 /告
御奉 /仕
御放 /念
御芳 /志名
御無 /沙
御無沙 /汰
御迷 /惑
御用 /始達納命
御来 /光場店臨
御利 /用
御理 /解
御隆 /盛
御了 /承
御両 /親
御連 /絡
御嶽 /山
悟 /史性
碁 /盤
語 /意学幹感気句源釈順数調長頭尾弊末呂録彙
語り /継合
誤 /解記差字射植信診想操脱動認謬聞変報魔訳用
誤操 /作
誤動 /作
誤変 /換
誤魔 /化
護 /衛岸憲国持身送
乞 /食
交 /易感換歓響互差際錯渉織信戦線替代通点配番尾付野友遊流霊
交換 /器機
交響 /楽曲
交通 /機網
交通機 /関
侯 /爵
候 /文補
光 /一陰栄化学義景憲源浩合山司子枝治昭信成政正線速代沢男熱年波博彦夫明雄羊澤
光化 /学
光合 /成
公 /安一印営益園演会海開害休共卿金言庫告国差債算使司子私示式社爵衆準序称証職正選然訴団男聴定邸的転道徳認判費彦表賓夫布文平募報僕民務明役約有雄用理立論
公会 /堂
公共 /物
公衆 /電
公衆電 /話
公聴 /会
公文 /書
公民 /館
公務 /員
公明 /正党
公明正 /大
功 /一績利労
効 /果能用率力
効き /目
効率 /化
勾 /配
厚 /意化岸顔吉狭志紙手情真生沢地着田木
厚化 /粧
厚顔 /無
厚顔無 /恥
厚生 /省
厚沢 /部
口 /火絵外金径元語紅座実車授臭述上数説走調当頭内之癖約論和
口内 /炎
口之 /津
向 /井学原山暑上性島日
向かい /合
向き /合
向日 /葵
喉 /頭
坑 /道
垢 /抜
好 /意一運演感奇機況江高克司子事尚色人成戦男調敵適天転都美評夫物防雄例
好奇 /心
好事 /家
好成 /績
好戦 /的
好男 /子
好敵 /手
好都 /合
孔 /子雀
孝 /一義吉宏幸行三司子志次治春昭則太男通二之博夫明雄利
孝太 /郎
孝二 /郎
宏 /介光江行史次寿樹充生之美文明陽
工 /員科学期技業具芸作事廠場数賃程藤費夫法房務面厰
工学 /科部
工技 /院
工務 /店
巧 /拙遅妙
幸 /一運吉広弘江作三司四子市次治手春伸申真仁甚生宣太代男田二博彦夫福平也雄
幸か /不
幸か不 /幸
幸一 /郎
幸三 /郎
幸四 /郎
幸次 /郎
幸生 /枝
幸太 /郎
広 /々域角間軌義吉狭見幸行告司史志治辞重小昭場神瀬川壮大中田島東範尾報明野陵
広辞 /苑
広小 /路
広範 /囲
康 /宏幸広弘司史嗣子治人仁正生善則代男智之博彦夫文平芳友雄朗郎熙
弘 /一恭行済司子至樹人前中仲之美明和
弘済 /会
恒 /一温偽久常真星男等藤任彦敏夫雄例
恒一 /郎
恒等 /式
抗 /議生争弁力
拘 /引禁束置泥留
控 /室除訴
控訴 /審
攻 /撃守勢防略
攻め /込落
昂 /揚
晃 /一子年明
晃一 /朗
更 /々衣科改級埴新正生迭年別
更年 /期
校 /医閲歌外区舎章正生倉則長庭訂内風門
梗 /概塞
構 /外図成想造築内文
構成 /員子
構造 /化体
構文 /木
江 /介迎原古戸湖口差崎刺指沼上成川沢津田東藤南畑府副別北本民
江古 /田
江戸 /間崎川
江田 /島
洪 /水
浩 /一宮己幸行司史子志次実寿秋重俊太大二之明
浩太 /郎
港 /内南北湾
溝 /口辺
溝の /口
甲 /乙賀殻佐山子州状西田奴南板斐府陽羅良
甲子 /園
甲状 /腺
甲斐 /性
皇 /宮居后子室族太帝
皇太 /后子
硬 /化貨球骨式質水性直軟派筆
稿 /料
紅 /一海顔茶潮梅白葉蓮
紅一 /点
紘 /子
絞 /殺
絞り /出上
綱 /島嶋
耕 /一作司史地二平筰耘
耕耘 /機
考 /案課古査察証慮
考え /詰込出直抜付方
肯 /定
肱 /川
膏 /薬肓
航 /一海空行法路
航一 /郎
航空 /機券
荒 /々井磯淫行削神川谷砥唐縄波廃尾木野涼療
荒し /回
荒唐 /無
荒唐無 /稽
荒療 /治
行 /為員革楽間儀橋軍使司事書商進水政男程田頭動夫方末木雄李列
行き /違過交先渡届来
講 /一演義究座師釈習述壇談堂評料和話
講習 /会
講談 /社
貢 /献
購 /読入買
郊 /外
酵 /素母
鉱 /業山産石泉物脈
鋼 /管材索鉄
降 /雨下格参車順水雪霜誕着伏臨
降り /掛出注
項 /書目
項書 /換
項目 /数
香 /々我具港寺芝取住春焼織辛水川代典奈南美保北味里料良炉
香々 /地
香我 /美
香具 /師
香辛 /料
香奈 /子
香保 /里
香良 /洲
高 /々圧安位井堰遠岡温音価架雅階垣学額官貴誼久宮級給橋郷金空潔血月見原校行根砂座裁坂崎察札山市志次取俊所尚松城信森進水瀬性清石千専僧倉層速卒村台沢谷値知中潮調津塚槻低田度島嶋等藤騰鍋熱年波配萩畑畠飛尾浜富並望本慢密名鳴木野矢柳揚来覧利梨率梁力林輪嶺齢炉濱邁
高井 /戸
高学 /年
高金 /利
高血 /圧
高校 /生
高根 /沢
高信 /頼
高水 /準
高性 /能
高清 /水
高千 /穂
高調 /波
高田 /馬
高田馬 /場
高島 /屋町平
高尾 /野
高並 /列
高野 /口
鴻 /巣
剛 /毅健史至性体胆直毛腕
号 /外泣数砲令
合 /意羽格間議金計鍵財崎作算志資字衆従宿唱掌図成川戦奏体致同板否筆併弁法名理流
合羽 /橋
合資 /会
合資会 /社
合衆 /国
合従 /連
合従連 /衡
合名 /会
合名会 /社
合流 /子
拷 /問
豪 /雨華快儀傑語州商勢雪族胆徳放也奢
豪徳 /寺
豪放 /磊
豪放磊 /落
轟 /々
麹 /町
克 /己宏幸行哉史子臣典之美彦服巳明雄洋利
刻 /々印
刻み /込
告 /示訴知白発別
告げ /口
国 /々威井営益王家歌会外旗技京境権見庫後語交公債際策産史士枝事璽書情辱勢政生税籍選体大男定鉄電土東頭道内博費彦賓夫富府分柄保宝防民務名有雄立連労論
国技 /館
国公 /立
国際 /化線
国産 /車
国士 /無
国士無 /双
国税 /局庁
国土 /庁
国内 /線
国分 /寺
国防 /総
国防総 /省
国民 /皆
国民皆 /兵
国務 /省
穀 /雨物類
酷 /寒使似暑薄評
黒 /磯羽海岩砂崎山氏字松人須瀬星石川滝沢潮田土嶋豆板部保幕木目柳曜澤
黒砂 /糖
黒松 /内
黒田 /庄
黒保 /根
黒曜 /石
獄 /舎
腰 /掛抜
惚れ /込
骨 /格休子身髄接折組太頂董肉盤片壺
狛 /江
込み /合入
此 /花
頃 /合
今 /井夏回関期帰金月後更市時治秋週出春宵庄生西昔川泉村朝津田度日年般晩別夜野夕立
今帰 /仁
今出 /川
今日 /子日
今年 /度
困 /却窮苦難惑憊
困り /果
婚 /姻家期儀約礼
懇 /意願情親請切談望話
昏 /睡
昆 /虫布
根 /羽回幹岸気拠強源号菜治室上深性絶占津底尾付本毛粒
根っ /子
梱 /包
混 /血交合在雑信成声戦然濁同沌入紡迷用乱和
混ぜ /合
痕 /跡
紺 /谷碧野
魂 /消胆魄
些 /細事少
佐 /々井一屋賀官吉久原古山治織世瀬川倉多太智竹田渡登土島藤那波伯敷冶野用呂和
佐々 /木
佐賀 /関
佐久 /間
佐世 /保
佐多 /岬
佐太 /郎
佐智 /子
佐登 /子
佐土 /原
佐那 /河
佐那河 /内
佐呂 /間
佐和 /田
嵯 /峨
嵯峨 /野
左 /右下海官記京傾舷手上折遷側足端派辺目翼腕
差 /異引益押額換金向止出障水損替渡入配分別戻
差し /引押回換金向控込支止出障上水替渡当入迫戻
差出 /人
査 /閲察収証定読問
沙 /汰也弥流
沙也 /加
砂 /丘原山時場塵川地田登糖漠浜防利
砂時 /計
砂登 /子
詐 /欺取
鎖 /国線
坐 /禅
座 /右蒲間高礁席禅像談長標布敷薬
座り /込
座蒲 /団
座間 /見
座布 /団
挫 /傷折
債 /券権務
催 /奇告促眠
再 /演会開帰起興掲建現考婚三審生製選送度投読入任燃配発犯販編来
再投 /入
再配 /置
再来 /月週年
最 /愛悪右下外寄期急強近古後高左終初小少上新盛先前善早多大短中長低適南年北尤優良
最下 /行
最高 /裁潮峰
最終 /回
最小 /限値
最盛 /期
最先 /端
最前 /線
最大 /限値
最低 /限
最適 /化
最南 /端
最年 /少長
最北 /端
最尤 /法
最優 /先
塞 /翁
塞翁が /馬
妻 /子沼帯
彩 /子色度
才 /覚気女色走知能媛
採 /掘決血鉱算取集寸石択点否用録
採り /入
栽 /培
歳 /月差時出上入費暮末
歳時 /記
災 /害難
采 /配
犀 /川
砕 /石
祭 /壇典日礼
斎 /田藤木
細 /々井菌工江心切川大谷長田入部分胞密民木目野
細江 /町
菜 /園食
菜っ /葉
裁 /可決断定判縫量
裁判 /官所
載 /録
際 /限
在 /位外学京郷勤庫校住処所職籍宅日任来留
材 /質木料
材木 /谷
罪 /悪状人滅
財 /貨界形経源産政団田閥布部宝務力
財団 /法
財団法 /人
坂 /井下元戸口崎祝出上城庭田東道内部北本野路
阪 /井急口神大奈南本
榊 /原谷
崎 /戸谷
埼 /京玉
埼京 /線
鷺 /沼
作 /意為家画業曲詞事字者手図成製戦東動表品付譜風物文柄法務用例
作り /出上方
作業 /着
作務 /衣
削 /減除
削り /取
搾 /取乳油
搾り /上
昨 /今冬日年晩木夜
昨年 /度
柵 /原
策 /士定動略
索 /引敵
錯 /覚誤綜乱
桜 /井蔭花貝江新川台堤田島餅
桜新 /町
鮭 /川
笹 /岡原森神川倉田尾本
冊 /子数
刷 /新毛
察 /知
撮 /影
擦 /過
擦り /込切付
擦れ /合
札 /幌
殺 /意害気菌傷人生到伐戮
殺し /合
殺人 /鬼
薩 /摩
薩摩 /芋
雑 /益音貨学記居巾言誌事煮種食炊然草多談踏念俳駁費文報務木用
雑木 /林
皐 /月
鯖 /江
鮫 /川島肌
三 /位井浦雲越下加河箇界角岳笠寒甘間喜橋郷隅権軒原戸股光好国根崎子枝次珠十重宿春唱省上条食振森人水瀬栖石川善膳村鷹宅沢谷段男池瀦朝田刀島嶋日番尾菱瓶夫富分文平方芳豊本昧味面毛木野雄洋葉養陸流良輪朗郎和
三が /日
三つ /揃巴
三の /宮
三井 /楽
三下り /半
三加 /茂和
三箇 /日
三角 /柱
三寒 /四
三寒四 /温
三軒 /茶
三軒茶 /屋
三枝 /子
三十 /路
三重 /苦
三省 /堂
三人 /称
三段 /腹
三田 /川村
三刀 /屋
三日 /月
三菱 /総
三菱総 /研
三文 /判
三本 /木
三味 /線
三面 /六
三面六 /臂
三葉 /虫
三養 /基
三良 /坂
傘 /下寿
参 /院加画賀会観議宮詣考事集照上政戦道入拝謀与列
参加 /者
参議 /院
参考 /書
山 /々葵井陰越奥王岡下科河賀岳間岸峡形県元古口江香国根菜崎桜師鹿車守手小上城場森雀裾盛西積川倉荘側賊村地茶中頂添田登都東内南之肌武腹分辺崩方北本脈毛門野羊陽梨里林麓嵜
山の /手
山古 /志
山小 /屋
山川 /草
山川草 /木
山茶 /花
山中 /湖
山之 /口内
山毛 /欅
山羊 /座
惨 /禍害劇殺事状敗澹
撒 /水
散 /々逸会見骨在財策水弾発髪布文歩漫乱
桟 /橋敷
燦 /々然
珊 /瑚
珊瑚 /礁
産 /院額気休業経後山児出声大地着土湯婆婦物毛油卵褥
産み /落
産婦 /人
産婦人 /科
算 /出術数体段定入譜法用
蚕 /糸食
讃 /歌岐
賛 /意歌辞助成嘆同否美
賛美 /歌
酸 /化性素味
斬 /新
暫 /時定
残 /映骸額虐響業金高酷暑照雪像存忍念飯品部務余留滓
仕 /掛官儀業向込事出上切組草送打入付舞分返方訳様立
仕様 /書
仔 /牛犬
使 /者節徒途命役用
使い /込勝分
使い勝 /手
刺 /激殺繍傷身
司 /会教祭書直法令郎
司法 /書
司法書 /士
史 /学記樹上織生跡的料郎論
四 /囲賀街角季苦国散肢捨十重条川則谷天日半分方面郎六條
四つ /角
四街 /道
四角 /形
四苦 /八
四苦八 /苦
四捨 /五
四捨五 /入
四十 /雀路
四重 /奏
四条 /畷
四天 /王
四日 /市
四半 /期
四分 /儀
四面 /楚体
四面楚 /歌
四六 /時
四六時 /中
四條 /畷
士 /官族別幌
始 /期業終代点動発末
始代 /数
姉 /妹
姿 /勢態
子 /育音会機宮供熊細持爵守女息孫年
子会 /社
屍 /臭蝋
市 /井浦営価会貝外街議況区原松場制政川村太中町長田電島内販費部民野役来立郎
市が /尾
市川 /大
市川大 /門
市太 /郎
市町 /村
市民 /税
市役 /所
師 /事勝匠走団弟範
師範 /代
志 /賀学願向伸村太津田度乃波布保望摩免木雄郎
志賀 /高
志賀高 /原
志津 /川
志乃 /生
志波 /姫
志布 /志
志望 /校
思 /案惟考索秋春想潮念弁慕慮量惑
思い /違起詰込残至出切知直当付返立
思秋 /期
思春 /期
思想 /家
指 /揮向示宿針図数先弾定摘導南標名命紋輪令
指し /示
指定 /席
指南 /番
支 /援給局持社出所署障線柱庁店点度配部払脈離流
支社 /長
支店 /長
支配 /人
支払 /人
支離 /滅
支離滅 /裂
施 /工行策錠政設
旨 /煮味
枝 /幸振豆道葉笏
枝笏 /湖
止 /血痛揚
死 /因骸角期去刑後語者守傷人生線蔵体闘斑別亡没滅力霊
死に /果絶
死生 /観
氏 /家神族名
獅 /子
獅子 /舞
私 /案意営益怨学供刑見語財事塾書情信心生製設大達邸的鉄道服腹物憤有用欲利立論
私書 /箱
私生 /活児
私有 /地
糸 /貫魚口谷底田島満
糸魚 /川
紙 /屋魚上背幣面
紫 /雲煙苑外合紺蘇波陽
紫雲 /寺
紫外 /線
紫陽 /花
肢 /体
脂 /性粉肪
脂肪 /酸
至 /急極近言高上適難博福便宝妙
至れり /尽
視 /界覚察診線聴程点認法野力
詩 /歌吟集人的文
試 /飲運供験行合作算写射乗食走聴問薬用料練
試運 /転
試供 /品
試験 /管場片
誌 /上面
諮 /問
資 /格金源材産質本料力
資金 /繰
資本 /家金
賜 /杯
雌 /伏雄
飼 /育料
飼い /慣主
歯 /医科学垢根止車石切磨軋
歯医 /者
歯科 /医
歯磨き /粉
事 /業欠件故後項細実象情前足態大典物柄変務由例
事業 /主所部
事実 /上
事大 /主
事大主 /義
事務 /機局所
似 /顔合指鳥通
似顔 /絵
侍 /従
児 /玉島嶋湯童
字 /引下画義句種数体幕面
寺 /井院岡坂崎山社沢中田島嶋内泊尾本
慈 /愛善悲
持 /久参続田病論
持ち /運越回掛寄去合込出上直歩
持て /余
時 /々雨下価間期機給局空系計限候効刻差子枝事世制勢折節相速代短男津点田夫分報雄流
時々 /刻
時々刻 /々
時間 /外割切帯
時系 /列
時代 /劇
次 /々回官期兄元項号子女章数席善代第段男長点夫雄郎
滋 /賀養
治 /安光志仁水男虫之彦夫癒雄療郎
爾 /見
磁 /器気極針石力
示 /唆準談
而 /立
耳 /学寄順障打年鼻目朶
耳学 /問
耳年 /増
耳鼻 /科
自 /愛意慰営衛演家我画覚学活棄虐給供業決己国惚在作殺賛治失室社若主首習重粛署叙序称乗信身炊制席責説薦選前然存尊他堕体宅適転伝答動得縄任認白爆発販費筆負分閉暴慢民明滅問由律立流力嘲
自意 /識
自衛 /隊
自家 /製用
自家用 /車
自画 /像
自業 /自
自業自 /得
自治 /会省体
自叙 /伝
自堕 /落
自転 /車
自動 /詞車
自動車 /道
自縄 /自
自縄自 /縛
自販 /機
自閉 /症
自民 /党
自由 /業
自由が /丘
自立 /語
蒔 /絵
辞 /意儀去書職退典任表令
汐 /留
鹿 /央屋角児沼瀬西足沢町追島嶋部北本毛野
鹿児 /島
鹿島 /台
式 /辞場典部
識 /者別閾
識別 /子
鴫 /焼
宍 /粟喰戸道
雫 /石
七 /会戸香山社宗十城瀬生塚転難日飯尾宝夕曜里郎
七十 /路
七転 /八
七転八 /倒
叱 /責咤
執 /行事心着刀念筆務拗
執り /行成
執筆 /者
失 /意火格脚業禁敬権言語効策笑職神政速態調墜点念敗望明礼恋踪
失語 /症
嫉 /妬
室 /井温外戸根生町長田内蘭
室内 /楽
湿 /気原潤疹地田度布
漆 /器
疾 /患走病風
質 /屋感疑権実素草的問量
実 /印益演可家花害感希機技況業刑兄検権験現効行根際在作子施視質写社収習証情状数勢生績戦線践装像測存体態弾地直藤働費父物穂母務名用利力例録話
実希 /子
実業 /家
実社 /会
実生 /活
篠 /栗原崎山塚田
柴 /崎山漬田又
芝 /浦居原山生川
舎 /弟
写 /楽経実植真生像譜
写し /取
射 /影貫撃殺止手出水精程的
射手 /座
捨 /象
捨て /去鉢
斜 /交行視線体辺面里
煮 /干詰込豆沸物立
社 /員運屋会外業交債史寺説葬宅団中長内費風名用歴
社会 /党
社外 /秘
社団 /法
社団法 /人
紗 /己那
紗己 /子
謝 /意恩罪辞状絶肉礼
謝肉 /祭
車 /検庫高載山軸種掌線窓速体代中道内両力輪
遮 /音光断二蔽
遮断 /器
遮二 /無
遮二無 /二
蛇 /口行足
蛇の /目
邪 /悪気心推道魔慳
借 /款金景財地入方用
借り /越手受上切入
借入 /金
尺 /取度八
尺取 /虫
杓 /子
杓子 /定
杓子定 /規
灼 /熱
爵 /位
酌 /量
釈 /迦然放明
錫 /杖
若 /々井干宮桑月桜山者手松人草竹田年輩美布返柳葉林
弱 /々音気腰視者小震点肉味
弱肉 /強
弱肉強 /食
惹 /起句
主 /意因演魁格幹観眼義君計権語査催宰菜餐旨事治辞軸従述唱将食審人席体題張潮導任犯筆賓夫婦文峰務役要翼流力
主治 /医
主人 /公
取 /扱引材捨手消水調締得入付立
取っ /組
取っ組み /合
取り /扱囲違引下壊外掛巻換敢寄急去計決交合込混残仕止持次集出除消上繕組揃替調締入付払柄返崩戻落乱立留
取り仕 /切
取引 /先
取捨 /選
取捨選 /択
取締 /役
守 /衛屋久旧護口弘山治勢谷男田秘備彦門友
守り /立
守旧 /派
守護 /神
手 /違一稲引応下加回掛管間記詰強狭近駒繰形軽芸堅元厳厚口向控綱荒頃際作札仕始紙持取首出術順書助錠拭織触数先洗前足続袋代短段遅中帖帳直塚提伝渡島嶋当動入配薄抜品付分柄弁放法本落立練話毬籠
手っ /取
手っ取り /早
手の /平
手一 /杯
手加 /減
手間 /取
手仕 /事
手順 /書
手前 /勝
手前勝 /手
手代 /木
手付 /金
手弁 /当
手練 /手
手練手 /管
朱 /雀美
殊 /勲更勝
狩 /野猟
珠 /算洲
種 /々子市族痘皮別明目類
種子 /島
趣 /意向旨味
酒 /々井屋向肴場蒸盛税石造池田匂保乱
酒々 /井
酒税 /法
酒石 /酸
酒池 /肉
酒池肉 /林
首 /位筋席相長都藤脳班尾府謀領輪
首っ /引
首都 /圏
受 /給刑検験講取賞信診身精像胎託諾注渡動難納付払粉容理領話
受け /継皿止持取手答入売付流
受験 /生
受動 /態
受領 /証
受話 /器
呪 /術文
寿 /晃司子実晴男都彦命
授 /業産受賞精乳与
樹 /海原脂皮氷木立齢
需 /給要
囚 /人
収 /益穫載支拾集縮束得入納容用量録賄斂
周 /囲回忌期桑航章旋知智東到二年波辺防遊
周波 /数
宗 /一家教弘旨匠昭像谷男派敏雄隆
宗教 /法
宗教法 /人
就 /学業航職寝任眠役労
州 /浩
修 /一学業好行三司士子辞飾整正善繕築道得二復養羅理了練論
修飾 /子
修善 /寺
愁 /傷訴嘆
拾 /遺得
洲 /崎本
秀 /一逸加吉継憲光幸行才作子実樹勝信人男二之抜夫文明雄和
秋 /雨吉元山晴生川男田波夫分保穂芳本末友雄葉冷澤霖
秋芳 /洞
秋葉 /原
終 /期業局曲結始止助身生戦息代端着点電日盤幕末夜了焉
終助 /詞
終代 /数
終了 /後
繍 /眼
繍眼 /児
習 /慣作志字熟性俗知得癖
習い /事
習志 /野
臭 /素
舟 /橋形釘渡
蒐 /集
衆 /院議参人生望目
衆議 /院
襲 /撃名来
蹴 /球飛落
蹴っ /飛
週 /刊間休給報末
週刊 /誌
酋 /長
集 /英荷会金計結権合散成積束大団中配約落録
集英 /社
集大 /成
醜 /行態聞貌
什 /器
住 /吉居処所職人宅田之民友用
住み /慣込着
住所 /録
住宅 /街地
住之 /江
住民 /課税
充 /血実照足填電当分満用
十 /王干三四字時重勝条全津島二日分文郎和
十四 /山
十津 /川
十二 /指支
十二指 /腸
十日 /市町
十文 /字
十和 /田
十和田 /湖
従 /業事順前属道僕来量
従業 /員
従属 /子
従量 /税
柔 /道軟肌和
渋 /々柿川滞沢谷皮面
獣 /医姦
縦 /横貫縞走断長覧列
重 /々圧一荷患義吉久金苦刑軽光厚工行婚罪視治樹傷唱昭松症賞畳信心水税責奏曹像体大男点田箱罰版彦病夫複宝明役油雄要利量力
重ね /重
重金 /属
重軽 /傷
重工 /業
重要 /視
重量 /挙
銃 /眼器撃口殺身声弾砲
叔 /父母
宿 /屋願舎場酔題直敵泊望命毛
淑 /子女夫
祝 /意宴賀儀言詞辞勝典電日杯福砲
縮 /刷写尺小図退約
粛 /々正清然
熟 /柿語考字睡成達知読年慮練鮨
熟字 /訓
出 /羽雲演火稼荷会回棺願漁勤金迎撃欠血現庫光口向稿航国獄産資歯自社汁処所場色身刃尽陣水世征生席石先走足村題鱈張超直典展店島頭動入納馬発帆版番費品不歩没奔目来猟力塁
出し /合切入抜物
出っ /歯
出雲 /崎
出歯 /亀
出刃 /包
出刃包 /丁
出席 /者
出鱈 /目
出入 /口国
出不 /精
出目 /金
出来 /栄高合事上
出力 /線
術 /語
述 /懐語
俊 /一英光幸行哉才史子治樹昭章足太男二之博範彦敏夫文満明也雄郎
俊太 /郎
峻 /輝拒別
春 /夏季吉休江子治秋雪代暖男田闘日美彦夫分野雄
春夏 /秋
春夏秋 /冬
春日 /井居局部
瞬 /間時発
瞬発 /力
竣 /工
駿 /河足台東
准 /看
循 /環
殉 /死職
淳 /一三子至二
準 /々尉拠決子静体備用
準々 /決
準々決 /勝
準決 /勝
準静 /的
準体 /言助
準体言 /助
準体言助 /詞
準体助 /詞
準備 /金
潤 /滑子沢
潤滑 /油
盾 /突
純 /愛一益化金潔血子情色真粋正増度白米朴利良
巡 /演回業航行査察視治洋礼
巡り /合
巡洋 /艦
遵 /守法
順 /々位一延応化解繰子次序接調当番不風法良路
順解 /析
順不 /同
処 /遇刑暑女世置罰分方理
処世 /訓
処方 /箋
初 /々演夏荷会回期級詣見校江婚山産志耳手秋宿出春旬審心診雪速太対代段男潮冬等頭日任年版犯美歩恋老
初っ /切
初期 /化値
初山 /別
初心 /者
初太 /郎
初対 /面
初任 /給
初年 /度
所 /々為員外轄感管期業見載在作産持収信詮蔵属存帯沢長定得内望有用要
所在 /地
所有 /地
暑 /苦中
庶 /民務
緒 /言川戦方
署 /員長名
書 /院架画換簡記見庫斎式写取初証状信生籍体棚置中店道評付物房名面留類
書き /下換込残取出上置添入抜表付方落立留連
書き込み /権
書き入れ /時
書記 /長
諸 /々悪永角君兄県元口行国氏事式処星税説相塚島般表富方
諸行 /無
諸行無 /常
助 /演教言産詞手数勢成走長動命役力
助け /合出
助教 /授
助産 /婦
助数 /詞
助動 /詞
叙 /勲事述情
女 /々医王学傑史子児神性声川装中房満婿優流衒
女の /子
女学 /生
女子 /大
女満 /別
序 /章説盤文幕列論
序の /口
徐 /々行
除 /外去光算籍雪草隊法幕名夜
除幕 /式
傷 /害口心跡病
償 /還却金
勝 /一因浦越央海気義吉久己浩哉三山算子志視次治者手尚昭沼生訴太男田之敗美彦夫負本又巳也雄利連
勝ち /越取進星抜負目
勝太 /郎
升 /谷目
召 /喚使集
商 /会学業工号魂才事社人船談店売標品法用
商学 /部
唱 /和
奨 /学励
奨学 /生
妾 /宅腹
娼 /婦
宵っ /張
将 /官棋軍校人文兵来
小 /異磯雨唄宴屋夏歌河回海学額笠寒関気規久宮牛玉金栗郡型形計結県見賢遣原言姑股口康降高刻国黒此佐差細坂作山指枝児寺鹿室柴社手銃縮出春暑諸松沼城職食心森針人須水数杉菅清生西石切節説雪千川泉銭曽僧倉早憎隊沢谷樽男値池竹中著腸長鳥田島嶋豆道破売泊麦幡畑判半鼻百浜布父淵物文平柄便暮母包峰峯方牧堀俣満椋木紋野矢柳料量林路和話惑澤癪
小学 /館校生
小笠 /原
小気 /味
小規 /模
小久 /保
小宮 /山
小牛 /田
小金 /井
小型 /機
小見 /川
小此 /木
小佐 /々
小細 /工
小坂 /井
小枝 /子
小鹿 /野
小手 /先
小縮 /尺
小松 /原崎島
小須 /戸
小清 /水
小石 /原
小切 /手
小説 /家
小千 /谷
小川 /名
小曽 /戸
小倉 /南北
小早 /川
小値 /賀
小池 /田
小長 /井
小田 /急桐原島嶋部
小道 /具
小麦 /粉
小判 /鮫
小半 /時
小百 /合
小布 /施
小淵 /沢
小文 /字
小野 /寺上沢塚田
小矢 /部
小料 /理
小和 /田
小惑 /星
少 /々額佐女将食数年納量
少納 /言
尚 /紀久宏広三司子志生早之美彦夫武
庄 /一屋原司川内和
床 /屋下上柱
彰 /英三人
承 /諾知認伏
抄 /写出本訳録
招 /宴集請待致来聘
掌 /握中篇編
昇 /圧一格級給降順進天任
昌 /一佳紀己孝宏幸弘嗣子枝章信大男二之美彦夫文也利
昌一 /郎
昭 /一悦義吉吾弘三司子次治秀生男津島二博彦夫雄郎和
晶 /子彦
松 /井陰浦永岡下花丸橋元原戸江坂阪崎山枝重川前村太代沢茸男竹田島嶋藤任之尾夫伏方本末茂木野雄葉濤
松井 /田
松花 /堂
松太 /郎
松竹 /梅
松任 /谷
松之 /山
松葉 /杖
樟 /脳
沼 /岡隈倉地津田南部
消 /印音化火却去極光散失臭息長沈灯毒費防滅耗
消え /去入
消し /止
消費 /者税
消防 /署
渉 /外内猟
湘 /南
焼 /却結香死失身酎津肉売付物亡
焼き /芋付
焼け /付棒
焼け棒 /杭
焦 /心燥点土熱眉慮
焦げ /付
照 /応会久吾合査子射準男度美夫明雄葉覧
照り /返
照れ /臭
照葉 /樹
照葉樹 /林
症 /候状
症候 /群
省 /吾三庁略力令
硝 /酸子石
祥 /子治昭
称 /号賛
章 /一義司子治節徳二夫平雄立
章治 /郎
笑 /顔止納覧
紹 /介
肖 /像
菖 /蒲
衝 /撃天動突
衝撃 /波
証 /拠券言紙書人文明
詳 /解細述説論
象 /牙潟形虫徴
賞 /金賛状嘆杯罰美品味与
醤 /油
鍾 /乳
鍾乳 /洞
障 /害碍子壁
鞘 /当
上 /々梓伊位磯院浦映益越演屋下河回海界滑巻官関期気記級京郷九空靴郡月県原弦限古戸五口向皇高告甑砂座阪三山司士市志質手十出述旬書勝昇松乗場条信新申水杉席石積川前訴層総側足村対大達端段智着中潮町天田塗都等道那内之納馬半板尾品富浮部福平閉辺宝峰方房北牧本目野矢役湧陽覧履里陸流林條
上げ /足底
上り /詰
上伊 /那
上益 /城
上屋 /久
上河 /内
上九 /一
上九一 /色
上五 /島
上高 /井
上砂 /川
上三 /川
上山 /田
上士 /幌
上志 /比
上十 /条
上出 /来
上信 /越
上新 /川粉
上水 /道内
上石 /津
上対 /馬
上大 /岡
上天 /気
上都 /賀
上那 /賀
上内 /侍
上之 /保
上半 /期身
上富 /田良
上富良 /野
上浮 /穴
上福 /岡
上閉 /伊
上北 /山
上本 /町
上野 /原
上矢 /作
上湧 /別
丈 /人夫
乗 /鞍員換客降算車除場数船組替馬物法務用
乗っ /取
乗り /移越回掛換継降込捨出上場切組替遅入付物
乗組 /員
乗用 /車
冗 /談長
剰 /余
城 /下砦崎山主川端島東内南之壁辺陽
城下 /町
城之 /内
場 /違外合所数内末面
常 /々温夏滑規吉勤時識宿食人数澄設則態男置駐套任盤備夫北民務明雄用葉陸緑例連呂
常套 /句
常陸 /太
常陸太 /田
常緑 /樹
情 /愛感景工死事処緒状勢操熱念報欲
情け /深
情処 /論
情報 /処
情報処 /理
情報処理 /学
情報処理学 /会
擾 /乱
条 /件項文約理例
浄 /化水土法瑠
浄化 /槽
浄土 /寺
浄法 /寺
浄瑠 /璃
状 /況勢態
畳み /掛込
蒸 /気散着発留籠
蒸し /暑返
譲 /位渡歩与
譲り /合
醸 /成造
醸し /出
錠 /剤
嘱 /託望
埴 /科輪
飾 /磨
飾り /付
拭き /取
植 /岡原字芝樹松生村田物本民毛木林
植え /込付
植民 /地
燭 /台
織 /女田物豊
織り /込
織豊 /時
織豊時 /代
職 /安位員業権工種住掌場人制責能分務歴
色 /々気合彩刷子紙色素相丹調分麻盲目褪
触 /覚感手診媒発法
触れ /合込
食 /塩間器券後指事傷生前膳卓中通堂道肉費品物用欲料糧
食い /意違下合込止入
食い意 /地
食べ /物
食生 /活
食中 /毒
食料 /品
食糧 /難
尻 /岸込拭尾
尻岸 /内
伸 /一幸晃浩子縮俊仁政生長展之博彦夫明也
伸び /伸悩
伸一 /郎
信 /一学楽貴義吉教仰金玄光孝幸行号子次治者州条心成生太託男長天二任念之濃博彦夫奉望明也雄用頼憑
信学 /技論
信学技 /法
信成 /子
信太 /郎
信託 /銀
信託銀 /行
信天 /翁
侵 /害攻出食蝕入犯略
寝 /違煙屋過覚間具言込耳室床食心息台入不冷
寝煙 /草
寝屋 /川
寝間 /着
寝耳に /水
寝心 /地
寝不 /足
審 /議査判美問理
審議 /会
心 /意音外掛機技許境強筋血構行根細残持証情身酔髄線臓待地中痛底的電頭得配不付棒無理霊労
心意 /気
心技 /体
心電 /図
心不 /全
慎 /一重
慎一 /郎
振 /興込出袖替動付舞幅
振り /仮回向込出切替払分返方乱
振り仮 /名
振る /舞
新 /旭案井一鋭横岡芽開垣潟株冠刊巻幹館丸顔奇規記技吉宮旧居魚橋興郷曲型見婚座妻作札参子市次治式実篠車手種酒十宿出春書商庄沼城進人杉制星生製設説雪川鮮卒太体大宅地築潮町調陳津鶴田党島藤得南日入任年派発盤美品婦富譜風聞平米保穂法本湊利里緑郎和
新一 /郎
新横 /浜
新開 /地
新幹 /線
新丸 /子
新記 /録
新技 /術
新吉 /富
新居 /浜
新魚 /目
新子 /安
新次 /郎
新篠 /津
新十 /津
新十津 /川
新商 /品
新杉 /田
新生 /児
新製 /品
新太 /郎
新体 /制操
新大 /阪
新陳 /代
新陳代 /謝
新島 /本
新島本 /村
新南 /陽
新日 /鉄本
新入 /学生
新年 /会
新発 /田売
新利 /根
晋 /治
森 /井永岡下吉口高崎山重瀬川谷田島嶋内畠繁部本野羅林廣
森羅 /万
森羅万 /象
榛 /原東名
浸 /出食蝕水透入
浸透 /圧
深 /々安意井浦遠化海呼江刻山謝瀬雪川層窓沢谷長田尾部夜野慮
深呼 /吸
申 /告込請年立
申し /合込子受出上渡入分訳
申込 /書
申立 /書
真 /意一悦塩岡下価夏顔紀偽吉弓玉空剣賢鯉向幸紅骨沙最哉司志似治室実紗狩珠樹住上心新人水髄澄性正西相打中昼直鶴庭田冬東藤奈南否彦壁北面木夜野由理里路鍮
真っ /暗黒青赤先昼直当二白
真っ昼 /間
真ん /中
真一 /郎
真空 /管
真骨 /頂
真沙 /子
真最 /中
真室 /川
真紗 /子
真正 /面
真奈 /美
真面 /目
真夜 /中
真由 /美
真理 /子雄
真里 /子
神 /々威岡学楽宮郷恵経月戸功崎埼山社主城髄世栖聖石仙川泉前体代託棚谷津通殿田童奈馬秘父仏辺保妙無木様頼里慮林話
神恵 /内
神経 /質痛
神津 /島
神通 /力
神奈 /川
神保 /町
神無 /月
秦 /荘野
紳 /悟士
臣 /下
芯 /線
親 /愛衛玉近権元交好孝告子指身戚切善族男展等日馬不父分方睦密友類和鸞
親孝 /行
親告 /罪
親日 /派
親馬 /鹿
親不 /孝
診 /察断療
身 /延寄近空軽元構支重勝障上丈振震体代長動内分柄辺命悶
身の /回上
身支 /度
身勝 /手
身障 /者
辛 /苦口酸勝抱辣
進 /一化学級軍撃行取出上水退駐捗呈展度藤入物歩也路
進み /出
針 /間金
針間 /矢
震 /央源災作度動顫
震え /上
震源 /地
人 /々為違一員影家海格間気吉形件権見口工骨込混差妻災材参事質手種出称情身数生跡選前相騒造足体達知畜定的道徳馬肌夫物文聞柄並望脈民名命里力類攫
人一 /倍
人海 /戦
人海戦 /術
人間 /性味
人件 /費
人差 /指
人事 /院課
人生 /観論
人力 /車
仁 /一王科賀義侠継孝志則村多尾美明木淀朗
仁賀 /保
刃 /傷物
塵 /芥埃
壬 /生
尋 /常問
甚 /大目
甚目 /寺
尽 /力
腎 /臓
迅 /速
陣 /営笠地中痛頭容
諏 /訪
諏訪 /湖
須 /永賀玉恵佐坂崎山田藤磨木
須賀 /川
酢 /豚
酢の /物
図 /々案画解鑑形工示式書上星像表譜柄法面録
図書 /館
厨 /房
逗 /子留
吹 /出上雪奏替聴田抜
吹き /荒込出飛付返流溜
吹っ /掛切
吹出 /物
垂 /井下心水線直涎
垂れ /下
推 /移挙計考察算奨賞進薦測定理量力論敲
推し /量
推移 /律
水 /圧位域稲引泳越温海害巻気球玉銀窪原源戸口彩際捌産酸死時質車準晶上蒸色浸深性星仙川洗素掻槽葬増族沢谷着中虫鳥底滴田島嶋筒道内難入爆盤瓶不夫府分平辺墨没俣脈無面門野曜溶浴流量力路滸
水海 /道
水彩 /画
水酸 /化
水時 /計
水蒸 /気
水族 /館
水中 /翼
水中翼 /船
水瓶 /座
水不 /足
水墨 /画
水無 /月
水曜 /日
水溶 /液
水滸 /伝
炊 /事出飯
炊飯 /器
睡 /魔眠
粋 /狂
翠 /嵐
衰 /弱退亡
遂 /行
酔っ /払
随 /意一員行時所想伴筆分
瑞 /穂浪
崇 /好高拝
数 /々回学奇個詞字式珠少人多台値日名也理量列
数の /子
数理 /科
数理科 /学
数理科学 /科
枢 /軸要
趨 /勢
据え /置付
杉 /浦原戸江崎山村田藤之並本野林
杉之 /下
菅 /井原沼生谷田内平野
雀 /荘蜂躍羅
裾 /礁野
澄 /江子川
寸 /暇劇志時前断鉄評分法話
世 /界間紀継事辞襲情相俗帯代知田迷羅論話
世の /中
世紀 /末
世知 /原
世田 /谷
世迷 /言
世迷い /言
世羅 /西
瀬 /河戸口高川棚谷田尾峰
瀬戸 /口際山田内物
瀬戸内 /海
畝 /傍
是 /正認非
凄 /惨
制 /圧空限御裁作止式定度動覇服帽約
勢 /多力和
勢い /込付
姓 /名
征 /伐服
性 /悪格器急交根差質的能分癖別欲
成 /案育員因羽佳果業金形語光功康行婚算就熟城人瀬績増則虫長田都東年敗否仏分約立良和澤蹊
成し /遂
成り /行立
政 /一界義吉局権見幸弘行財策司子志次治春勝昭情信人争男敵党之美彦夫府文明雄利略良令和
政財 /界
政治 /家
整 /形合骨除数然礎地調頓備理流列
整流 /器
星 /雲空光合座条図辰野
星条 /旗
晴 /海久江耕臣男天美彦夫巳雄
晴れ /姿上着渡
晴耕 /雨
晴耕雨 /読
晴美 /台
棲 /息
栖 /本
正 /々一員価課解確毅気紀規記義吉月憲元弦午吾誤光好孝幸広康弘攻浩行鵠座妻札三餐司史子志視次治式社邪樹俊春勝昭常信真人数雀晴接倉装則多太体大男知調直田当答統道徳二念之博八反否美彦敏夫富負文平方味巳稔夢明銘面木目門雄洋利力論和
正々 /堂
正々堂 /々
正一 /郎
正規 /化
正攻 /法
正三 /郎
正次 /郎
正社 /員
正倉 /院
正多 /角
正多角 /形柱
正太 /郎
正念 /場
正反 /対
正方 /形
清 /々一栄音貴吉潔見原吾高作三算司士子志次治酒洲純書助勝少松祥浄信人水澄瀬政川楚掃蔵太田内二美貧武風明茂野里流隆涼廉和冽
清一 /郎
清三 /郎
清志 /郎
清次 /郎
清少 /納
清少納 /言
清太 /郎
清内 /路
生 /々意育稲家花賀涯活還気起協業駒計月研後硬国坂産死糸首臭殖色身粋成川鮮前憎息存体態地長田徒年物兵母名命野薬来理霊録姜
生い /茂立
生き /血残生物返埋
生きとし /生
生け /花垣捕
生まれ /変
生み /出
生意 /気
生産 /高地
生田 /原
生年 /月
生年月 /日
生兵 /法
盛 /運岡夏会挙況業衰正生装大典田夫野雄
盛り /込上立
精 /一鋭液華解機気勤巧鋼魂査細算子舎神進製選通度読肉白米密力励霊錬悍緻
精一 /杯
精神 /科
聖 /歌火護子者書職心水地典堂徳籠
聖護 /院
聖徳 /太
聖徳太 /子
声 /援音楽質色帯部変望明優量
製 /塩菓鋼材作紙図造茶鉄糖版氷品粉法本麺薬油
西 /粟安伊茨宇臼浦瓜欧岡加会海垣蒲館紀吉宮京興郷軍桂原口合国根崎山春諸小松城条陣成仙川浅祖側村多太大沢淡置中津田都土島嶋日之伯白畑八磐彼尾枇表武部風米方本麻牟木目野有遊陽淀暦脇礪頸
西粟 /倉
西伊 /豆
西茨 /城
西宇 /和
西臼 /杵
西加 /茂
西会 /津
西海 /岸
西垣 /内
西蒲 /原
西吉 /野
西興 /部
西合 /志
西国 /東
西春 /日
西春日 /井
西諸 /県
西小 /山
西松 /浦
西仙 /北
西浅 /井
西祖 /谷
西祖谷 /山
西村 /山
西多 /摩
西太 /后子
西太子 /堂
西大 /寺路
西置 /賜
西津 /軽
西田 /川
西土 /佐
西之 /原表
西白 /河
西八 /代
西磐 /井
西彼 /杵
西枇 /杷
西枇杷 /島
西米 /良
西麻 /布
西牟 /婁
西目 /屋
西有 /家田
西遊 /記
西淀 /川
西礪 /波
西頸 /城
誠 /意一哉司子治実心人二之
誠一 /郎
誓 /三約
請 /願求書人負
請け /合負
逝 /去
青 /々井雲果海蛙垣鬼空山磁春少沼森谷虫田島銅年梅白函物木野柳葉龍
青海 /波
青少 /年
青銅 /器
青葉 /台
静 /岡穏観江香子枝止寂男聴的電内夫物脈雄養謐
静まり /返
静電 /気
斉 /一唱田藤木
税 /額関金源込収制法務理率
税務 /署
税理 /士
脆 /弱
席 /上替
惜 /敗別
斥 /候力
昔 /々話
析 /出
石 /井越岡下化河灰垣巻丸器橋見鹸原膏高黒材坂崎山狩神川曾倉像沢谷炭鳥塚庭田渡島嶋堂鍋畑版碑部毛野油嶺和榴
石灰 /岩
石神 /井
石川 /台
石曾 /根
石鳥 /谷
積 /荷極項載算雪丹田年分木立和
積み /込残重出上替立
脊 /髄椎
責 /苦任務了
責任 /者
赤 /井羽岡貝外間丸鬼血口坂碕子枝字十松城埴色瀬川線啄沢池潮塚堤土道熱泊飯磐貧平穂帽堀面毛木裸痢
赤っ /恥
赤ら /顔
赤ん /坊
赤井 /川
赤羽 /根
赤外 /線
赤血 /球
赤十 /字
赤啄 /木
赤啄木 /鳥
赤裸 /々
跡 /継地
碩 /学
切 /々羽下開株口削札歯実捨取手除傷上盛先替断迫抜符腹望磋
切っ /掛
切り /下回開詰刻込捨取出上替貼抜分崩放落離立
切れ /間込切端目
切羽 /詰
切歯 /扼
切歯扼 /腕
切磋 /琢
切磋琢 /磨
拙 /稿作者速宅著
接 /岸客近見合骨辞種受収触戦線続待地着点頭尾吻平
接続 /詞
接頭 /語
接尾 /語
接平 /面
摂 /氏取政生津動理
折 /々角原戸込衝衷半檻
折り /合込紙重畳返目
折れ /曲線
設 /営楽計置定備問立
設計 /士図
窃 /視盗
節 /々気句減子食水制税操足男点電度夫分目約
説 /教得法明話
説き /伏
説明 /会書
雪 /隠化解絵害見原国子辱谷崩
雪化 /粧
雪谷 /大
雪谷大 /塚
絶 /縁叫句景後交好賛唱食世体対大頂版筆品壁望妙無命滅
絶え /間
絶好 /調
絶体 /絶
絶体絶 /命
絶対 /値
舌 /禍触足鋒
仙 /術人台南北
先 /々鋭回覚学駆決月見攻行刻頃史取手週述勝進人生祖走送代端着程天斗途頭導日入輩発般負物鞭方約様立例
先々 /週
先進 /国
先祖 /返
先斗 /町
先入 /観
千 /々羽厩佳加夏賀絵吉客恵佐差歳載史枝手種秋尋石倉草束駄代丁鳥鶴田島日畑万野葉里慮
千々 /松石
千羽 /鶴
千佳 /子
千加 /子
千賀 /子
千吉 /良
千客 /万
千客万 /来
千恵 /子
千佐 /子
千差 /万
千差万 /別
千載 /一
千載一 /遇
千枝 /子
千秋 /楽
千石 /船
千駄 /木
千代 /子川倉田乃
千鶴 /子
千日 /前
千里 /眼
占 /冠拠星有領
占星 /術
宣 /教言告史政誓戦伝彦雄
宣教 /師
専 /横科業攻守修従心属任念売務門有用
専門 /家
尖 /鋭端点塔兵
川 /井越下原戸口合根崎勝上場尻瀬西倉村棚端津底添田島嶋内南之畑副辺北本俣又名野柳里
川之 /江
戦 /意果火禍艦記況局後国災士死時車術場線前争端地闘犯費斧法没役友利略力慄
戦闘 /機
扇 /子状風
扇風 /機
栴 /檀
泉 /佐崎州大谷南北
泉佐 /野
泉大 /津
浅 /井羽科賀学見原口香黒沼瀬川倉草知田福野利慮
浅知 /恵
洗 /顔剤浄足濯脳髪面礼練滌
洗い /出落流
洗足 /池
洗濯 /機
洗面 /器
染 /織色谷物料
染み /込着抜付
染め /出付
染色 /体
潜 /航在水入伏望
潜水 /艦
潜望 /鏡
煎 /茶餅
煽 /情
旋 /回盤風法律
穿 /孔
線 /画形香上織表描分量路
線織 /面
繊 /維細毛
羨 /望
腺 /病
腺病 /質
舛 /添
船 /井員引岡荷客橋山室首出上乗場酔生籍体団虫長底渡頭内舶尾便穂旅
詮 /議索
選 /外挙曲言考者手集出択定任抜評別民
選び /出
選り /抜
選択 /子肢
遷 /移宮都
銭 /湯
銑 /鉄
閃 /光
鮮 /魚血度明烈
前 /々衛科花回掛期記橋金駆傾掲月原言後向項菜作山歯者借週述書哨章触身進川線奏側足村貸代沢端置著兆津提田途島嶋日任年納売半払文編便方面夜野略例歴列
前哨 /戦
前置 /詞
前津 /江
前年 /度
善 /悪意一英吉久玉後幸行四次処彰臣人成正太通導之雄用良
善し /悪
善後 /策
善四 /郎
善次 /郎
善太 /郎
善通 /寺
漸 /化近減次進増
漸化 /式
然 /程
全 /域員会壊快開角学額巻館機共局曲区形景血検権県戸校国市紙治射社集書勝焼称章身盛席線然体単長通店土島日廃敗般品部文編便貌滅面訳容裸力
全共 /連
全称 /記
全称記 /号
全盛 /期
全単 /射
全日 /空制本
禅 /寺宗
膳 /所
塑 /性
措 /置定
曾 /於我根爾孫
曽 /於我根田
曽我 /部
曽根 /崎
楚 /々山
狙 /撃
疎 /遠開外隔水通
祖 /国先谷父母
祖父 /江母
租 /界借税庸
租庸 /調
粗 /悪筋雑食製相大品放方暴末野略
素 /因寒顔行材子質手人数性晴早足地直通敵肌描封片朴麺養粒
素因 /子数
素寒 /貧
素封 /家
素粒 /子
組 /閣合織成版
組み /合込上直入付方立
蘇 /我生陽
訴 /因訟状
阻 /害止
遡 /及
鼠 /講
僧 /上侶
創 /意一刊業元作始製設造夢立痍
創り /出
双 /海眼曲極三子射生対頭方葉
双眼 /鏡
双曲 /線
双極 /子
双子 /座
双生 /児
双方 /向
叢 /生
倉 /岡岳吉橋原庫持石沢田敷部淵本
喪 /失主章中服
壮 /快観挙健行図絶大途年瞥烈
奏 /者
爽 /快
層 /間
匝 /瑳
惣 /滑菜
惣滑 /谷
想 /起像定念
想い /出
捜 /査索
捜し /出当
掃 /海射除討
挿 /画絵図入話
挿し /木
掻 /爬
操 /業行作車縦舵
早 /々稲期紀起急慶計見口合婚坂熟春水世瀬生逝川速退大朝島馬晩百苗弁野来良漏
早稲 /田
早合 /点
早百 /合
巣 /鴨窟食南箱立
争 /議奪点
痩 /身
相 /愛異違磯応楽姦関継原互好克坂殺思似次手乗場性生川続対沢談知通田当徳馬伴反変補方撲模容良澤
相手 /先
相対 /値的
相談 /所
相模 /原湖
窓 /口際側辺
糟 /糠
総 /一員会額括轄監吉局計幸高合裁辞社集出称数勢則体代長統督評務覧理立量領力論和
総一 /朗
総辞 /職
総集 /編
総理 /府
聡 /美明
草 /々案加花刈原稿紙書食津分木餅野柳履
荘 /園厳重川
葬 /儀式列
装 /甲飾身束置着丁填備用
走 /行査者破塁
走り /回込出書抜
送 /還金迎検受出信像達致呈電配付風別料
送り /仮迎込主出状先届
送り仮 /名
送受 /信
遭 /遇難
霜 /害月枯降焼柱
騒 /々音擾然動乱
増 /井員益援加額刊強結減作刷山産子資収殖進水税設大築長田発尾幅淵分便補穂毛力
憎 /悪
臓 /器
蔵 /王書相内本
贈 /収呈答物与賄
贈収 /賄
造 /営園花形詣語作成船林
造り /上
促 /音進成
側 /近視面
則 /男夫明
即 /位応興金決効刻座死時席諾断値答日売発物
即物 /的
息 /詰苦子吹切抜
束 /帯縛
束の /間
測 /候地定度量
測候 /所
足 /羽音掛寄軽元固腰算取首助摺跡掻袋達繁尾柄並利立労和
足し /算
足柄 /下上
足和 /田
速 /記急見攻水達度答報力
俗 /悪化語字習称説物流論
属 /国人性地目領
属性 /値
賊 /軍
続 /々行出伸投騰発編報落
卒 /業寿中倒論
卒業 /式
其 /々
存 /外在続置分亡命立
存じ /上
尊 /敬厳重称属大
損 /益壊害失傷得耗
村 /井営越岡山松上瀬長田八民木落立
村八 /分
遜 /色
他 /愛意家界郷局県言校国殺山紙誌事社者種出人生薦動日聞方面流力
他山の /石
他人 /事
他動 /詞
他流 /試
他流試 /合
多 /々雨可寡賀角額感喜岐気紀義久極恵芸元言古幸項彩才作事治湿謝種重少祥情数勢体態大値田度読難年能売発分弁峰忙摩面野様用良量
多賀 /城
多角 /形錐柱
多角錐 /台
多義 /性
多恵 /子
多項 /式
多治 /見
多数 /決
多度 /津
多峰 /性
多摩 /川
多摩川 /園
多面 /体
多良 /間見木
太 /一極古鼓宰子志字刃地田刀平陽良郎
太っ /腹
太極 /拳
太鼓 /判腹
太宰 /府
太子 /堂
太刃 /掛
太平 /洋
太陽 /系
唾 /液棄
堕 /落
妥 /協結当
妥当 /性
惰 /性力
打 /々開掛撃鍵合坐算者順傷診席田電倒破撲擲
打々 /発
打々発 /止
打ち /解合込砕捨出勝消上身水切破明
打ち明け /話
楕 /円
楕円 /弧
駄 /作賃目洒
駄洒 /落
体 /位育液温外格躯型系験現言裁質臭重制勢積操側調長当得内罰面毛力
体育 /館
堆 /積肥
対 /案応外格角岸局極偶決抗座策処照症称象人数戦談地置等内日馬比物米面訳立流話峙
対角 /線
対象 /外
耐 /火寒久故震水性熱乏用
耐故 /障
岱 /明
帯 /域解広状電刀
待 /機遇合寺針人島伏望
待ち /遠合針人伏望
待合 /室
怠 /惰慢
態 /勢度
戴 /冠
戴冠 /式
替 /玉
泰 /介憲弘行三司史子志次然男地斗之彦夫阜佑雄
滞 /貨空在積日納留
胎 /教児動内盤
袋 /井小帯
袋小 /路
貸 /家間借出切賃方本与
貸し /越金出付
退 /位院嬰化会学官却去屈行散治社出場職席蔵団任避歩役
退職 /金
逮 /捕
隊 /員長
代 /々案価官休金行講謝書償数替入納筆表物弁名紋役用理
代々 /木
代名 /詞
代理 /店
台 /形紙詞車所数地帳東頭風本無湾
大 /々安意井域磯引宇雨浦栄越円往王岡屋家河火過賀介会晦海概垣柿角学掛潟寒観貫間関館気規宜義詰久宮急挙橋郷局曲玉筋金空隅熊隈桑群袈型形慶月圏原股胡公口好工江綱衡高国黒根佐差阪崎作雑三山使子志事治蒔鹿赦社手樹修洲衆縮暑勝将小沼笑賞丈城場食信森臣人仁須水瀬勢成正盛声西昔石切雪川戦泉洗船倉喪層相騒蔵造村多体隊台滝瀧沢谷胆男地竹著朝町腸津槌通塚槻坪庭抵敵田刀塔島嶋東統豆童内二日入任年納脳波破売迫畑畠発判半飯病苗府武部風幅福仏物分文平別変便穂方砲豊鵬望堀本麻枚牟名網木目門野矢役友雄洋要淀利理里陸略量林輪路老和鰐澤
大々 /的
大安 /売
大井 /松川
大井松 /田
大域 /値
大宇 /陀
大往 /生
大岡 /山
大河 /原内
大晦 /日
大学 /院生
大間 /々違
大気 /圏
大規 /模
大宜 /味
大義 /名
大義名 /分
大久 /保
大袈 /裟
大型 /機
大根 /占
大阪 /狭大府
大阪狭 /山
大阪大 /学
大雑 /把
大三 /島
大山 /崎田
大使 /館
大修 /館
大縮 /尺
大丈 /夫
大城 /戸
大食 /漢
大信 /田
大須 /賀
大瀬 /戸
大西 /洋
大石 /田
大船 /渡
大倉 /山
大相 /撲
大蔵 /省
大多 /喜
大沢 /野
大田 /原
大刀 /洗
大統 /領
大内 /山
大二 /郎
大日 /本
大年 /増
大納 /会言
大売 /出
大発 /会
大部 /分
大福 /帳
大文 /字
大牟 /田
大網 /白
大網白 /里
大野 /見原城
大矢 /知野
大利 /根
大理 /石
大和 /郡高田
大和郡 /山
大和高 /田
第 /一二
醍 /醐
醍醐 /味
題 /材字名目
鷹 /栖巣島番揚
滝 /口根川沢田夫本野
瀧 /口川沢田
卓 /越球見司出上説抜也雄
啄 /木
啄木 /鳥
宅 /井急地配
宅急 /便
托 /鉢
択 /一捉
拓 /殖宋二本
沢 /井口山村田渡内
託 /児宣送
濁 /音水点流
只 /見今
但 /書東馬
但し /書
達 /行哉志者人成生男徳彦筆夫文也雄朗郎
辰 /口男二年彦夫也野雄
奪 /回格略
奪い /取
脱 /衣臼会却稿穀獄脂字臭出色水税線走退着腸皮帽毛落肛
棚 /引卸橋上倉田板木
谷 /間汲口合山川田内本和
谷田 /部
谷和 /原
樽 /味
誰 /何
丹 /羽原後生精青前頂毒南念波野
丹生 /川
丹頂 /鶴
丹波 /山市
単 /位一価漢元語向行項射車純身数精線体調刀独品複文葉
単一 /化
単漢 /字
単精 /度
単刀 /直
単刀直 /入
単葉 /機
嘆 /願息
坦 /務
担 /架当任保
担当 /者
探 /求究検険査索勝知偵訪
探り /出当
探索 /木
旦 /那
淡 /々彩水青雪白路
淡路 /町島
炭 /化火坑鉱酸素田
短 /歌期気躯冊時銃縮所小針足大調刀波評文篇編辺絡
短時 /間
端 /境座山子緒数正切然的点末野役麗倪
端境 /期
箪 /笥
耽 /溺美
胆 /汁振石沢嚢力
蛋 /白
誕 /生
誕生 /日
鍛 /治造冶錬
鍛え /上
団 /塊結交子体地長
壇 /上
弾 /圧劾丸痕性着頭道力
弾性 /体
断 /崖言固交行裁食絶線然層続腸定頭熱念髪片面
断ち /切
断頭 /台
断熱 /材
暖 /気冬房流炉
段 /々違階差取落
男 /根子児鹿爵手女性声優
男の /子
談 /義議合笑話
談合 /坂
値 /域引下札上切打段踏幅
知 /覚恵見己孝宏合子事治識床人世性多代的道内二日念能夫名命覧立
知り /合抜
知れ /渡
知恵 /袋
知日 /派
知名 /度
地 /位衣域縁下価階殻学球区形元固獄裁軸質主酒所上場震図層蔵帯代中底点動道熱縛肌番盤表平変方味名鳴面雷理力
地下 /茎室鉄
地球 /儀
地震 /波
地中 /海
地動 /説
地縛 /霊
地方 /債
地雷 /原
弛 /緩
恥 /辱部
恥じ /入
智 /佳恵宏広香佐嗣子嵩頭之博美夫雄朗
智佳 /子
智恵 /子美理
智香 /子
池 /井上川袋田辺本
痴 /漢情呆話
稚 /児拙内
置 /換戸賜場物
置き /換去忘
致 /死命
致し /方
蜘 /蛛
遅 /々延刻咲参滞沢配
馳 /走
築 /館山上城造地
築き /上
畜 /産
竹 /園岡下原市志次森村沢男中田刀内博富本野雄林
竹次 /郎
筑 /後紫前波穂摩
筑紫 /野
筑波 /嶺
蓄 /積電膿
蓄電 /器
逐 /一次鹿年
秩 /序父
秩父 /別
窒 /素息
茶 /屋器杓色道飯番話碗筅
茶の /間
茶飯 /事
茶話 /会
嫡 /子出流
着 /々衣火艦眼呼工込実手丈飾色信水生席想痩太替脱地任付服払物膨目用陸
中 /伊井央華核学蒲間期規級巨距魚京橋郷筋近空型継堅研元原古高国腰込根佐座崎札山指止時耳主種出旬傷将小城条心新身辛震枢世性西絶仙川曽速卒村退隊沢谷断値置町津庭程天点田途土島嶋等頭道毒頓南年之濃納盤尾標富部風腹文平米辺本門野矢庸来里立略流林和頸
中っ /腹
中伊 /豆
中央 /林
中央林 /間
中学 /校生
中蒲 /原
中間 /子
中規 /模
中巨 /摩
中距 /離
中魚 /沼
中近 /東
中高 /生年
中札 /内
中種 /子
中新 /川田
中性 /子
中川 /根
中曽 /根
中津 /軽江川
中土 /佐
中頓 /別
中南 /米
中之 /口条島
中納 /言
中標 /津
中富 /良
中富良 /野
中辺 /路
中来 /田
中頸 /城
仲 /介間居裁仕秋人村多谷直田道南買里立良
仲多 /度
宙 /子返
忠 /一岡義吉勤幸広告三司志治実臣正誠男彦夫雄良類
忠臣 /蔵
抽 /気出象選
昼 /間休食寝飯夜餉
注 /意解記視射釈水入文目力
注ぎ /口
注意 /深報
虫 /害歯垂
衷 /心
鋳 /型造潰鉄物
駐 /在車日
駐車 /場
猪 /股口飼狩瀬突苗名木
猪突 /猛
猪突猛 /進
猪苗 /代
猪名 /川
著 /作者述書名明
貯 /金水蔵蓄
貯水 /池
丁 /重稚度寧目
兆 /候
凋 /落
喋 /々
寵 /愛
帳 /消場尻票簿面
庁 /舎
弔 /意慰旗辞鐘電問
張 /合子本力
張り /合込紙出切付
張本 /人
彫 /金刻像琢
彫刻 /刀
徴 /収発兵用
懲 /戒罰役
挑 /戦発
暢 /気興
朝 /永霞会刊子市焼食鮮倉地廷日飯晩方夕来令礼餉
朝令 /暮
朝令暮 /改
潮 /干来流陵力
潮干 /狩
町 /営会村谷中長田内並民陽立
聴 /音解覚講取衆診力
聴き /込入
聴解 /力
聴診 /器
蝶 /々
調 /印教弦香号合査子書整製節達停度布味理律和
調教 /師
調整 /器
調味 /料
諜 /報
超 /越音過勤高克人然電弩
超音 /波
超高 /速
超電 /導
超弩 /級
跳 /躍梁
跳ね /返
銚 /子
長 /々井引雨唄岡屋音過官閑期吉久居距靴径月原広江考坂崎子持時次治者寿洲俊所女沼身針瀬生泉船蔵続袖孫村太大沢谷短男丁調津田島嶋瀞南年波尾浜淵物文平柄編辺方万門野与老話嘯渕
長岡 /京
長久 /手
長距 /離
長広 /舌
長時 /間
長次 /郎
長太 /郎
長谷 /井川部
長丁 /場
長津 /田
長方 /形
長万 /部
長野 /原
頂 /上戴点
鳥 /羽越屋海居山取栖谷肌目脇瞰
勅 /語命
直 /々井営下角轄感観帰毅義吉径系撃結見後交弘江浩行参子指視治射樹情進人正積接川線前訴送属通田島答道入之売販美筆方巳面也訳利立流列和截
直江 /津
直指 /庵
直情 /径
直情径 /行
直方 /体
沈 /下降滞丁殿澱没黙
沈丁 /花
珍 /奇客事重談味
賃 /下金借上貸
鎮 /圧火座守西静痛
陳 /謝述情腐雄列
津 /々屋久具軽山川村智津田島奈南波幡別名和
津々 /浦
津々浦 /々
津屋 /崎
津久 /井見
津久井 /湖
津智 /郎
津田 /沼
津奈 /木
津和 /野
墜 /死落
椎 /間茸田名野葉
椎間 /板
槌 /音
追 /憶加記及求究撃試手従伸随跡川訴徴悼突認浜分放録
追い /越掛詰求込出抜付払立
追いかけ /回
追い掛け /回
追っ /手
追試 /験
痛 /々快覚感撃恨手切点烈哭
通 /院園貨過学巻関気勤研行告産算史時商昭称常信説奏俗達知帳天電読念夫風報夜訳用例路話
通り /過抜
通行 /止
通産 /省相
通信 /網
通天 /閣
塚 /越原口田本
佃 /煮
漬 /物
漬け /込
柘 /植
辻 /井田野褄
綴 /喜
潰 /田瘍
坪 /井数田
嬬 /恋
爪 /先
吊り /出
釣 /合瓶
釣り /合出
鶴 /岡居橋見田舞来
亭 /主
亭主 /関
亭主関 /白
低 /圧温音下価学額気級空減湿水速俗地調頭能迷落利率
低学 /年
低気 /圧
低水 /準
停 /止車戦滞電泊留
偵 /察
剃 /刀
貞 /一光行三子次治淑春操男二夫雄
呈 /示上
堤 /防
定 /位員価格額款期規義吉休型見項刻在時式住宿常職食数性石説男置着点年番評夫雄理量例
定義 /域
定休 /日
定在 /波
定時 /制
定式 /化
定性 /的
定量 /的
帝 /王国釈都
帝釈 /天
底 /意引値辺面流力冷
底意 /地
庭 /園球山先木
弟 /子
弟子 /屈
抵 /抗触当
提 /案起供琴携言示出唱訴
提出 /日
梯 /子
碇 /泊
禎 /勝二
程 /度
程度 /差
締 /結切日
締め /出切日付
締切 /日
訂 /正
蹄 /鉄
逓 /信
邸 /宅
釘 /付
鼎 /談
泥 /々仕沼酔縄濘
泥仕 /合
摘 /出発要
摘出 /率
敵 /意機視陣対地討愾
敵愾 /心
的 /確場中
適 /応格宜合材時者性正切地度当任否法役用量齢
適齢 /期
溺 /愛死
哲 /学哉司史人西多男二之美夫也雄理朗郎
徹 /子宵底頭夜
徹頭 /徹
徹頭徹 /尾
撤 /回去収退廃兵
轍 /鮒
鉄 /火格管器橋筋工鉱鋼骨材条人製扇線則太男塔道板瓶夫砲棒雄
鉄火 /場
鉄格 /子
鉄条 /網
鉄太 /郎
典 /一拠型子大範彦
天 /衣井引栄塩王下火海涯間気宮狗空候皇国才災使竺邪主寿女沼上城職真神水瀬性然草測体袋谷地頂津釘敵田動童日秤白分文変辺幕満明野佑祐理竜龍丼誅麩
天の /邪
天の邪 /鬼
天衣 /無
天衣無 /縫
天井 /裏
天王 /寺星
天間 /林
天皇 /制
天邪 /鬼
天主 /堂
天上 /天
天上天 /下
天真 /爛
天真爛 /漫
天然 /痘
天津 /小
天津小 /湊
天動 /説
天変 /地
天変地 /異
天満 /宮
天佑 /神
天佑神 /助
天祐 /神
天祐神 /助
天麩 /羅
展 /延開示性望覧
展延 /性
店 /員晒仕主先長頭内番舗
店仕 /舞
添 /加削字書上乗田付
纏 /足
貼 /紙
転 /位移化嫁回換機記居業勤向校載写出職身進成生石籍送属地置調倒入任売覆変用落
転がり /込
転げ /込
顛 /末
点 /火検呼在字心数線滴灯描滅列
伝 /言手授書承説染送達統導熱播馬搬票聞来令
伝書 /鳩
伝染 /病
伝馬 /船
殿 /下中堂方
田 /浦園巻久窪原口向崎子舎主所沼上尻川村代沢端中虫町鶴添島嶋奈幡畑富布平辺圃方万無野路老和渕麩
田久 /保
田原 /本
田舎 /館
田主 /丸
田沢 /湖
田鶴 /浜
田布 /施
田万 /川
田野 /畑
電 /々圧位化荷解器機気球興極撃源工算子磁車信線総装送卓池柱通鉄灯動熱波文報流力話
電算 /機
電磁 /気波
電車 /賃
電総 /研
電通 /大
電動 /機
電話 /局代帳
吐 /血息露
吐き /出
塗 /装炭料
塗り /付
屠 /殺蘇
徒 /花競手然弟党歩労
徒競 /走
徒手 /空
徒手空 /拳
徒然 /草
杜 /氏若撰父
杜父 /魚
渡 /嘉会航島部米辺名来邊邉
渡し /船
渡り /鳥
渡嘉 /敷
渡名 /喜
登 /院記校山子志場頂美米別用竜龍呂録攀
登志 /夫
登竜 /門
登龍 /門
菟 /田
菟田 /野
賭 /事博
途 /上切絶端中方
途上 /国
都 /営下賀会幾銀窪祁合市城心倉知築庁度島道内南濃農万民立留路鄙
都幾 /川
都知 /木
都道 /府
都道府 /県
砥 /石部用
砺 /波
努 /力
度 /々会胸合重数量
度量 /衡
土 /井浦屋間器岐居橋建豪佐砂山産師手庄壌成星川葬蔵足台壇地田踏鍋日鳩肥俵瓶塀方木曜用鈴
土佐 /山清
土佐山 /田
土佐清 /水
土産 /話
土壇 /場
土曜 /日
奴 /隷
怒 /号鳴濤
倒 /壊閣錯産置幕立
党 /員首争内派
冬 /瓜期季休山至場服物眠
凍 /結死傷
凍み /豆
凍み豆 /腐
凍り /付
刀 /剣根自
刀根 /山
唐 /桑紙辛沢津突変
唐辛 /子
唐変 /木
島 /陰垣原国根崎尻村津田牧本民野嶼
嶋 /崎村津田野林
投 /影下棄機球稿降獄資射手書身石入函票錨薬与了擲
投げ /込出入
搭 /載乗
東 /亜粟伊一茨員宇臼浦映栄横欧加海葛蒲吉久急京郷金串軍経口工広国根作山市芝住出諸庄松城条神成西川浅祖側村大池置筑秩津通田灘南伯白八磐彼武部風宝方邦北奔牟名野由予与洋陽淀利和條礪頸
東粟 /倉
東伊 /豆
東茨 /城
東宇 /和
東臼 /杵
東加 /茂
東海 /道林
東葛 /飾
東蒲 /原
東吉 /野
東久 /留
東久留 /米
東京 /都
東串 /良
東工 /大
東広 /島
東国 /東
東山 /梨
東市 /来
東住 /吉
東出 /雲
東諸 /県
東松 /浦山
東神 /楽
東成 /瀬
東浅 /井
東祖 /谷
東祖谷 /山
東村 /山
東大 /阪寺路和
東池 /袋
東置 /賜
東筑 /摩
東秩 /父
東津 /軽野
東田 /川
東白 /楽川
東八 /代
東磐 /井
東彼 /杵
東風 /平
東奔 /西
東奔西 /走
東牟 /婁
東由 /利
東与 /賀
東淀 /川
東利 /尻
東礪 /波
東頸 /城
桃 /井源山生谷
桃源 /郷
棟 /上
盗 /作撮人賊聴電難癖塁
盗み /出
淘 /汰
湯 /飲河気原治舟川浅前沢津田豆之布沸本浴来冷淺灌
湯河 /原
湯津 /上
湯豆 /腐
湯之 /谷
湯布 /院
灯 /火台明油籠
燈 /台
当 /該確期機局月座事時社主初人世選然代地直店日年番否部分別方麻面用落惑
当たり /前
当て /字
当り /前
当事 /者
等 /々温価閑級高号式質身分方量
等々 /力
等し /並
等温 /線
等高 /線
等身 /大
答 /案辞申弁
筒 /井賀
糖 /衣分
統 /一括計御語合治制率
統合 /者
到 /達着底来
蕩 /尽
藤 /井浦岡巻吉橋原江崎子枝城森川倉村代沢谷津田渡島嶋波本木野雄里林和澤
藤が /丘
藤井 /寺
討 /議伐論
謄 /写本
謄写 /版
豆 /球田腐粒
踏 /襲切台破
踏み /絵外込出切倒
踏ん /張
逃 /散走避亡
逃げ /込出道
逃避 /行
透 /過視写析明
透き /通
陶 /器芸磁酔製
陶磁 /器
頭 /韻蓋角金取上数打頂痛脳髪部目領
頭蓋 /骨
頭頂 /葉
騰 /貴
闘 /牛魂士志争病
動 /員画機議向作産詞植静的転物脈揺乱力悸
動き /出
動画 /像
動植 /物
動脈 /硬
動脈硬 /化
同 /位意一音化格額感期義級居郷業型形系月県好行国根梱士市志氏時軸室質社尺種床上乗情色心人数姓性棲声席然相窓断値地調定点等日年輩伴封報胞名盟友様率僚類列和衾
同い /年
同一 /視
同好の /士
同志 /社
同床 /異
同床異 /夢
同心 /円
同人 /誌
堂 /々下山島
堂々 /巡
導 /出線体通電入
導き /出
導電 /体
導入 /後
憧 /憬
撞 /球
洞 /窟戸口察爺
洞爺 /湖
瞳 /孔
童 /画顔子女心貞謡話
胴 /衣間元体長乱
胴間 /声
道 /化楽筋具玄交宏弘子志春順場世代端男中庁程徳頓内破標夫雄理連路
道玄 /坂
道交 /法
道頓 /堀
銅 /貨賞製像鐸
匿 /名
得 /意丸策失手心体点
得意 /気
得失 /点
徳 /一永康三山子次治生川蔵太男地田島堂之美文野雄用利
徳三 /郎
徳次 /郎
徳太 /郎
徳之 /島
特 /異化価解技急許訓権効高産使質殊需集賞色進性製設選捜大注徴長定典等派売筆別命約有例
特効 /薬
特派 /員
督 /促励
篤 /志彦
毒 /々性素薬
独 /演学禁語裁自唱身占創奏走壇断特白房立力擅
独り /言占
独禁 /法
独壇 /場
独擅 /場
読 /解者書谷点破売本
読み /込書上耽方
栃 /尾木
凸 /凹結版閉
凸結 /合
凸閉 /包
突 /貫起撃出進然端入如破拍発風慳
突き /詰合刺止出上進付放
突っ /込張返
突拍 /子
突慳 /貪
椴 /法
椴法 /華
届 /出
苫 /小前田
苫小 /牧
寅 /吉男年彦雄
酉 /年
屯 /田
屯田 /兵
敦 /賀司史子志盛彦
豚 /肉
頓 /原着珍
頓珍 /漢
曇 /天
鈍 /化感行重色痛磨
奈 /井義月緒川半美保留良
奈井 /江
奈緒 /子
奈半 /利
奈美 /枝
奈保 /子美
奈良 /市尾木
那 /珂賀州須智覇辺
那珂 /湊
那賀 /川
那智 /勝
那智勝 /浦
内 /々浦科海外角閣気局勤金原向幸国妻在山子視示実需祝出緒省情職心申神親診政声積接川戦線層挿装臓蔵側諾地定弟的田藤灘燃之発部紛弁包堀幕密面木野約訳憂容乱裏陸力輪
内科 /医
内視 /鏡
内出 /血
内神 /田
内親 /王
内弟 /子
内之 /浦
内弁 /慶
灘 /崎
捺 /印
鍋 /底物
楢 /岡崎川葉
馴 /染致
縄 /張文
南 /安伊緯井宇雲下河会回海外蒲茅関巨魚京郷串軍光高国佐埼山種秋十小松条信勢西設相側足多大谷淡端知朝町津都島東那濃蛮氷富部風米方北牧幌本箕無牟木野有陽
南安 /曇
南伊 /豆
南宇 /和
南河 /内
南会 /津
南海 /部
南蒲 /原
南茅 /部
南巨 /摩
南魚 /沼
南串 /山
南高 /来
南佐 /久
南埼 /玉
南山 /城
南種 /子
南秋 /田
南十 /字
南十字 /星
南小 /国
南松 /浦
南信 /濃
南設 /楽
南相 /木
南足 /柄
南多 /摩
南大 /東
南知 /多
南町 /田
南津 /軽
南都 /留
南那 /珂須
南氷 /洋
南富 /良
南富良 /野
南部 /川
南風 /原
南北 /朝
南箕 /輪
南牟 /婁
南木 /曾
南有 /馬
楠 /本葉
軟 /化禁件膏骨式質弱水性着鉄派
軟着 /陸
難 /易解関儀局攻航行事渋所色題聴点波破病民問
難攻 /不
難攻不 /落
二 /階宮見元戸三酸子次者十重上丈乗審進人世千線束度日瓶分本枚木流輪郎
二の /句腕
二三 /四男
二酸 /化
二酸化 /炭
二酸化炭 /素
二子 /玉新
二子玉 /川
二子玉川 /園
二子新 /地
二者 /択
二者択 /一
二十 /歳重日
二進 /木
二人 /称
二千 /翔
二線 /式
二束 /三
二束三 /文
二度 /手
二度手 /間
二日 /酔
二分 /木
二本 /松
二枚 /腰舌
尼 /崎寺
肉 /塊眼球牛食親声体薄付
虹 /彩
廿 /日
廿日 /市
日 /々陰下課割刊韓帰記義吉詰給教興勤系経計原限光向航高頃差参産誌時次射取出商焼照常食新進数生銭置中直程田渡東当動独南日之比付舞米歩暮報没本毎夜野曜用立溜蓮和
日の /出
日下 /部
日吉 /津
日教 /組
日時 /計
日出 /男夫
日新 /製
日新製 /鋼
日進 /月
日進月 /歩
日置 /川
日之 /影
日比 /谷
日暮 /里
日本 /一海橋語鋼酒書人晴電刀
日本語 /化
日本鋼 /管
日本書 /紀
日本電 /気
日曜 /日
日用 /品
日立 /製
日立製 /作
日立製作 /所
日和 /佐
乳 /液化業酸歯児製母房幼離
乳製 /品
乳幼 /児
入 /院園荷会貝閣学間居金庫口広構江港国魂札試室社手出所賞場水籍選善隊団廷電党念梅部門野用浴来寮力鋏
入り /江込組
入れ /換込子替知直
入れ知 /恵
入会 /金
入学 /金式
入広 /瀬
入出 /力
入力 /線
如 /意何月才来
韮 /崎山
任 /意官期侠地務命免
妊 /産娠婦
妊産 /婦
忍 /者従耐法野
忍び /寄込
認 /印可識証知定否
猫 /舌背魔
熱 /意演塩海気狂射唱心戦帯中田湯波風弁望量烈燗
熱塩 /加
熱塩加 /納
熱射 /病
熱帯 /雨
熱帯雨 /林
年 /々賀額刊間寄忌期季紀休金月功宏貢号頃産始子次収商少昭上信数増代中長度頭内波輩配範表別俸報末明来利輪齢
年賀 /状
年月 /日
年度 /末
念 /願書頭入仏力
捻 /挫出転
撚 /糸
燃 /焼費料
粘 /弾着土膜
粘り /強
粘弾 /性
乃 /至梨
乃梨 /子
之 /信則
悩 /殺
濃 /厚縮淡度密霧
納 /会棺期金戸骨車税豆得入品付涼
能 /楽義古勢生代天登都動美弁面率力
能古 /島
能天 /気
能登 /川島
脳 /溢下梗死髄卒天波膜裏
脳溢 /血
脳下 /垂
脳下垂 /体
脳梗 /塞
脳卒 /中
脳天 /気
農 /園家学閑機協業具耕作産場村地繁夫民薬林
農学 /部
農閑 /期
農機 /具
農作 /業
農繁 /期
農林 /水
農林水 /産
農林水産 /省
巴 /里
把 /握
播 /口磨
覇 /気業権者
杷 /木
波 /賀間及形佐崎状線多長田動風方面紋野乱立浪濤瀾
波佐 /見
波多 /野
波瀾 /万
波瀾万 /丈
派 /遣手出生閥兵
派出 /所
破 /瓜壊戒顔棄局砕産水線損綻談竹天片魔滅門裂
破れ /目
破顔 /一
破顔一 /笑
破天 /荒
破魔 /矢
罵 /声倒詈
芭 /蕉
馬 /脚券鹿車主場酔瀬渡頭匹面野力鈴路渕
馬酔 /木
馬鈴 /薯
俳 /句人優諧
廃 /案刊棄休虚業校鉱止車人絶盤品仏物
廃仏 /棄毀
廃仏棄 /釈
廃仏毀 /釈
拝 /観啓見借聴復
排 /架気出除水斥他反仏列
排仏 /棄毀
排仏棄 /釈
排仏毀 /釈
敗 /因者戦訴退北
敗れ /去
背 /泳筋景後広骨丈伸信振水中任嚢反負面理
背後 /霊
背水の /陣
背理 /法
肺 /炎癌
輩 /下
配 /位員下架管給偶合車色水線膳送属達置電当備付布分役慮列
配偶 /者
配電 /盤
倍 /加額数精増男率
倍精 /度
培 /養
媒 /介酌体
梅 /雨園干吉見原酒森村沢津田本
煤 /塵田
買 /掛収春占値付物
買い /込取手上食切占替置得入戻溜
売 /価掛却行子出春上場値店買名木約
売り /掛込主手出上切渡買抜払
売れ /口残
売れっ /子
売掛 /金
売上 /金高
賠 /償
陪 /食審
萩 /原谷中尾野
伯 /楽爵太父母方裕
剥 /製奪落離
博 /愛一学久幸行才司史嗣士子志識昭章信征多打道之美夫物文報満明覧論奕
博物 /館誌
博報 /堂
博覧 /会強
博覧強 /記
拍 /子車手
柏 /岡原崎村本木餅
泊り /込
白 /々亜衣井羽岡河楽樺球玉金熊血戸虎糠黒骨根砂菜鷺山子紙磁寿州書状色神身人水星石川泉鷹滝沢濁地痴昼鳥田銅日熱馬梅髪眉浜粉米峰墨無木夜露老癬皙
白樺 /湖
白玉 /粉
白血 /球
白砂 /糖
白泉 /社
白無 /垢
粕 /屋川谷
舶 /来
薄 /々暗井塩化荷給型口謝弱手情切地茶着日膜利
薄化 /粧
迫 /害撃真力
迫撃 /砲
漠 /然
爆 /撃縮笑弾破発薬
縛り /付
莫 /大
麦 /谷茶畑藁
函 /館南
箱 /根船
箱根 /湯
箱根湯 /本
幡 /多豆野
肌 /寒合色触身着理
畑 /山中野
畠 /山中
八 /雲王海開街巻郷戸坂事鹿州十重女章丈森神千束代潮田嶋東頭日幡尾百分方面木竜郎
八王 /子
八海 /山
八州 /男
八十 /路
八重 /山子歯洲
八千 /代穂
八日 /市
八日市 /場
八幡 /西東浜
八百 /屋長津
八方 /尾
八方尾 /根
八面 /体六
八面六 /臂
八木 /沼
八郎 /潟
鉢 /巻植
発 /育煙音火芽覚刊揮起給狂掘券見現言呼光効行作散止射車祥情信振疹進生声想送足達端着注展電動熱売表病布奮砲明令露話
発煙 /筒
発行 /者
発信 /者
発電 /機
発表 /会者
醗 /酵
髪 /型
罰 /金則
抜 /群歯粋擢本目
抜き /差取出
抜きん /出
抜け /出
筏 /井
鳩 /合山時
鳩時 /計
噺 /家
隼 /人
伴 /奏侶
判 /決子事然断定読別明例
半 /々円可壊角額旗期球径月券減死紙時周熟焼鐘信身数蔵袖濁端値直田島透導二日年分面量
半可 /通
半死 /半
半死半 /生
半信 /半
半信半 /疑
半蔵 /門
半濁 /音
半直 /線
半透 /明
半導 /体
半二 /重
反 /映応感逆響撃古故語抗作射省訴則対町転動日駁発比復物面目問落乱例論芻
反り /返
反作 /用
反比 /例
搬 /出送入
斑 /点猫尾
板 /垣橋金取書場前倉沢野柳
氾 /濫
汎 /化関神整用
汎関 /数
汎神 /論
汎整 /数
汎整数 /型
汎用 /機
版 /下権元図
犯 /行罪人
班 /長
繁 /栄華雑殖盛男夫忙茂雄
繁華 /街
繁殖 /地
般 /若
般若 /湯
藩 /士
販 /促売
販売 /機
範 /囲久之夫明疇
煩 /雑悩悶瑣
頒 /価布
飯 /岡館高崎山沼場森盛石村塚田島嶋南能豊野
飯田 /川
挽 /歌回肉
晩 /夏婚餐酌秋熟春成年
番 /外号人線組台地茶頭兵
盤 /上面
磐 /井城梯田
蛮 /声
卑 /下怯近金屈俗属劣賤
卑金 /属
否 /応決定認
庇 /護
彼 /岸杵氏女等方
悲 /哀観願劇惨壮嘆痛憤報鳴恋
批 /准判評
披 /露瀝
披露 /宴
斐 /川
比 /較企況肩重内婆布率留類例呂和喩
比留 /川
比呂 /美
泌 /尿
泌尿 /器
疲 /弊労
皮 /下革算相肉膚膜
皮算 /用
碑 /文
碑文 /谷
秘 /技境訣術書蔵中伝湯匿宝法密話
緋 /鯉色
罷 /業免
肥 /後前大満沃立料
被 /害験告災写曝服覆
被害 /者
被験 /者
被写 /体
誹 /謗
費 /目用
避 /暑弾難妊雷
避弾 /経
避弾経 /始
避雷 /針
非 /運均決互行常情線鉄同難番負文凡有力
非均 /質
非決 /定
非決定 /子
非互 /換
非常 /口識
非線 /形
非同 /期
非有 /理
飛 /脚距行散車騨鳥田島沫躍翔
飛び /越回交降込散出乗地跳
飛距 /離
飛行 /機場
飛鳥 /井
樋 /浦口脇
簸 /川
備 /後考前中品忘
備え /付
備忘 /録
尾 /浦家花関久形股行根崎山上瀬西張長島道内美翼鷲籠
尾花 /沢
尾山 /台
尾張 /旭
尾長 /鶏
微 /々細視弱小笑震塵積速熱分妙粒量力
微積 /分
琵 /琶
琵琶 /湖
眉 /間唾毛
美 /々唄浦瑛化学甘観貴郷恵原幸香佐崎作山子枝質酒樹醜術春女食深人杉成星雪千川代男談知智津的点都土東徳奈禰祢乃嚢濃馬博浜並保穂方貌幌麻味名明也野由容葉里和
美貴 /子
美恵 /子
美佐 /子
美枝 /子
美樹 /子
美術 /館
美成 /子
美千 /子代
美代 /子
美智 /子代
美津 /江子島美
美土 /里
美奈 /江子代
美乃 /夫
美濃 /加庄
美濃加 /茂
美保 /関
美穂 /子
美名 /子
美也 /子
美野 /里
美由 /紀
美和 /子
鼻 /炎歌血高水先糞毛
鼻高 /々
稗 /貫田
匹 /見敵
疋 /田
彦 /根太野
彦太 /郎
菱 /刈形川
必 /携見殺死至需修勝須然着中聴定読要
畢 /生竟
筆 /圧禍記耕写者順跡舌談致頭不
筆不 /精
逼 /塞迫
桧 /原山
姫 /戸川島木路
姫木 /平
百 /科花貨合人瀬姓石舌日分聞万名面
百花 /繚
百花繚 /乱
百貨 /店
百合 /子
百人 /一
百人一 /首
百日 /紅
百分 /率
百万 /遍
百面 /相
標 /記語高識準茶津定的本榜
標準 /化形
氷 /河解見原砂山室上点
氷砂 /糖
漂 /着泊白流
瓢 /箪
票 /決田
表 /意音記郷敬決現口向札参紙示出書彰象情層側題地土皮明面裏
表参 /道
表面 /波
評 /価議言釈定点伝判論
豹 /変
描 /画写
病 /院気欠原源死室弱床状身人巣的棟没魔名理歴
病み /付
病原 /菌
病源 /菌
秒 /針速
苗 /字場
蛭 /川田
品 /々位格行詞質種数性切川定物名目
浜 /益岡口坂崎松中田島頓北名野
浜頓 /別
瀕 /死
貧 /窮血困者弱相富乏民
賓 /客
頻 /出度発繁
敏 /感久宏幸弘行哉史嗣子捷昭伸仁正速男之彦夫明裕雄郎和腕
瓶 /底
不 /安意一運穏可快覚完干感慣器機気規起義吉休朽漁況均謹倶具遇屈景経潔健公向孝幸行合採細在作参賛始思死時治自手首充十出純順省祥詳浄織信審心振親粋随成整正精斉戦全相即束足揃尊遜断知注調通貞定敵適渡都当等動同導道得徳如妊燃能破敗発備必評服平変便法本満味稔眠名明滅毛問愉様用要頼乱利慮良倫連労老和惑憫躾逞
不安 /定
不一 /致
不可 /解逆欠思侵知能避分
不可思 /議
不完 /全
不干 /渉
不感 /症
不器 /用量
不機 /嫌
不気 /味
不規 /則
不起 /訴
不均 /衡
不謹 /慎
不倶 /戴
不倶戴 /天
不具 /合
不景 /気
不経 /済
不健 /康全
不公 /平
不行 /届
不合 /格理
不採 /用
不細 /工
不参 /加
不賛 /成
不始 /末
不思 /議
不死 /身鳥
不時 /着
不自 /然由
不手 /際
不首 /尾
不充 /分
不十 /分
不出 /来
不祥 /事
不織 /布
不信 /任
不心 /得
不親 /切
不成 /立
不戦 /勝敗
不相 /応
不即 /不
不即不 /離
不知 /火
不注 /意
不適 /切
不都 /合
不動 /産前
不導 /体
不道 /徳
不得 /意手
不如 /帰
不必 /要
不平 /等
不本 /意
不名 /誉
不明 /確瞭
不愉 /快
不用 /意心
不利 /益
不連 /続
付 /加記議近言焼図随設則属帯託値知置着添表与録和箋
付き /合添
付け /加込焼狙足替方
付け焼き /刃
付焼 /刃
付和 /雷
付和雷 /同
埠 /頭
夫 /々妻唱人婦
夫唱 /婦
夫唱婦 /随
婦 /警女人中長負
婦女 /子
富 /浦永岡加樫貴江合豪国山士子治者川沢谷男津田美夫野裕雄来里良
富国 /強
富国強 /兵
富山 /県
富士 /吉宮見山川通夫雄
富士吉 /田
富田 /林
富美 /子
富良 /野
冨 /永岡樫山士沢田美也
冨士 /子雄
冨美 /子
布 /教巾告施石切川団地津部野
府 /営下県中庁内立
扶 /桑三助二養
扶三 /代
扶二 /子
敷 /居金設地田島布衍
敷き /詰
普 /及請代段通遍
普段 /着
浮 /羽気穴腫上世草袋動名遊揚力浪
浮き /彫沈
浮世 /絵
父 /兄親祖母様
符 /号合丁
符号 /器
腐 /臭食心肉敗葉乱
腐葉 /土
譜 /代面
負 /荷債傷数託担
負い /目
負け /越
賦 /活
赴 /任
附 /記則属票
侮 /辱蔑
武 /井一英官漢器儀久居芸庫骨司史士市志治者秀重将信生石川装蔵男典田藤道内彦夫豊鑓裕雄力
武芸 /川
武庫 /川
武者 /震
武蔵 /新村野
武蔵新 /田
武蔵村 /山
舞 /阪子台鶴踊
舞い /込
葡 /萄
葡萄 /茶
部 /員屋下課会外局室首所署数族隊長内費品分門落類
部課 /長
部外 /秘
封 /印建鎖殺書切筒
封じ /込
風 /圧雨雲下化雅格間紀狂景見光向采祭刺車邪習上情疹雪船速俗体袋潮土洞物変貌防味流力鈴連呂
風間 /浦
風見 /鶏
風土 /記
風物 /詩
風呂 /敷
伏 /見字線兵
伏せ /字
副 /官業菜作産詞次将賞食審題読本木
副作 /用
副産 /物
復 /縁改学活帰仇旧興建権研元古交号刻習讐唱職調路
幅 /広
服 /従飾装属地毒部務役薬用
福 /井引栄永岡音間原光江崎山祉治松神生太沢知地田島嶋富部本野利留
福神 /漬
福太 /郎
福知 /山
福島 /県
腹 /筋黒式心痛膜
複 /合雑式写勝数製線素本葉利
複数 /個
複素 /数
複葉 /機
覆 /水面
払 /拭底殿
払い /下込戻
沸 /点騰
沸き /立
仏 /閣教師心像陀壇頂道滅
仏頂 /面
物 /音価干議件語乞好差産思資事質書証色心凄性静騒足体知置珍的悲品部理療量
物理 /学
分 /煙化家科会解割館岐業厚校骨冊散子詞室社周譲身水数析節隊担断置銅納派配倍泌筆布別娩母木野与離立量類裂
分け /前入目与
分水 /嶺
分倍 /河
分倍河 /原
噴 /煙火気射出水飯
憤 /慨然懣
扮 /装
焚 /火書
奮 /起然闘発
奮い /起立
粉 /々河砕飾吹乳末
粉吹き /芋
紛 /々失争
紛れ /込
雰 /囲
雰囲 /気
文 /意一化嘉夏科革学楽官京教句具型系芸月献庫語孝宏康豪才子字治殊集順書昭章責節体壇男中珍通二美彦筆夫武部物平法房末脈民明面雄様隆例學廣藝
文化 /財
文学 /部
文字 /化種数列
文部 /省
文房 /具
文藝 /春
文藝春 /秋
聞き /苦込取手出入分返流
聞こし /召
併 /映記行合設存呑売発有用
兵 /器庫士舎隊藤法役糧力
平 /安易井磯一泳岡穏仮価家河賀気吉均群原戸行衡山時鹿謝取松城常新身成生静川泉然素倉沢谷坦地塚定底田等内日熱年八板版尾伏服方本凡民明面木野癒良林和仄
平仮 /名
平均 /値点
平行 /四線
平行四 /辺
平行四辺 /形
平城 /京
平八 /郎
弊 /害社店
柄 /杓
並 /々河外行進足置木立列
並び /立
閉 /伊会館経口校鎖塞山集所場世庁廷店包幕門路
閉じ /込
閉め /切
閉集 /合
閉世 /界
陛 /下
米 /屋価吉軍元原国崎作山子式寿食水倉村沢朝津田内二飯澤
米式 /蹴
米式蹴 /球
米水 /津
僻 /村地
壁 /画面
碧 /海南
別 /々格巻館記儀居件個口項冊子紙室種称状人姓荘送宅段注途棟納売表府物便報名離嬪
別子 /山
蔑 /視
偏 /角狭屈見光向差在執重食
偏執 /狂
変 /圧位移化格革換型形更死質色身人数成声遷奏装造則速体態調哲転動貌容
変圧 /器
変格 /活
変格活 /用
変換 /器
変更 /点
変体 /仮
変体仮 /名
変調 /波
片 /意岡仮桐隅栗言山思時手身想側足端町島道品付方面目野鱗腕
片っ /端
片意 /地
片仮 /名
片栗 /粉
片山 /津
片手 /間
編 /曲纂修集制成隊入年目
編み /機
辺 /境見地鄙
返 /還却金済事書上信送答納品付本戻礼
返り /咲
返却 /値
遍 /在歴路
便 /益宜所乗秘法覧利箋
便宜 /上
勉 /学強励
弁 /解慶護済償天当髪別務明理論
弁護 /士
弁務 /官
弁理 /士
鞭 /撻
保 /安育温科革管菌健険原護坂志持釈守証障身生線全存谷男内之博彦夫母有雄養留
保健 /所婦
保険 /金
保志 /場
保守 /派
保証 /金人
舗 /装道
捕 /獲鯨捉縛物虜
歩 /行合哨調道兵留
歩み /寄
歩道 /橋
補 /遺完間記給強欠語佐作仕修習充助償色数整正則足題注聴填導弼筆
補仕 /様
補助 /金
補償 /金
補聴 /器
穂 /高積先波別
募 /金集
墓 /穴参所場地碑標
戊 /年
暮しの /手
暮しの手 /帖
母 /屋音艦語校港国子集親性船体乳
母集 /団
簿 /価記
菩 /薩提
俸 /給
包 /囲括含摂装帯丁容絡
包み /込紙
包装 /紙
呆 /気然
報 /告酬償奨賞知道復
報道 /陣
奉 /賀公行仕書職納
宝 /冠庫珠飾石珍塚刀島飯物
宝が /池
宝珠 /山
宝飾 /品
峰 /岸山男浜雄
峯 /岸野
崩 /壊御落
崩れ /去落
抱 /負擁
抱き /込締
放 /映火課棄言校散射縦出心水送題談置逐電蕩任念物牧漫免流浪擲
放課 /後
放射 /性線能
放送 /局
放物 /線
方 /々位解角丸眼形言向策式舟丈城針陣正体程南便法面
方解 /石
方眼 /紙
方丈 /記
方程 /式
朋 /子之輩也友
法 /案医王科花解外学規皇子師事治人政線曹則定廷的度夫務明要律隆林令蓮
法医 /学
法花 /堂
法解 /釈
法学 /部
法曹 /界
法務 /省
法隆 /寺
法蓮 /草
泡 /立
砲 /撃弾塔兵
縫 /合製物目
縫い /込
胞 /子
芳 /井賀紀久宏幸広行香子志樹醇人西太男美彦夫名明雄郎廣
芳太 /郎
萌 /芽
蓬 /田
蜂 /屋起蜜
褒 /賞美
訪 /中日米問
訪問 /着
豊 /浦栄岡科間吉丘久橋郷玉見後頃根作山子治樹熟松臣成川前沢中津田島嶋年能浜富平北満明野里和饒
豊間 /根
豊見 /城
豊後 /高
豊後高 /田
邦 /貨画楽久宏子昌人仁題男彦夫文明訳雄
飽 /海食託田和
鳳 /至仙来凰
鳳仙 /花
亡 /者命霊
傍 /観系受証注聴
坊 /主津
妨 /害
帽 /子
忘 /我却年
忘れ /去
忘年 /会
忙 /殺
房 /子総
暴 /飲漢虐挙言行食走騰動発風落利力露論
暴き /出
暴れん /坊
暴風 /雨
望 /遠外郷月都
望遠 /鏡
某 /氏社所
棒 /状立
冒 /険頭
紡 /錘
紡錘 /形
膨 /大張
謀 /殺略
貿 /易
鉾 /田
防 /衛疫炎音火寒空御護災止磁臭水戦弾虫波備府腐風壁
防空 /壕
防臭 /剤
防虫 /剤
防波 /堤
頬 /紅骨
北 /安緯井茨宇浦塩欧河会回海葛蒲橘巨魚京郷九桑群軍形軽見原限御口高佐斎埼山秋諸松上条勢西設千川相側足村多大沢辰谷淡端中朝町津斗都島嶋東日波半部風米方房本牟茂目野有洋陸龍檜條
北安 /曇
北茨 /城
北宇 /和
北塩 /原
北会 /津
北海 /道部
北葛 /城飾
北蒲 /原
北巨 /摩
北魚 /沼
北九 /州
北桑 /田
北群 /馬
北軽 /井
北軽井 /沢
北御 /牧
北高 /来
北佐 /久
北埼 /玉
北秋 /田
北諸 /県
北松 /浦
北設 /楽
北千 /束
北川 /辺
北相 /馬木
北足 /立
北村 /山
北多 /摩
北大 /東
北中 /城
北津 /軽
北都 /留
北日 /本
北波 /多
北半 /球
北牟 /婁
北茂 /安
北有 /馬
北檜 /山
僕 /達等
墨 /絵痕守汁田俣
撲 /殺滅
朴 /訥
牧 /園丘師場草畜田童之野
牧之 /内
睦 /月沢美夫
勃 /起興発
没 /個交収頭入薬落
没個 /性
没交 /渉
堀 /井越金口江川田内之野
堀之 /内
幌 /延加泉
幌加 /内
奔 /走騰馬放流
本 /案位意屋音家科会格間館願気吉宮給拠橋郷業局筋決件元校稿国腰妻山旨紙誌式質社州署書匠庄省章城場職心人陣数性籍川線船選巣荘則尊村多体代題宅棚谷池庁町通店田渡土当堂道日年埜能箱番武部物文別編邦望末務名命木耶来立流領
本屋 /敷
本会 /議
本格 /派
本拠 /地
本川 /根
本末 /転
本末転 /倒
本耶 /馬
本耶馬 /渓
翻 /訳弄
凡 /才人俗夫庸例
盆 /栽地暮踊
摩 /擦滅耗耶訶
摩訶 /不
摩訶不 /思
摩訶不思 /議
磨 /美
魔 /界術女道物方法力
魔方 /陣
麻 /原子植疹酔雀世生績代田布巳矢薬有由理里
麻巳 /子
麻有 /礼
麻由 /美
麻理 /子
麻里 /子
埋 /設葬蔵没立
埋め /合込立
埋立 /地
妹 /背
妹背 /牛
枚 /挙数方
毎 /々回期月時週朝度日年晩夜
槙 /島
幕 /下開切張内府別末
枕 /崎草頭木
枕草 /子
桝 /室田
又 /聞
抹 /香殺消茶
末 /永期吉光広治松梢世席代端男長締日之尾筆路裔
万 /一引円華感国歳事障丈場人全智年能博物遍民有葉雷
万が /一
万華 /鏡
万国 /旗
万年 /筆
万葉 /仮集
万葉仮 /名
慢 /心性
満 /員悦開漢艦貫願喜期吉喫月載室車寿州場身水席足潮点濃夫面雄里了
満ち /潮
満漢 /全
満漢全 /席
満艦 /飾
満喜 /子
満寿 /美
満里 /奈
漫 /画才然遊
蔓 /延
味 /岡覚気見噌付方醂
味噌 /煮
未 /解開確刊完決婚済使収熟森遂成然曾知着定踏読年納必払聞亡満明来了練
未解 /決
未確 /定認
未完 /成
未使 /用
未成 /年
未然 /形
未曾 /有
未定 /義
未踏 /査
未亡 /人
魅 /了力惑
巳 /年
箕 /郷面輪
密 /会漁教航告使室集接葬造談着偵度入売封閉輸猟林
密入 /国
蜜 /柑蜂
蓑 /原
稔 /弘
脈 /動拍絡
妙 /案技義高子手
民 /意営家間芸権事社主需衆宿政生俗族男田放法有雄謡話
民社 /党
眠 /気
夢 /見人前想中魔遊
夢遊 /病
無 /愛闇意為一益縁遠鉛音我害碍学冠期機気軌休給形芸欠言限効口向垢根罪作惨産残視事実邪手臭傷償常情条職色心神人尽数性声税責節線銭造駄断知地茶賃痛敵鉄電毒頓難二念能敗比表病風変法謀防味名銘用欲理料量力類礼論
無愛 /想
無意 /味
無一 /物文
無遠 /慮
無気 /力
無軌 /道
無限 /遠大
無作 /法
無邪 /気
無手 /順
無常 /観
無条 /件
無神 /論
無責 /任
無節 /操
無線 /機
無造 /作
無茶 /苦
無茶苦 /茶
無鉄 /砲
無頓 /着
無念 /無
無念無 /想
無表 /情
無風 /流
無変 /換
無防 /備
無理 /強矢
無理矢 /理
無礼 /講
牟 /岐田礼婁
矛 /盾
霧 /雨消島
鵡 /川
椋 /代鳥
冥 /王加土府福利
冥王 /星
名 /案医越家画賀寄義曲栗月剣犬言古護工高作札産残刺指詞字実取手所勝称乗神人水数瀬声西川泉前倉代大著張田刀東答糖馬付物分文簿望目門誉立和刹
名古 /屋
名残 /惜
名田 /庄
命 /運乞綱題中日名令
明 /々暗科解快確紀記義久憲言後宏弘浩細菜子枝治示色人仁星石太大男知智朝帝度日年白晩美彦浜敏夫文方野雄瞭倫朗和媚晰礬
明々 /白
明々白 /々
明け /渡方
明後 /日
明太 /子
明大 /前
明朝 /体
明日 /香
明文 /化
明倫 /館
盟 /邦
迷 /宮彩子信路惑
銘 /々菓記酒打柄木
鳴 /海子沢門
鳴り /響
牝 /牛馬
滅 /却菌金失多茶入法亡
滅茶 /苦
滅茶苦 /茶
免 /疫許罪除状職税責租訴田
免許 /皆証
免許皆 /伝
棉 /花
綿 /貫糸密
面 /々影映河画会構差子持識積接前相談倒白目
麺 /類
模 /擬型索式写造範倣様
茂 /原光行子志樹晴男夫木裕雄郎
妄 /言執想
孟 /宗母
孟宗 /竹
孟母 /三
孟母三 /遷
毛 /嫌細糸織深沢虫頭髪皮筆布並利呂氈
毛細 /管
毛織 /物
毛沢 /東
毛呂 /山
猛 /威禽者獣暑然男毒烈
盲 /信人腸点導目
盲導 /犬
網 /走棚膜目野羅
蒙 /古昧
木 /陰瓜屋下偶原古戸枯工更構江材寺次城場星栖曾曽祖造村沢炭端地彫津槌田刀島嶋頭内馬幡肌部暮方本綿目曜立
木の /実
木屋 /町
木古 /内
木更 /津
木構 /造
木曾 /福岬
木曾福 /島
木曽 /川
木島 /平
木曜 /日
黙 /々阿殺視祷認秘礼
黙阿 /弥
目 /安移一印下覚玉撃元減黒算指脂視次処障上尻新深星盛先線前測的当頭白鼻標分方明薬梨立録論
目一 /杯
目的 /地
目分 /量
目論 /見
勿 /体論
餅 /肌米
戻 /入
問 /合診題答
問い /合質正
問題 /点
悶 /死着
紋 /所章切付別
紋切り /型
門 /下外限戸口司歯出松真川前弟灯閥番扉標別脇
門外 /漢
門前 /払
冶 /金
夜 /学間久勤空景警光更行食須戦想着中討道這半分明来郎
夜久 /野
夜想 /曲
夜討ち /朝
夜討ち朝 /駆
夜郎 /自
夜郎自 /大
耶 /馬麻
耶馬 /渓
野 /々営栄外義球原口菜崎山市次手洲獣宿上尻心人瀬性生草村沢中鳥津天田兎党島嶋盗迫蛮卑付武副辺暮母放方望本木良呂郎澤
野々 /山市
野次 /馬
野沢 /温
野沢温 /泉
野津 /原
野天 /風
野天風 /呂
野田 /川
野迫 /川
野武 /士
野辺 /地
野母 /崎
野放 /図
野呂 /田
弥 /栄生太刀彦富勒
弥太 /郎
矢 /印掛巾口祭崎作上吹先沢田島嶋板部本面野
矢口 /渡
厄 /介年
役 /員割者所場職人得柄満務目立
約 /款数束定分
薬 /価害学局剤師指草品物包用莢
薬学 /部
薬師 /丸
薬包 /紙
訳 /語者出読文
躍 /起進動如
靖 /浩子昭之彦夫
柳 /井原沼刃瀬川沢谷津田本
愉 /快
油 /圧井絵脂性谷断田膜木
癒 /着
諭 /吉
輸 /血出送入
輸出 /入
唯 /々一我事物由
唯々 /諾
唯々諾 /々
唯我 /独
唯我独 /尊
優 /位越雅起遇子秀柔駿勝勢性生先待等美良劣
優柔 /不
優柔不 /断
勇 /一敢気吉三次治人蔵断二夫払躍雄
勇み /足
友 /一引紀吉好江子治情人石禅達美彦部朋野洋和
友紀 /子
宥 /恕和
幽 /霊
悠 /々久然長揚
悠々 /自
悠々自 /適
憂 /愁慮鬱
揖 /宿斐保
揖斐 /川
揖保 /川
有 /意為益価家賀界害楽漢機吉休給形権原限効向座罪刺志視識珠償象情職神人数性正税川線沢頂田毒難二能馬斐美望無名明余用利理料力隣路
有り /金合体様
有意 /義
有楽 /町
有権 /者
有限 /会要
有限会 /社
有限要 /素
有限要素 /法
有刺 /鉄
有刺鉄 /線
有視 /界
有識 /者
有象 /無
有象無 /象
有職 /故
有職故 /実
有神 /論
有頂 /天
有難 /味
有斐 /閣
有明 /海
有理 /数
有隣 /堂
湧 /出水別
湧き /水
涌 /谷
猶 /原予
由 /宇佳加岐紀貴起恵晃香子実緒松真仁太比美姫夫布祐来利里良
由佳 /利
由紀 /恵江子夫
由起 /夫
由太 /郎
由美 /子
由布 /院
由利 /子
由里 /子
祐 /一希吉己策司子治昭成二美
祐一 /郎
祐二 /郎
祐美 /子
裕 /一紀久幸行司史子次治秀章信人仁税二之美福平
裕紀 /子
裕次 /郎
誘 /引蛾拐致導発惑
誘い /込出
誘蛾 /灯
遊 /泳園学休佐女水星説歩牧民覧離弋
遊び /回心
遊園 /地
遊水 /池
遊歩 /道
邑 /楽久智
郵 /政船送貯便
郵政 /省
郵便 /局物
雄 /々一叫三勝壮大踏二武物弁也和渾
雄二 /郎
雄物 /川
融 /解合資雪通和
融通 /無
融通無 /碍
夕 /闇刊刻焼食張日飯暮方陽立涼餉
予 /価感期言後稿行告算習選想測断知兆定備報防約餞
予想 /外
予備 /軍校
余 /韻暇儀興計弦呉市剰情震人生川談地熱念波白分目裕力録
与 /格三四謝党那板野力論
与三 /郎
与四 /郎
与那 /原国城
預 /金言託貯
預け /入
預貯 /金
幼 /子児女少稚虫年
幼稚 /園
妖 /怪術精
容 /易器疑姿子赦色積体認貌量喙
庸 /介造
揚 /子足陸力
揚げ /足
揺 /籃
揺籃 /期
擁 /護
曜 /日
様 /々子似式相変
洋 /々一菓画楽間館銀行裁司子志次式室酒書晶上食二品風服物文盟
洋一 /郎
洋菓 /子
溶 /液解鉱接
溶鉱 /炉
熔 /解接融
用 /意賀具件言語紙事心水瀬地途度兵法務命例箋
窯 /業元
羊 /腸皮毛羹
羊皮 /紙
葉 /巻栗月山子書緑
葉緑 /素体
要 /一員因求件項塞旨所衝職人請素対諦点望約覧領録
謡 /曲
陽 /一炎画気極光子治射春水性電保暦
陽一 /郎
陽電 /子
養 /育鶏護蚕子女殖成生豚父分老
養父 /母
抑 /圧止制揚留
抑え /込
欲 /求張得望
沃 /土
浴 /衣室場槽用
翌 /々月週朝日年
翌々 /日
翼 /端面
翼面 /荷
翼面荷 /重
淀 /屋江川
淀屋 /橋
羅 /臼針列
羅針 /盤
螺 /旋鈿
裸 /眼出足
来 /演夏会館期季客月光校航降始社秋襲週住春所場信診世宅聴店日年賓訪歴
来年 /度
頼 /子典
頼み /込
雷 /雨鳥鳴
洛 /陽
絡み /合付
落 /下雁後語合差札手書水成石選第胆着丁度日馬磐葉雷涙魄
落し /物
落ち /合込着
酪 /農
乱 /獲気交行高婚雑視射数戦丁調闘読入発伐費舞歩暴脈用立
乱気 /流
乱高 /下
卵 /黄子巣白
嵐 /山
欄 /外干間
濫 /用
藍 /住
蘭 /越
利 /一英益佳賀回害器吉恵憲権己幸根三子治潤勝昭鞘尻伸息他男忠直津点島得之発彦夫府払平便明雄用率朗郎和
利三 /郎
利津 /子
利用 /券者
吏 /員
履 /行修物歴
履歴 /書
理 /科解学詰屈恵系工枝事神数性想知津念髪不由容路論
理学 /部
理恵 /子
理神 /論
理数 /系
理津 /子
理不 /尽
理路 /整
理路整 /然
裏 /金口作山手書切側地町庭道表付腹返方面目
里 /歌香庄織美保
離 /宮合婚散職村脱着島乳農発別陸
離着 /艦陸
離発 /着
陸 /稲運奥海橋軍上蒸前地別揚路
陸海 /軍
陸蒸 /気
陸前 /高
陸前高 /田
律 /儀義速動
率 /先直
立 /案往夏科花会脚居教憲見候哉山志秋春証上場食身石川像体待替冬派売美付腹方法命木役論
立ち /会回寄去居後向止消上食退直入聞並話
立て /替
立往 /生
立会 /人
立候 /補
立石 /電
立石電 /機
立方 /体
立命 /館
立役 /者
略 /解記儀語字式称図装奪筆歴
流 /域会感儀血言行山産失出水石速体暢通転動入派氷布用量浪
流し /込
流れ /込出
流言 /飛蜚
流言飛 /語
流言蜚 /語
溜 /飲
琉 /球
留 /意学吉子治守寿袖置田任年美保萌
留学 /生
留守 /番
留寿 /都
留美 /子
硫 /黄化酸
粒 /子選度
隆 /一介起吾弘行三司史子志仁盛則男典二之博彦夫文明茂雄朗
竜 /安一王巻顔紀宮三山太胆頭夫北也野雄洋
竜安 /寺
竜宮 /城
竜頭 /蛇
竜頭蛇 /尾
龍 /安一王宮五神生胆頭平也野雄郎
龍安 /寺
龍宮 /城
龍頭 /蛇
龍頭蛇 /尾
慮 /外
旅 /館客券行情人先団程費立路
了 /介解見承二
亮 /一
両 /院家極県国市氏社者手神親人性側足替端断津刀道得日年派分方面目様用翼立論
両刀 /遣使
凌 /駕辱
寮 /母
料 /簡金亭理
梁 /川
涼 /子風味
猟 /奇犬師銃
療 /治法養
稜 /線
糧 /食道
良 /一縁吉好宏妻策三子枝治識質昭伸心人性成俗太男二之否彦夫文平明雄和
良妻 /賢
良妻賢 /母
諒 /解承
量 /感産子的
陵 /墓
領 /域海空事主収袖地土内分有
力 /演学強業作士持説戦男添闘不雄量
力不 /足
緑 /化色青川地茶
倫 /子正敦理
林 /間業産田道野立
淋 /代
臨 /海界機空月検時終床場席戦
臨機 /応
臨機応 /変
輪 /廻郭講唱切転島之
輪之 /内
隣 /家合国人接
隣り /合
瑠 /璃
塁 /審
涙 /腺
累 /々計算乗進積
類 /縁語似字書焼推同別
令 /子嬢状息
例 /会解外月示証題年文
冷 /暗夏害汗気却遇血酷笑水静戦蔵淡奴凍熱媒麦風房
冷え /込
冷暗 /所
冷血 /漢
冷蔵 /庫
励 /行子
嶺 /町
怜 /子
玲 /子二
礼 /儀金讃賛子状拝服文法砲門
苓 /北
鈴 /鹿木蘭
隷 /書
零 /下細時戦度
霊 /安園感験魂山場前長媒柩
霊安 /室
霊柩 /車
麗 /々子
歴 /々史然代訪
列 /記挙強国車席伝島
劣 /悪化勢性等
烈 /火震
裂 /傷帛
裂け /目
廉 /価
恋 /愛人文路
憐 /憫
煉 /瓦
練 /習達馬
練り /合上直
蓮 /見根子沼池田
連 /関記休係携結言呼語行合鎖座載作山射珠署勝成接戦想続打体帯隊濁弾中騰動日年覇破敗発文峰邦名盟綿夜用絡立
連れ /帰込出添戻
連結 /子
連言 /肢
連接 /子
連続 /体
連体 /詞
連文 /節
連用 /形
錬 /金成磨
錬金 /術
炉 /心
路 /銀肩上線地盤面
露 /悪見光骨出地呈天店点
労 /基苦災作使組相賃働務力
労基 /法
労働 /省
廊 /下
朗 /読報芳
浪 /岡花曲江合士人速谷費
漏 /洩出水電斗
牢 /獄
狼 /煙狽藉
篭 /谷
老 /化眼朽境後妻若弱熟嬢人衰体中婆廃夫父舗母木齢練獪
老い /込
老け /込
老婆 /心
聾 /唖
蝋 /燭石纈
郎 /等
六 /浦郷戸甲合十日分法本面曜郎
六甲 /山
六十 /路
六日 /市
六分 /儀
六本 /木
六面 /体
肋 /骨膜木
録 /音画
論 /外議及究拠語考告旨者述証陣説争題調敵点難駁評文法理攷
論文 /誌
和 /英佳歌菓賀解寒姦気義議久牛恭恵語光孝宏幸広弘江合魂裁三子志枝紙式室秀尚昭食臣人仁世正生声宣戦泉束代男知綴田島徳之馬泊範比美彦夫風服文平芳睦名明茂木也弥訳友裕雄洋利良
和佳 /子
和歌 /山子
和菓 /子
和気 /藹靄
和気藹 /々
和気靄 /々
和魂 /洋
和魂洋 /才
和田 /山
和比 /古
話 /合者題法
話し /合込
歪 /曲
賄 /賂
脇 /田道腹毛野
脇野 /沢
惑 /星乱
枠 /外組内
鷲 /宮尾敷
亘 /理
詫 /間状
湾 /岸曲内
腕 /時章前白木利力輪
腕時 /計
乖 /離
俎 /上
倨 /傲
俯 /角瞰
傀 /儡
傲 /慢
僭 /越称
冪 /集乗
冪集 /合
几 /帳
几帳 /面
刹 /那
剪 /断定
剽 /軽窃
劈 /頭
匕 /首
卍 /巴
簒 /奪
曼 /荼
曼荼 /羅
吝 /嗇
呵 /責
呻 /吟
咀 /嚼
哄 /笑
啖 /呵
喀 /血
喘 /息
嗚 /咽呼
嗜 /虐好
嘲 /笑弄
囃 /子
國 /吉
圓 /石
堡 /礁塁
毀 /損
塹 /壕
夭 /逝折
夾 /雑
奢 /侈
佞 /臣
媚 /薬
嫋 /々
實 /藤
寶 /珍
寳 /塚
屏 /風
嶌 /田
已 /然
已然 /形
幇 /間助
廣 /岡瀬嶋祐隆
彌 /生
彌生 /子
彗 /星
彷 /彿徨
徘 /徊
忖 /度
忸 /怩
恍 /惚
恣 /意
恬 /淡
恫 /喝
悍 /馬
愕 /然
惻 /隠
慇 /懃
愼 /二
愼二 /郎
慄 /然
慷 /慨
慫 /慂
慟 /哭
慓 /悍
憔 /悴
憑 /依
憫 /笑
懊 /悩
懦 /弱
懺 /悔
扁 /平
扁平 /足
拗 /音
拿 /捕
拇 /印
抛 /擲
拉 /致
捏 /造
揉み /消
揉め /事
揶 /揄
攪 /乱拌
撥 /音
擂 /鉢
斟 /酌
旱 /魃
昵 /懇
暝 /黙
曖 /昧
杞 /憂
枡 /目
檜 /原山枝
檜枝 /岐
桎 /梏
梟 /雄
梭 /魚子
梭子 /魚
檮 /原
梵 /語字鐘
棍 /棒
棕 /櫚
楷 /書
楫 /原
椰 /子
榴 /弾
櫟 /本
櫻 /井
鬱 /金屈積病
殯 /宮
殲 /滅
泗 /水
洒 /落
浣 /腸
浚 /渫
涅 /槃
渾 /々身然
游 /泳
滉 /二
溷 /濁
溯 /上
滔 /々
灌 /水木
漱 /石
滌 /除
澎 /湃
澤 /村田内
濱 /中道
瀑 /布
瀟 /洒
瀰 /漫
炒 /飯
炯 /々
炬 /燵
炸 /裂
焙 /煎
煥 /発
煌 /々
燻 /蒸製
爛 /々熟漫
狡 /猾
猜 /疑
猩 /紅
猩紅 /熱
猥 /談褻
獰 /猛
珈 /琲
玻 /璃
瑕 /疵
瑣 /末
瑪 /瑙
疼 /痛
癇 /癪
癇癪 /玉
眩 /惑
眞 /幸
眷 /族
睫 /毛
睥 /睨
睾 /丸
瞑 /想
瞠 /目
矍 /鑠
矜 /持
矮 /小星
砒 /素
礪 /波
硅 /素
硼 /酸素
磊 /落
齋 /田藤
稟 /議
筥 /崎
筥崎 /宮
箝 /口
箝口 /令
篆 /書
籠 /城谷
粳 /米
紆 /余
絨 /毛毯
綺 /麗
綸 /言子
緞 /帳
緻 /密
纐 /纈
羞 /恥
翔 /子
聘 /珍
聘珍 /樓
聰 /明
肛 /門
脾 /臓
腑 /抜
膠 /原着
膠原 /病
膵 /臓
臂 /力
舳 /先
艤 /装
芍 /薬
芒 /種洋
茫 /漠
茗 /荷
荼 /毘
菠 /薐
菠薐 /草
葷 /酒
萬 /徳
蒟 /蒻
蓚 /酸
蓴 /菜
蔬 /菜
薨 /去
薔 /薇
藪 /蛇
藪から /棒
蘊 /蓄
蛆 /虫
蜃 /気
蜃気 /楼
蜻 /蛉
蜻蛉 /返
蜥 /蜴
蝟 /集
蝴 /蝶
蝙 /蝠
蟄 /居
蟇 /蛙
蠕 /動
衒 /学
褪 /色
褶 /曲
訃 /報
訥 /弁
詭 /弁
誅 /伐
誣 /告
諄 /々
諫 /言早
諧 /謔
諠 /譟
諷 /刺
證 /券
譫 /妄
讒 /言謗
貪 /欲婪
賤 /民
贅 /言沢肉
贔 /屓
跋 /文扈
蹂 /躙
躁 /病鬱
躊 /躇
軋 /轢
輻 /輳
轢 /死
辟 /易
辣 /油腕
邇 /摩
逡 /巡
邂 /逅
邁 /進
邀 /撃
醵 /出
釉 /薬
鉤 /括
鉤括 /弧
錚 /々
閨 /閥房
閻 /魔
閻魔 /帳
閾 /下値
闊 /達
陋 /劣
隘 /路
隕 /石
雉 /鳩
霹 /靂
韜 /晦
頸 /城
頽 /廃
顰 /蹙
顱 /頂
颯 /爽
餃 /子
餞 /別
饂 /飩
饂飩 /粉
饅 /頭
饒 /舌
馘 /首
駝 /鳥
駱 /駝
驀 /進
驟 /雨
髣 /髪髴
魑 /魅
魑魅 /魍
魑魅魍 /魎
鮟 /鱇
鰺 /坂
鶯 /沢谷
鵞 /鳥
鸚 /鵡
麒 /麟
黎 /明
黴 /菌
齊 /藤
齟 /齬
齲 /歯
槇 /島
凜 /々
