#define table-name "phoenix"
#define defguide "tMۋU|G֏YyőWՓwJʖjB"

{
{
{
 "V","U","T","S","R","W","X","Y","Z","[",
 "B","A","@","","","C","D","E","F","G",
 "","","","","","","","","","",
 "L","K","J","I","H","M","N","O","P","Q",
 ,,,,,,,,
},
      "","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
           "","","","","","","","",
 "","","","","","","","","","",
 "~","}","|","{","z","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "L","K",
{
 "t","s","r","q","p","u","v","w","x","y",
 "`","_","^","]","\","a","b","c","d","e",
 "V","U","T","S","R","W","X","Y","Z","[",
 "j","i","h","g","f","k","l","m","n","o",
 ,,,,,,,,
},
                "J","I","M","N","O","P","Q",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "C","B","A","@","","D","E","F","G","H",
 ,,,,,,,,
},
{
 "","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                     "","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "j","i","h","g",
{
 "","","","","","","","","","",
 "~","}","|","{","z","","","","","",
 "t","s","r","q","p","u","v","w","x","y",
 "","","","","","","","","","",
 ,,,,,,,,
},
                          "k","l","m","n","o",
 "W","V","U","T","S","X","Y","Z","[","\",
 "M","L","K","J","I","N","O","P","Q","R",
 "a","`","_","^","]","b","c","d","e","f",
 ,,,,,,,,
},
{
 "~","}","|","{","z",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                               "","","","",
 "j","i","h","g","f","k","l","m","n","o",
 "`","_","^","]","\","a","b","c","d","e",
 "t","s","r","q","p","u","v","w","x","y",
 ,,,,,,,,
},
{
 "","","","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                                    "","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "`","_","^","]","\","a","b",
{
 "","","","","","","","","","",
 "s","r","q","p","o","t","u","v","w","x",
 "i","h","g","f","e","j","k","l","m","n",
 "}","|","{","z","y","~","","","","",
 ,,,,,,,,
},
                                         "c","d",
 "L","K","J","I","H","M","N","O","P","Q",
 "B","A","@","","","C","D","E","F","G",
 "V","U","T","S","R","W","X","Y","Z","[",
 ,,,,,,,,
},
{
 "","","","","","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                                              "",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "B","A","@","","","C","D","E","F",
{
 "m","l","k","j","h","n","o","p","q","r",
 "V","U","T","S","R","Y","Z","[","\","]",
 "L","J","I","H","G","M","N","O","P","Q",
 "b","a","`","_","^","c","d","e","f","g",
 ,,,,,,,,
},
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
{
 "","","","","","","","","","@",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                                                   
      "","","","","H","i","","j", @s ,
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "{",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
           "z","y","x","", @m ,"","","\",
 "w","v","u","t","s","","A","","","B",
 "","","~","}","|","","","","","",
 ,,,,,,,,
},
{
 "E","D","C","B","A","F","G","H","I","J",
 "","",
{
 "m","l","k","j","i","n","o","p","q","r",
 "Y","X","W","V","U","Z","[","\","]","^",
 "O","N","M","L","K","P","Q","R","S","T",
 "c","b","a","`","_","d","e","f","g","h",
 ,,,,,,,,
},
                "","","w","u","","v","x",
 "","","","","","","","","","",
 "","","","","","","","","","@",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                     "","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "w","v","u","t","s","x","y","z","{","|",
 "h","g","f","e",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","~","}","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                          "","","","","",
 "d","c","b","a","`","","","","","",
 "m","l","k","j","i","n","o","p","q","r",
 ,,,,,,,,
},
{
 "X","W","V","U","T","Y","Z","[","\","]",
 "I","","e","","",
{
 "","","~","}","|","","","","","",
 "l","k","j","i","h","m","n","o","p","q",
 "b","a","`","_","^","c","d","e","f","g",
 "v","u","t","s","r","w","x","y","z","{",
 ,,,,,,,,
},
                               "F","G","H","I",
 "","","","","","A","B","C","D","E",
 "N","M","L","K","J","O","P","Q","R","S",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "o", @m ,"g","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                                                   
                                    "","","",
 "","[","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","",
{
 "N","M","L","K","J","O","P","Q","R","S",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "D","C","B","A","@","E","F","G","H","I",
 ,,,,,,,,
},
                                                   
                                         "","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "k","j","i","h","g","l","m","n","o","p",
 "p","","h","","","Y","Z","[",
{
 "","","","","","","","","","",
 "","~","}","|","{","","","","","",
 "u","t","s","r","q","v","w","x","y","z",
 "","","","","","","","","","",
 ,,,,,,,,
},
                                                   
                                              "\",
 "","E","","","","T","U","V","W","X",
 "a","`","_","^","]","b","c","d","e","f",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
  @s ,"c","f","","","","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
 "","`","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "Q","P","O","N","M","R","S","T","U","V",
 "B","A","@","","","","","","","",
{
 "y","x","w","v","u","z","{","|","}","~",
 "e","d","c","b","a","f","g","h","i","j",
 "[","Z","Y","X","W","\","]","^","_","`",
 "o","n","m","l","k","p","q","r","s","t",
 ,,,,,,,,
},
      "","","","","","","","","",
 "G","F","E","D","C","H","I","J","K","L",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","[","","E","X",
 "",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
           "","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "t","s","r","q","p","","","","","",
 "o","n",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                "m","l","","","","","",
 "y","x","w","v","u","z","{","|","}","~",
 ,,,,,,,,
},
{
 "","","","","","","@","A","B","C",
 "","","","","","","","","","",
 "","","",
{
 "f","e","d","c","b","g","h","i","j","k",
 "R","Q","P","O","N","S","T","U","V","W",
 "H","G","F","E","D","I","J","K","L","M",
 "\","[","Z","Y","X","]","^","_","`","a",
 ,,,,,,,,
},
                     "","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                          "","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                               "","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","C","","","","","","","","",
 "","","","","","",
{
 "G","F","E","D","C","H","I","J","K","L",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","@","A","B",
 ,,,,,,,,
 },
                                    "","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "d","c","b","a","`","e","f","g","h","i",
 "","","","","","Q","R","S","T","U",
 "","","","","","M","N",
{
 "","","","","","","","","","",
 "x","w","v","u","t","y","z","{","|","}",
 "n","m","l","k","j","o","p","q","r","s",
 "","","","","~","","","","","",
 ,,,,,,,,
},
                                         "O","P",
 "Z","Y","X","W","V","[","\","]","^","_",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                                              "",
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","D","","","","","","","","",
 "","","","","","","","","",
{
 "Z","Y","X","W","V","[","\","]","^","_",
 "F","E","D","C","B","G","H","I","J","K",
 "","","","","","","","","@","A",
 "P","O","N","M","L","Q","R","S","T","U",
 ,,,,,,,,
},
 "","","","","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
      "","","","","","","","","",
 ,,,,,,,,
},
{
 "t","s","r","q","p","u","v","w","x","y",
 "a","`","_","^","]","b","c","d","e","f",
 "W","V","U","T","S","X","Y","Z","[","\",
 "j",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "~","}","|","{","z","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,},
           "i","h","g","k","l","m","n","o",
,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","",
{
 "M","L","K","J","I","N","O","P","Q","R",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "C","B","A","@","","D","E","F","G","H",
 ,,,,,,,,
},
                "","","","","","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","~","}","|","{","","","","","",
 "u","t","s","r","q","v","w","x","y","z",
 "","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                     "","","","","","",
 ,,,,,,,,
},
{
 "C","B","A","@","","D","E","F","G","H",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","",
{
 "k","j","i","h","g","l","m","n","o","p",
 "W","V","U","T","S","X","Y","Z","[","\",
 "M","L","K","J","I","N","O","P","Q","R",
 "a","`","_","^","]","b","c","d","e","f",
 ,,,,,,,,
},
                          "","","","","",
 ,,,,,,,,
},
{
 "W","V","U","T","S","X","Y","Z","[","\",
 "D","C","B","A","@","E","F","G","H","I",
 "","","","","","","","","","",
 "N","M","L","K","J",
{
 "","~","}","|","{","","","","","",
 "k","j","i","h","g","l","m","n","o","p",
 "a","`","_","^","]","b","c","d","e","f",
 "u","t","s","r","q","v","w","x","y","z",
 ,,,,,,,,
},
                               "O","P","Q","R",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
 },
                                    "","","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","",
{
 "a","`","_","^","]","b","c","d","e","f",
 "M","L","K","J","I","N","O","P","Q","R",
 "C","B","A","@","","D","E","F","G","H",
 "W","V","U","T","S","X","Y","Z","[","\",
 ,,,,,,,,
},
                                         "","",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "u","t","s","r","q","v","w","x","y","z",
 "k","j","i","h","g","l","m","n","o","p",
 "","~","}","|","{","","","",
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
                                              "",
 ,,,,,,,,
},
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","",
{
 "C","B","A","@","","D","E","F","G","H",
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","","","",
 ,,,,,,,,
},
 ,,,,,,,,
},

"@",

{
 "","","","",    ,    ,"","","","",
 "","","","",    ,    ,"","","","",
 "","","","",    ,    ,"","","","",
 "","","","",    ,    ,"","","","",
     ,    ,    ,    ,    ,    ,    ,    ,          
},
{
 "","","","","}","","","","","",
 "","","","","","","","","","",
 "","","","","","|","","~","{","",
 "","","","","","","","","","",
     ,"","",    ,"","","",    ,          
},,
{
 "","","","","","","","","","",
 "","","","","","","","","","",
 "","","","","","","","P","","",
 "","","","","","J","K","L","M","N",
     ,    ,    ,    ,"",    ,"",    ,          
},
{
 "Y","W","V","^","_","","","","","",
 "m","o","p","n","Z","S","R","U","T","]",
 "k","y","z","l","","G","F","d","b","a",
 "s","q","r","t","\","[","g","e","f","h",
     ,    ,    ,    ,    ,    ,    ,    ,          
},
{
 "P","Q","R","S","T","U","V","W","X","O",
 "","","","","","","","","","",
 "","","","","","","","","","G",
 "","","","","","","","C","D","^",
 "  ","|","","  ","m","n",
{
 "I","","","","","O","","","i","j",
 "p","v","d","q","s","x","t","h","n","o",
 "`","r","c","e","f","g","i","j","k","F",
 "y","w","b","u","a","m","l","","","H",
 "  ","Q","{","  ","o","p","h","b",          
}
                                   ,"_",          
},,
}
