;; -------------------------------------------------------------------
;; t.tbl --- T-Code テーブルファイル (漢直窓 1.27 用)
;; -------------------------------------------------------------------
;;
;; kw126eb-20020505.zip の t.tbl をもとに、キー割り当てを修正しました。
;;
;; キー割り当て (キーの表記は 106.key の場合のもの)
;;
;;   34         かたかなモード切り替え
;;   33         全角モード切り替え
;;   32         句読点切り替え
;;   jf         部首合成変換
;;   fj         交ぜ書き変換
;;   66         ヒストリ入力
;;   :          ヒストリ入力
;;   99         部首合成変換や交ぜ書き変換の中止
;;   77         後置型の部首合成変換
;;   18 .. 98   後置型の交ぜ書き変換 (読みの長さ指定)
;;   44         文字ヘルプ (戻る)
;;   45         文字ヘルプ (進む)
;;   SPC        第 1 打鍵の入力

#define table-name "T"
#define key-layout QWERTY-JIS

{
  {
        ,    ,    ,    ,    ,    ,    ,  @1,    ,    ,
    "ヲ","ゥ","ヴ","ヂ","ヅ","簡","承","快","包","唱",
    "ぱ","ぴ","ぷ","ぺ","ぽ","朱","陣","眼","執","岳",
    "ぁ","ぃ","ぅ","ぇ","ぉ","欲","迫","留","替","還",
      @v,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,  @2,    ,    ,
    "哀","逢","宛","囲","庵","徴","章","否","納","暮",
    "慰","為","陰","隠","胃","遅","鶴","繁","紹","刑",
        ,    ,    ,    ,    ,"巣","災","列","沼","更",
      @v,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,  @p,  @Z,  @K,    ,    ,    ,  @3,    ,    ,
    "暇","牙","壊","較","寒","触","候","歯","頼","憲",
    "我","掛","敢","甘","患","甲","鹿","誌","夢","弱",
    "瓦",    ,    ,    ,    ,"茂","恋","刻", "?","占",
      @v,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,  @h,  @H,    ,    ,  @4,    ,    ,
    "啓","掲","携","劇","賢","宗","途","筆","逃","勉",
    "兼","嫌","顕","牽","厳","致","貨","招","卸","雲",
        ,    ,    ,    ,    ,"述","脳","豆","辞","箱",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,  @5,    ,    ,
    "把","伐","避","卑","藩","植","複","里","寝","罪",
    "菱","紐","描","憤","弊","汎","絡","季","阿","窓",
        ,    ,    ,    ,    ,"朗","老","看","献","矢",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,  @!,    ,  @6,    ,    ,
    "酸","貿","攻","盤","汽",    ,    ,    ,    ,    ,
    "桜","典","採","君","犯",    ,    ,    ,    ,    ,
    "呼","紀","房","去","秒",    ,    ,    ,    ,    ,
      @v,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,    ,    ,    ,  @B,  @7,    ,    ,
    "昼","捜","焼","帯","換","索","冊","皿","賛",    ,
    "瀬","博","謡","純","余","衰","趨","垂","粋","寸",
    "幅","破","績","疑","範",    ,    ,    ,    ,    ,
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,  @8,    ,    ,
    "炭","異","闘","易","延","射","需","輯","瞬","盾",
    "鳥","筋","希","副","堀","滋","湿","甚",    ,"瞳",
    "歓","郡","識","ぢ","核",    ,    ,    ,    ,    ,
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,  @9,  @q,    ,
    "稲","隣","奈","速","雪","濁","詑","蓄","貯","虫",
    "催","忠","仏","盟","肩","沈","添","徹","爪","陶",
    "功","抗","属","綿","影",    ,    ,    ,    ,    ,
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "湯","旧","夕","拡","互","慢","迷","戻","羊",    ,
    "障","乳","察","標","療","己","已","巳","巴",    ,
    "盗","幡","衣","離","麻",    ,    ,    ,    ,    ,
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
    "ヮ","丑","鬼","孤","奉","湖","端","刷","震","弘",
    "果","概","武","風","細","害","撃","浴","積","故",
    "収","若","指","ぎ","思","病","常","寺","停","河",
    "徳","械","帝","読","族","帰","監","竹","ゅ","志",
      @v,    ,    ,    ,    ,    ,    ,    ,    
     },{
    "ヰ","臼","虚","誇","某","礼","飾","寿","扱","痛",
    "告","買","残","階","古","賃","折","秀","程","鉱",
    "際","雄","氏","格","術","終","張","質","領","置",
    "渡","刊","始","鈴","丁","庁","寄","注","修","抜",
      @v,    ,    ,    ,    ,    ,    ,    ,    
          },{
    "ヱ","宴","狭","黄","貌","著","郵","順","片","票",
    "策","詳","両","能","利","整","追","糸","断","提",
    "太","査","丸","次","広","起","薬","づ","容","供",
    "守","訪","了","恐","未","昨","裁","介","究","航",
      @v,    ,    ,    ,    ,    ,    ,    ,    
               },{
    "ヵ","縁","脅","后","卜","移","塩","危","札","訴",
    "首","由","在","論","ペ","軽","隊","春","低","児",
    "園","ふ","続","習","門","路","防","港","玉","試",
    "登","融","極","督","才","跡","達","具","答","層",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                    },{
    "ヶ","曳","驚","耕",    ,"郷","群","砂","乞","遺",
    "農","死", "!","増","ゃ","評","角","幸","減","敷",
    "船","賞","ェ","火","聞","越","得","条","右","席",
    "退","雨","熱","況","返","ゲ","芝","失","養","深",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                         },{
    "請","尚","舎","布","姿",    ,    ,"庶",    ,"欄",
    "歩","キ","や","コ","ナ","佐","接","記","モ","無",
    "中","わ","う","あ","本","む","ケ","話","べ","期",
    "店","全","バ","後","問","洗","響","司","復","担",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                              },{
    "境","賀","喜","苦","絶",    ,"星","粧","乃","龍",
    "回","せ","出","山","金","法","備","朝","資","石",
    "ス","ラ", "4","こ","さ","南","式","座","民","ゾ",
    "持","じ","部","間","ム","羽","忘","迎","並","陸",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
    "系","岸","幹","圧","密",    ,"析","丈","如","略",
    "務","区","タ","者","マ","数","最","知","士","屋",
    "も","東", ")", "6","ら","原","戦","線","ソ","歳",
    "町","自","六","場","七","個","討","華","浦","巻",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
    "探","責","丘","恵","秘",    ,"遷","称","尼","慮",
    "島","百","手","発","和","郎","急","ワ","費","解",
    "お","生","十","学","高","駅","関","ダ","点","強",
    "所","議","経","ニ","住","医","史","許","ユ","競",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "象","漁","糖","固","押",    ,"宣","蒸","帳","累",
    "開","木","保","立","女","談","験","送","ィ","募",
    "定","ろ","リ","月","シ","物","男","橋","遇","係",
    "ほ","明","動","産","北","静","環","補","冷","護",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
    "ゎ","於","奇","巧",    ,"償","紅","舗","輪","則",
    "報","音","案","横","崎","服","変","限","逆","令",
    "種","宅","料","受","英","勢","輸","基","足","婦",
    "件","宮","局","向","割","億","色","左","ぬ","根",
      @v,    ,    ,    ,    ,    ,    ,    ,    
     },{
    "ゐ","汚","既","克",    ,"欧","傷","充","倒","存",
    "紙","王","曲","興","白","声","審","研","企","違",
    "岡","熟","土","予","ボ","必","形","好","草","段",
    "友","伊","頭","府","ぶ","録","貸","態","展","様",
      @v,    ,    ,    ,    ,    ,    ,    ,    
          },{
    "ゑ","乙","菊","懇",    ,"努","豪","喫","操","倍",
    "館","放","情","刺","ぐ","任","改","労","精","装",
    "結","待","活","切","加","講","助","味","築","衛",
    "卒","求","配","富","番","赤","販","花","警","独",
      @v,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,"穏","却","困",    ,"底","維","腕","柄","牛",
    "夜","々","引","側","官","検","昇","統","ざ","然",
    "進","取","ね","育","室","愛",  @m,"宝","観","額",
    "初","技","黒","直","望","想","編","栄","型","止",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,"享","昏",    ,"亜","脱","暴","魚","釈",
    "位","応","職","覚","球","豊","芸","役","印","確",
    "真","科","参","池","少","管","流","争","言","渋",
    "慣","写","院","倉","元","消","仕","ザ","誰","堂",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                         },{
    "盛","益","康","邦","衆",    ,"鼠",    ,    ,    ,
    "給","分", "7","き","上","美","宿","セ","神","優",
     "3","ー","い","。","で","要","連","デ","車","主",
    "行","通","だ","新","事","支","先","調","組","銀",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                              },{
    "革","援","徒","舞","節",    ,"曹",    ,    ,    ,
    "員","よ","か","っ","く","題","制","運","び","公",
    "と","し","、",  @b,"は","設","鉄","現","成","映",
    "ド","カ","り","」","田","協","多","混","選","以",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
    "突","周","景","雑","杉",    ,"奏",    ,    ,    ,
    "ど","ル", "(","日", "8","井","集","ツ","打","品",
    "〇","た","の", "0","に","水","教","エ","天","書",
    "円","社","―", "9","会","用","商","ポ","党","ヌ",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
    "温","域","処","漢","肉",    ,"尊",    ,    ,    ,
    "代","千","ト","国","え","洋","安","特","勤","語",
    "て","一", "5","・","な","藤","力","他","世","可",
    "小","野","め","子","前","表","ハ","決","択","営",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "捕","荒","ぜ","緊","除",    ,    ,    ,    ,    ,
    "レ","ア","れ","二","年","実","画","谷","ャ","演",
    "る","が", "1", "2","を","有","ベ","度","文","へ",
    "ジ","同","大","五","そ","正","交","ミ","体","治",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,"禁","絹","批","就","綱",
    "欠","財","従","適","母","爆","陽","ァ","殺","券",
    "ヒ","及","投","込","転","素","毛","等","板","伝",
    "ヨ","判","済","説","休","図","之","州","例","字",
      @v,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,"硝","被","慶","駐","潟",
    "夏","針","骨","類","奥","仲","構","導","負","悪",
    "江","久","義","沢","空","兵","永","浅","客","庭",
    "誤","規","吉","週","省","挙","末","払","満","材",
      @v,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,"樹","源","渉","揮","創",
    "彼","裏","厚","御","因","茶","旅","認","何","秋",
    "別","蔵","算","軍","性","専","申","頃","師","課",
    "証","感","ゆ","号","央","険","ぼ","乗","津","過",
      @v,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,"句","願","竜","丹","背",
    "妻","居","顔","宇","酒","率","施","健","履","非",
    "考","早","半","青","使","親","袋","落","税","着",
    "含","値","器","葉","福","ゼ","街","庫","準","諸",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,"礎","臨","併","鮮","皮",
    "善","差","量","推","伸","比","曜","尾","般","便",
    "権","造","県","清","級","寮","良","命","飛","坂",
     "%","ギ","照","派","毎","波","免","状","遊","単",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                         },{
    "依","織","譲","激","測",    ,    ,    ,    ,    ,
    "相","付","内","九","サ","昔","遠","序","耳","示",
    "ッ","ロ","ん","け","業","ホ","私","村","ノ","近",
    "海","当","不","委","気","ヤ","再","団","戸","身",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                              },{
    "繊","父","ヘ","干","血",    ,    ,    ,    ,    ,
    "家","プ","工","名","建","短","ォ","振","授","即",
    "人","ク","ま","イ","時","共","ゴ","ガ","完","外",
    "道","理","合","化","売","心","ネ","計","ひ","ピ",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
    "借","枚","模","彦","散",    ,    ,    ,    ,    ,
    "的","ば","八","川","パ","岩","将","練","版","難",
    "三","万","ン","す","「","ブ","来","製","重","米",
    "ず","メ","面","ビ","下","界","〜","夫","ょ","勝",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
    "須","乱","降","均","笑",    ,    ,    ,    ,    ,
    "対","ュ","テ","機","第","巨","ぞ","念","効","普",
    "京","方","つ","電","長","平","信","校","約","ョ",
    "西","ウ","政","目","都","意","口","食","価","反",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "訳","香","走","又","弁",    ,    ,    ,    ,    ,
    "歴","作","見","チ","入","敗","塚","働","視","辺",
    "ち","フ","四","地","み","楽","午","ご","各","光",
    "げ","グ","オ","市","株","今","台","総","与","ズ",
      @v,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
    @v,  @v,  @v,  @v,  @v,  @v,  @!,  @v,  @v
}
