;; -------------------------------------------------------------------
;; tt.tbl --- TT-Code e[ut@C ( 1.27 p)
;;            ԕX  (2004-08-01)
;; -------------------------------------------------------------------
;;
;; T-Code  4 Xg[Ng̈B
;; t.tbl ƂɁA4 Xg[N`ǉAꕔL[蓖Ă
;; ύXĂ܂B
;;
;; L[蓖 (L[̕\L 106.key ̏ꍇ̂)
;;
;;   jf         E\vtBbNX
;;   fj         \vtBbNX
;;   34         ȃ[h؂ւ
;;   33         Sp[h؂ւ
;;   32         Ǔ_؂ւ
;;   jfjf       񍇐ϊ
;;   fjfj       ϊ
;;   66         qXg
;;   99         񍇐ϊϊ̒~
;;   77         u^̕񍇐ϊ
;;   18 .. 98   u^̌ϊ (ǂ݂̒w)
;;   44         wv (߂)
;;   45         wv (i)
;;
;; 
;;
;;   2003-01-07   \z
;;   2003-01-19       ()
;;   2003-01-24       (Lޒǉ)
;;   2003-02-01   
;;   2003-04-17   2 (LލĔz)
;;   2003-06-08   3 (pIǉ)
;;   2003-06-25   4 (\Ĕz)
;;   2004-08-01   version 1.0

#define table-name "TT"
#define key-layout QWERTY-JIS
#define prefix //26,23///://23,26///

{
  {
        ,    ,    ,    ,    ,    ,    ,  @1,    ,    ,
    "","D","","a","d","","","","","",
    "","","","","","","w","","","x",
    "","","","","","~","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,  @2,    ,    ,
    "","","","","","","","","[","",
    "","","A","B","","x","","","","Y",
        ,    ,    ,    ,    ,"","","","","X",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,  @p,  @Z,  @K,    ,    ,    ,  @3,    ,    ,
    "","","","r","","G","","","","",
    "","|","","","","b","","","","",
    "",    ,    ,    ,    ,"","","", "?","",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,  @h,  @H,    ,    ,  @4,    ,    ,
    "[","f","g","","","@","r","M","","",
    "","","","","","v","","","","_",
        ,    ,    ,    ,    ,"q","]","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,  @5,    ,    ,
    "c","","","","","A","","","Q","",
    "H","R","`","","","","","G","","",
        ,    ,    ,    ,    ,"N","V","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,  @!,    ,  @6,    ,    ,
    "_","f","U","","D",    ,    ,    ,    ,    ,
    "","T","","N","",    ,    ,    ,    ,    ,
    "","I","[","","b",    ,    ,    ,    ,    ,
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,    ,    ,    ,  @B,  @7,    ,    ,
    "","{","","","","","","M","^",    ,
    "","","w","","]","","","","","",
    "","j","","^","",    ,    ,    ,    ,    ,
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,  @8,    ,    ,
    "Y","","","","","","","S","u","",
    "","","","","x","","","r",    ,"",
    "","S","","","j",    ,    ,    ,    ,    ,
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,  @9,  @q,    ,
    "","","","","","","","~","","",
    "","","","","","","Y","O","","",
    "","R","","","e",    ,    ,    ,    ,    ,
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "","","[","g","","","","","r",    ,
    "","","@","W","","","","","b",    ,
    "","","","","",    ,    ,    ,    ,    ,
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
    "","N","S","","","","[","","k","O",
    "","T","","","","Q","","","","",
    "","","w","","v","a","","","","",
    "","B","","","","A","","|","","u",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
    "","P","","","^","","","","","",
    "","","c","K","","","","G","","z",
    "","Y","","i","p","I","","","","u",
    "n","","n","","","","","","C","",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
    "","","","","e","","X","","","[",
    "","","","\","","","","","f","",
    "","","","","L","N","","","e","",
    "","K","","","","","","","","q",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
    "","","","@","m","","","","D","i",
    "","R","","_","y","y","","t","","",
    "","","","K","","H","h","`","","",
    "o","Z","","","","","B","","","w",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
    "","g","","k",    ,"","Q","","","",
    "_","", "!","","","]","p","K","","~",
    "D","","F","","","z","","","E","",
    "","J","M","","","Q","","","{","[",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
    "","","","z","p",    ,    ,"",    ,"",
    "","L","","R","i","","","L","","",
    "","","","","{","","P","b","","",
    "X","S","o","","","","","i","","S",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
    "","","","","",    ,"","","T","",
    "","","o","R","","@","","","","",
    "X","", "4","","","","","","","]",
    "","","","","","H","Y","}","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
    "n","","","","",    ,"","","@","",
    "","","^","","}","","","m","m","",
    "","", ")", "6","","","","","\","",
    "","","Z","","","","","","Y","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
    "T","","u","b","",    ,"J","","","",
    "","S","","","a","Y","}","","","",
    "","","\","w","","w","","_","_","",
    "","c","o","j","Z","","j","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "","","","","",    ,"","","","",
    "J","","","","","k","","","B","",
    "","","","","V","","j","","","W",
    "","","","Y","k","","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
    "","","","I",    ,"","g","","","",
    "","","","","","","","","t","",
    "","","","","p","","A","","","w",
    "","{","","","","","F","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
    "","","","",    ,"","","[","|","",
    "","","","","","","R","","","",
    "","n","y","\","{","K","`","D","","i",
    "F","","","{","","^","","","W","l",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
    "","","e","",    ,"w","","i","","{",
    "","","","h","","C","","J","","",
    "","","","","","u","","","z","q",
    "","","z","x","","","","","x","",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,"","p","",    ,"","","r","","",
    "","X","","","","","","","","R",
    "i","","","","","",{
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","",    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "`","a","b","c","d","e","f","g","h","i",
        "j","k","l","m","n","o","p","q","r","s",
        "t","u","v","w","x","y",    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","",    ,    ,    ,"^","_","`",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","",    ,    ,    ,"","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "@","A","B","C","D","E","F","G","H","I",
        "J","K","L","M","N","O","P","Q","R","S",
        "T","U","V","W","X","Y","Z","[","\","]",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "p","q","r","s","t","u","v","w","x","y",
        "z","{","|","}","~","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,"n","o","p","{","}",
        "b","a","`","]","\","","","","","",
        "n","m","l","k","d","","","","","",
        "","","}","|","o","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,"","","","","",
        "M","L","K","I","G","","","","A","C",
        "U","T","S","R","O","G","J","M","V","W",
        "[","Z","X","W","V","Y","[","_","f","h",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,"","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
        "D","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,"U","V","\","]","d",
        "","","","","","j","l","m","q","r",
        "","","","","","t","w","z","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,"","","","","",
        "","","","","","","","","","",
        "","","","","","A","B","D","E","F",
        "","","","","","G","H","I","L","T",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "A","","","","","","","","","",
        "I","G","E","D","B","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
        "Q","O","N","L","J",    ,    ,    ,    ,    ,
        "_","^","Z","V","T","","","","","",
        "h","g","f","e","d","","","","","",
        "y","u","m","k","j","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","","","","@","C","F",
        "","","","","","G","H","K","L","M",
        "","","","","","R","U","V","X","\",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","","]","^","`","h","o",
        "","","","","","q","w","y","}","",
        "H","G","B","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
        "g","Q","P","N","I",    ,    ,    ,    ,    ,
        "t","s","r","j","i","","","","","",
        "","","y","w","u","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,"N","Q","R","U","Y",
        "","","","","","^","g","s","v","w",
        "","","","","","x","|","~","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,"","","","","",
        "`","^","]","\","[","","","","","",
        "h","f","c","b","a","","","","","",
        "","~","}","{","q","","","","F","J",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,"W","X","[","]","`",
        "","","","","","a","e","r","y","z",
        "M","I","H","A","@","","","","","",
        "Z","W","V","R","P","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,"","","","","",
        "","","","","","","","","","",
        "","","","","","A",  @m,"F","H","I",
        "","","","","","J","K","L","N","T",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,"","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","",    ,"","","","A","B","C",
        "","","","","","F","L","M","Q","U",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
        "C","","","","",    ,    ,    ,    ,    ,
        "O","N","M","K","G","Z","[","\","^","b",
        "b","`","W","S","Q","e","g","i","j","m",
        "u","s","o","k","d","p","q","t","u","v",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
        "","","","|","y",    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,"Z","\","]","^","_",
        "","","","","","`","h","k","p","u",
        "","","","","","v","x","y","~","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,"","","","","",
        "","","","","","","","","","",
        "","","","","","","A","B","C","F",
        "","","","","","G","M","V","W","X",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,"z","~","","","",
        "b","a","_","W","T","","","","","",
        "k","j","h","f","d","","","","","",
        "","w","o","n","m","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,"","","","","",
        "","","","","","@","C","I","K","W",
        "","","","","","Y","]","`","c","o",
        "J","H","E","B","","p","t","u","x","y",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,"","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
        "C","@","","","",    ,    ,    ,    ,    ,
        "M","K","G","E","D","","","","","",
        "W","U","T","S","P","","","","","",
        "`","]","\","[","X","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
        "j","i","h","e","c",    ,    ,    ,    ,    ,
        "o","n","m","l","k","","","","","",
            ,    ,    ,    ,"q","","B","G","H","I",
            ,    ,    ,    ,    ,"K","P","Q","U","W",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"X","^","`","a","d",
            ,    ,    ,    ,    ,"f","i","l","m","u",
            ,    ,    ,    ,    ,"v","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"","","z",
    "","Z","","","]","z","","h","^","~",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,"","",    ,"","E","\","","",
    "","","E","o","","L","|","","","m",
    "^","","Q","r","","","","","","a",
    "","","@","q","","","d","U","N","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
    "","v","N","M","O",    ,"l",    ,    ,    ,
    "","", "7","","","","h","Z","_","D",
     "3","[","","B","","v","A","f","","",
    "s","","","V","","x","","","g","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
    "v","","k","","",    ,"",    ,    ,    ,
    "","","","","","","","^","","",
    "","","A",{
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,"",    ,    ,
            ,    ,    ,    ,    ,"",    ,    ,"","",
            ,    ,    ,    ,    ,    ,    ,"",    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"",    ,"",    ,"",
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,"",    ,"",    ,"",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"",    ,"",    ,"",
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,"",    ,"",    ,"",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,"",    ,    ,
            ,    ,    ,    ,    ,"",    ,    ,"","",
            ,    ,    ,    ,    ,    ,    ,"",    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "P","O","M","K",    ,    ,    ,    ,    ,    ,
        "Q","N","L","J",    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
        "|","","~","{","",    ,    ,    ,    ,    ,
        "","","","","}",    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
        "","","","","",    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "d","_","Y","U","S","","","","","",
        "u","s","n","l","k","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","X","_","`","b","e",
        "","","","","","f","i","l","m","r",
        "N","F","","","","y","z","{","}","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","{","y","","","","","",
        "","","","","","","","","","",
        "","","","","","D","L","M","P","V",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "C","","","","","","","","","",
        "x","u","s","r","Q","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","t","j","","","D","E","H","N","P",
        "","","","","","R","a","f","h","l",
        "t","L","G","D","","z","{","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "|","z","M","","","","","","","",
        "P","","","","~","","","","","",
        "","","h","a","Z","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","|","c","F","","","","","","",
        "}","o","\","","","","","","","A",
        "","","","","","D","E","J","L","S",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "E","","","","","Y","Z","e","k","p",
        "","","k","j","c","r","t","y","|","}",
        "b","X","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","m","","","","","",
        "","c","K","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "e","_","X","O","M","[","a","d","e","j",
        "{","u","s","p","k","m","o","r","s","|",
        "","","","","~","}","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","E","H",
        "K","J","C","@","","L","Q","T","U","Y",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "V","U","R","Q","P","q","s","v","|","",
        "]","\","[","Y","X","",    ,"","","",
        "","","s","r","l","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","B","J",
        "","","","","","N","O","P","T","Z",
        "O","F","","","","a","d","f","h","n",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","g","a","","","","","",
        "","","","D","","","","","","C",
        "","","~","J","G","P","Y","c","l","o",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "R","","","","","p","q","r","|","}",
        "q","o","C",  @b,"n","","","","","",
        "","","~","x","x","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","n","X","U","@","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","q","_","S","","","","","",
        "E","","","c","","","","A","C","D",
        "","","","c","a","E","F","J","O","R",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","T","U","V","W","X",
        "","","","","","Z","`","a","b","c",
        "F","B","","","","d","l","n","o","p",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "P","C","B","","","","","","","",
        "k","f","b","V","S","","","","","",
        "","","","","|","","","","","@",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "y","x","w","v","t","_","b","d","e","p",
        "","","","","","s","t","{","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "E","B","","","","","","","","",
        "^","T","S","Q","P","","","","","",
        "m","i","e","d","a","A","D","I","Q","W",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "R","Q","O","L","I","v","z","|","}","~",
            ,"p","g","f","d","","","","","",
            ,    ,    ,    ,    ,"","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "G","F","d","b","a","","","","","",
        "Y","W","V","^","_","","","","","",
        "S","R","U","T","]","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
        "m","o","p","n",    ,    ,    ,    ,    ,    ,
        "k","y","z","l",    ,"","","","","",
        "s","q","r","t","w","","@","B","H","I",
        "g","e","f","h",    ,"J","P","T","U","_",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
        "","","","",    ,    ,    ,    ,    ,    ,
        "","","","","","f","g","h","i","n",
        "","","","","","q","x","}","","",
        "@","","","",    ,"","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "","","","","","","","","","",
        "","","","","","","","","","",
        "","","","","","","","","","",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },"","","S","","","f",
    "h","J","","v","c","","","","I","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
    "","","i","G","",    ,"t",    ,    ,    ,
    "","", "(","", "8","","W","c","","i",
    "Z","","", "0","","","","G","V","",
    "~","","\", "9","","p","","|","}","k",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
    "","","","","",    ,"",    ,    ,    ,
    "","","g","","","m","","","","",
    "","", "5","E","","","","","","",
    "","","","q","O","\","n","","","c",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "","r","","","",    ,    ,    ,    ,    ,
    "","A","","","N","","","J","","",
    "","", "1", "2","","L","x","x","","",
    "W","","","","","","","~","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,"","","","A","j",
    "","","]","K","","","z","@","E","",
    "q","y","","","]","f","","","","`",
    "","","","","x","}","V","B","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,"","","c","","",
    "","j","","","","","\","","","",
    "]","v","`","","","","i","","q","",
    "","K","g","T","","","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,"","","","","n",
    "","","","","","","","F","","H",
    "","","Z","R","","","\","","t","",
    "","","","","","","","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,"","","","O","w",
    "","","","F","","","{","","","",
    "l","","","","g","e","","","","",
    "","l","","t","","[","X","","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,"b","","","N","",
    "P","","","","L","","j","","","",
    "","","","","","","","","","",
     "%","M","","h","","g","","","V","P",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
    "","D","","","",    ,    ,    ,    ,    ,
    "","t","","","T","","","","","",
    "b","","","","","z","","","m","",
    "C","","s","","C","","","c","","g",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
    "@","","w","","",    ,    ,    ,    ,    ,
    "","v","H","","","Z","H","U","","",
    "l","N","","C","","","S","K","","O",
    "","","","","","S","l","v","","s",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
    "","","","F","U",    ,    ,    ,    ,    ,
    "I","","","","p","","","","","",
    "O","","","","u","u","","","d","",
    "","","","r","","E","`","v","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
    "{","","~","","",    ,    ,    ,    ,    ,
    "","","e","@","","","","O","","",
    "","","","d","","","M","Z","","",
    "","E","","","s","","","H","","",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "","","","","",    ,    ,    ,    ,    ,
    "","","","`","","s","","","","",
    "","t","l","n","","y","","","e","",
    "","O","I","s","","","","","^","Y",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
    @v,  @v,  @v,  @v,  @v,  @v,  @v,  @v,  @v
}
